*****:*****
0:0
0:1234
0:admin
1024:1024
1024:1234
1024:admin
1:1
1234:1234
123456:123456
123:password
1502:1502
1broker:1broker
2025:2025
22:1234
22:admin
24online:24online
2Wire:2Wire
2Wire:admin
3:3123
345gs5662d34:345gs5662d34
4:4
a:a
aa:12345
aaa:aaa
aaaa:aaaa123
aalyah:aalyah
aalyah:aalyah1
aalyah:aalyah123
aalyah:aalyah1234
aalyah:aalyah12345
abbott:abbott123
abc:123
abc:abc
abhinav:123456
acct:123456
ace:ace
ad:ad
adam:changeme
adena:adena
adena:adena1
adena:adena123
adena:adena1234
adena:adena12345
aditya:123456
adm:123456
adm:abc123
adm:abc1234
adm:abcd123
adm:abcd1234
admian:admin
admin:
admin:0
admin:00..112233
admin:0123456
admin:02
admin:03
admin:04
admin:08
admin:09
admin:0987654321
admin:0b
admin:0l0ctyQh243O63uD
admin:1
admin:11
admin:1111
admin:111111
admin:11111111
admin:1122
admin:1150221410*
admin:12
admin:1212
admin:123
admin:123@
admin:123123
admin123:123456
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:123456789a
admin:123456789pop
admin:123456789zxcvbnm
admin:12345678vova
admin:123456852
admin:@123456a
admin:123456ab@
admin:123456ad
admin:123456jp
admin:123456mk
admin:123456pc
admin:123456Rh
admin:123456rus
admin:123456trewq
admin:123456u
admin:12345rrT
admin:1234abcd
admin:1234ks
admin:1234lox
admin:1234qweaszxdr5
admin:1234qwer
admin:123abc
admin:123abc321
admin123:admin123
admin:123.com
admin:123edcxzaq
admin:123qwe
admin:123@#qwe
admin:123qweasd
admin:123qwer456
admin:123qwerty
admin:13
admin:15
admin:19
admin:198418
admin1:abc123
admin1:abcd123
admin1:abcd1234
admin1:admin
admin:1admin!
admin1:admin1
admin1:admin@123
admin1:Admin@123
admin:1q2w3e4r
admin:1q2w3e4r5!
admin:1q2w3e4r5t
admin:1q2w3e4r5t!@#$
admin:1qa2ws3ed
admin:1qaz2wsx
admin:1qaz2wsx3edc
admin:1qaz@WSX
admin:1qaz@WSX#
admin:1qazxsw2
admin:1qwaszx
admin:21
admin:23
admin:24
admin:2a
admin2:admin2
admin:2d
admin:2e
admin:31415926
admin:32
admin:321
admin:3e
admin:4321
admin:44332211
admin:46
admin:4d
admin:4dm1n
admin:51Dd7DRv5i2X
admin:54321
admin:57
admin:5c
admin:64
admin:654321
admin:666666
admin:6d
admin:6f
admin:73
admin:74
admin:77
admin:78ui&*UI
admin:7933
admin:7f
admin:7ujMko0
admin:7ujMko0admin
admin:83
admin:87654321
admin:888888
admin:88888888
admin:8d
admin:8EjTlr35SVMd
admin:90
admin:92
admin:a
admin:A12345@
admin:a1234512345
admin:@a123456
admin:a1234567
admin:a123456789
admin:a1478963
admin:A1exandr
admin:a2
admin:a5
admin:Aa123321!
admin:Aa123456
admin:Aa12345678
admin:aa1234aa
admin:aa123.com
admin:aa1314520
admin:ab
admin:!A@B#C
admin:abc123
admin:abc123!
admin:abc123@#
admin:Abc123++
admin:abc12345
admin:Abc123abc!@#
admin:abcd_1234
admin:abcd1234
admin:aca
admin:access
admin:ad
admin:adiaz
admin:adm
admin:admin
admin:admin@
admin:Admin
Admin:Admin
ADMIN:ADMIN
admin:admin!@#$
admin:admin01
admin:admin02
admin:admin@1
admin:admin1
admin:admin1024
admin:admin11
admin:admin12
admin:admin.123
admin:admin@123
admin:admin123
admin:admin123!@#
admin:admin123@#
admin:Admin@123
admin:Admin123
admin:AdmiN*123
admin:admin1234
admin:admin1234*
admin:Admin@1234
admin:Admin1234
admin:admin12345
admin:admin123456
admin:admin1234567
admin:admin@1234567890
admin:admin1357
admin:admin2
admin:admin@2017
admin:Admin@2020.
admin:admin@2021
admin:Admin2022!@#
admin:Admin2022*
admin:admin@321
admin:admin7
admin:admin741
admin:Admin789
admin:admin888
admin:adminadmin
admin:Administrat0r
admin:administrator
admin:Administrator
admin:adminpassword
admin:admins
admin:adm!n
admin:aerohive
admin:andrew
admin:andylau
admin:anything
admin:apadana5223
admin:apbj
admin:aplikant
admin:Aq123456
admin:aqf123
admin:asd123ASD!@#
admin:asd1314520
admin:Asdf1234
admin:Asdf1234!
admin:asdfasdf1234
admin:asdfghjkl
admin:Asdfghjkl12345678
admin:asteros
admin:atjp4CDA
admin:Avi358@064
admin:avocent
admin:away
admin:ayrton
admin:aztecs
admin:@B0g0r123
admin:b4n4n4
admin:b6
admin:b7
admin:bachelor
admin:backs
admin:baldur
admin:bartek
admin:bastos
admin:Bd@123456
admin:berkut
admin:bf
admin:biceps
admin:bigbutts
admin:bilbo1
admin:billiard
admin:bjk1903
admin:blackbel
admin:blink18
admin:blocked
admin:bluebear
admin:bobber
admin:bobbys
admin:bonghits
admin:brasil
admin:brenden
admin:brigante
admin:bryce
admin:Bt123456
admin:bugatti
admin:builder123
admin:bully
admin:burly
admin:businka
admin:c1@r0
admin:cableguy
admin:cadets
admin:camelot1
admin:camilo
admin:cancel
admin:capri
admin:car123
admin:caramba
admin:carcar
admin:caseydog
admin:cb
admin:CC123456.
admin:celticfc
admin:cgf
admin:champions
admin:changeme
admin:changeme1234
admin:chenly
admin:cherry1
admin:cheryl123
admin:chesty
admin:chipper1
admin:chosen
admin:cisco
admin:cisco123
admin:classy
admin:claudia1
admin:cliffy
admin:clitlick
admin:Cloud12#$.
admin:cobalt
admin:comercial
admin:comunica
admin:consuelo
admin:control1
admin:coolboy
admin:copenhagen
admin:copper1
admin:cornell
admin:covert
admin:cowcow
admin:crank
admin:creative
admin:crfprf
admin:crmadmin123
admin:crusade
admin:crush
admin:culture
admin:cwoui
admin:cxthhhhh.com
admin:d3pl0y
admin:d4
admin:dagmarka1304
admin:dan1234
admin:dane
admin:dapper
admin:darlin
admin:dataiku
admin:davecole
admin:davidd
admin:dawgs1
admin:days
admin:db
admin:dbnfkz
admin:dbseller
admin:dede
admin:dedede
admin:default
admin:delivery
admin:delphin
admin:dev!@#
admin:dev123456
admin:dev#2021
admin:develop
admin:Digital@123
admin:dkflbvbhjdbx
admin:@dm1n
admin:@dm!n
admin:dominica
admin:doodie
admin:douglas1
admin:dragon13
admin:drevil
admin:drjynfrnt
admin:drop
admin:Dt123456.
admin:ducksoup
admin:dupa
admin:dustydog
admin:e6
admin:ea
admin:ed
admin:eddy
admin:ee
admin:elbereth
admin:elgato
admin:emili
admin:enable
admin:endless
admin:Enercon24
admin:epson
admin:eragon
admin:erica1
admin:erwin
admin:es123456
admin:evi
admin:f1
admin:f5
admin:fabienne
admin:fathead
admin:favorite7
admin:favorite8
admin:fb
admin:fc
admin:felony
admin:fenix
admin:fenton
admin:fifty
admin:final
admin:finnegan
admin:fiona
admin:flapper
admin:fliradmin
admin:footlove
admin:foreman
admin:frasier
admin:fred123
admin:freeme
admin:ftptest1
admin:ftptest1234
admin:ftptestusr
admin:ftpuser
admin:fucke
admin:fuckyeah
admin:fulton
admin:gagaga
admin:garth
admin:gateway
admin:gazelle
admin:Gc123456
admin:gfhjkzytn
admin:gfnhbjn
admin:ghjcnjghjcnj
admin:gisela
admin:glenwood
admin:gmiranda
admin:gogeta
admin:gogs
admin:goheels
admin:goldfinger
admin:gooddog
admin:@great79
admin:guest
admin:guestguest
admin:gumball
admin:gunsling
admin:gwen
admin:hatteras
admin:Hb123456@
admin:hellohello
admin:hellome
admin:hellow
admin:hendi123
admin:hermione
admin:Hh123456@
admin:Hh123456789
admin:Hik12345+
admin:hitman47
admin:Hl123456.
admin:hoes
admin:holahola
admin:hometown
admin:hongphong
admin:hotsauce
admin:hotty
admin:Huawei12#$
admin:huawei@123
admin:Huawei@123.com
admin:ianian
admin:icui4cu
admin:idr
admin:illumina
admin:ilya1992
admin:imhorny
admin:import
admin:indy500
admin:inflection
administrador:123
administrador:administrador
Administrator:
administrator:123
administrator:1234
Administrator:1234
administrator:123456789
administrator:1234567890
administrator:123abc
administrator:1q2w3e4r
administrator:abc123
Administrator:abc123
Administrator:abc1234
administrator:abcd123
Administrator:abcd123
Administrator:abcd1234
Administrator:admin
Administrator:Admin
administrator:admin123
Administrator:Admin@9000
administrator:administrator
Administrator:Administrator
administrator:administrator123
administrator:pass123
administrator:password
administrator:password1
administrator:qwerty123
admin:jazmine
admin:jboss321
admin:jediknight
admin:jeepjeep
admin:jeffjeff
admin:jenkins@1234
admin:jishubu
admin:johndeere
admin:jokam354
admin:joshua12
admin:judge
admin:just
admin:k3s601
admin:K6Ua7Hetqm4Z
admin:kaist
admin:kayak
admin:kaykay
admin:ketchup
admin:khalid
admin:kicksass
admin:killroy
admin:kjashd123sadhj123d1SS
admin:kk
admin:Kk123456@
admin:kostas
admin:kuba123
admin:lab
admin:labatt
admin:lancaste
admin:lawrence123
admin:leah
admin:letmein
admin:letmein22
admin:lfr42100
admin:lixing
admin:lol1234
admin:loll
admin:lollollol
admin:longhorns
admin:longlegs
admin:lopata
admin:lotion
admin:LoveMe89
admin:lovesme
admin:luckyman
admin:lugnut
admin:lunar
admin:luscious
admin:lusty
admin:mahal
admin:majid
admin:malaga
admin:manager1
admin:manhchuot
admin:marigold
admin:marley1
admin:marlow
admin:martin6
admin:marusya
admin:master01
admin:matvey
admin:mauricio
admin:mauro
admin:maxfli
admin:meinsm
admin:mellon
admin:memcached
admin:memnoch
admin:metropol
admin:miamia
admin:michele1
admin:mike01
admin:mike11
admin:mindless
admin:moonshine
admin:morlii
admin:muskie
admin:mustang0
admin:mustang8
admin:mustang9
admin:myangel
admin:mymother
admin:mywife
admin:nadezhda
admin:nascar1
admin:NDY5ZGNjNDkzMzgy
admin:net02net
admin:netup123
admin:never1
admin:newnew
admin:neworder
admin:ngf1r3wall
admin:nichola
admin:nickle
admin:nimda
admin:noc
admin:<Nopass>
admin:noriko
admin:nosoup4u
admin:novikova
admin:nxf
admin:october2
admin:oilman
admin:oldone
admin:omsairam
admin:omura
admin:online
admin:openmediavault
admin:operator
admin:orauat
admin:ortega
admin:Os123456
admin:osni
admin:overload
admin:P@$$w0rd
admin:P@$$W0rd!
admin:P@$$word11
admin:P@55word1234
admin:pa$w0rd
admin:Pa$w0rd
admin:Pa$word
admin:pa55
admin:Pa55word#123
admin:pablito
admin:Pakistan@123
admin:palosanto
admin:panasonic
admin:pandemic
admin:parker1
admin:parsifal
admin:pass
admin:pass01!
admin:pass123
admin:pass123$%^
admin:Pass1234
admin:pass99
admin:passw0rd
admin:passwd!@#456
admin:!password!
admin:password
admin:Password
admin:password1
admin:Password1!
admin:Password@123
admin:Password123
admin:pattaya
admin:pennstate
admin:peoples
admin:peregrin
admin:pfsense
admin:pi
admin:pinkpink
admin:pipers
admin:plague
admin:polk
admin:polpol
admin:pontiac1
admin:porn123
admin:power
admin:powerade
admin:prancer
admin:prashant
admin:prison
admin:professional
admin:PRt3st!ng
admin:p@ssw0rd
admin:!P@ssw0rd
admin:P@ssw0rd
admin:P@ssw0rd@#
admin:P@ssW0rd!
admin:P@ssw0rd111
admin:P@ssw0rd@123
admin:P@ssw0rd123
admin:P@ssw0rd.2020
admin:P@ssw0rd99
admin:P@ssword
admin:p@ssword123!@#
admin:psyche
admin:psychnau
admin:pussylov
admin:q1234567
admin:qa6yo9km
admin:Qaz@123123
admin:qaz123qaz123
admin:Qaz@2020
admin:!QAZ2wsx
admin:!QAZ3edc
admin:qazqaz
admin:!QAZXCDE#@WS
admin:qazxsw12
admin:qemu
admin:QgZDQCK0WUiUYiu
admin:Qq@12345678
admin:qq159357
admin:qqwwaasszzxx
admin:qwaszx12
admin:qwe123!@#
admin:qwe123456!
admin:QWEasd123!
admin:qweqwe@123
admin:Qwer123!@#
admin:qwer@123123
admin:qwer1234
admin:qwerfvcxz
admin:qwert123!@#
admin:Qwert123456789
admin:qwerty
admin:qwerty123
admin:Qwerty@123789
admin:Qwerty2021
admin:qwertytest
admin:qwertyuiop
admin:qwezxc
admin:r00t@123
admin:r@123456
admin:rabbit1
admin:rahasia
admin:rainier
admin:rakesh
admin:reset
admin:respaldo123
admin:ripcode!
admin:roderick
admin:root
admin:root#@!
admin:root10
admin:root123
admin:Root1234!@#
admin:root2006
admin:Root@2018
admin:Root!@#456
admin:RootPass2017
admin:RTadmin1979
admin:RTJPYwDP52f6
admin:Rx.123456
admin:samar
admin:search
admin:server123456789
admin:Server_2021
admin:sispac
admin:Sj123456
admin:smoke
admin:smos
admin:sonar@123
admin:spr
admin:srcnet
admin:steamcmd
admin:strawberry
admin:student
admin:super
admin:superuser
admin:Sy@123456
admin:Sy123456
admin:Sy1234567
admin:synnet
admin:sysmail
admin:ta
admin:tarik123
admin:Tc@123456
admin:temp890!@#
admin:test
admin:test1!@
admin:test123
admin:test1234
admin:test123test
admin:testor
admin:testserver
admin:testsite
admin:tibero6
admin:tidb
admin:trustix
admin:trx
admin:uat
admin:ubnt
admin:ubuntupass
admin:Uq-4GIt3M
admin:v123
admin:vertex25
admin:vivo12345
admin:wangli
admin:was
admin:wasd
admin:weewx
admin:welcome
admin:welcome1
admin:Welcome@123
admin:Welcome#12345
admin:welcome2021
admin:wfp
admin:Wj@123456
admin:Wk@123456
admin:woaini1314.
admin:wp-admin
admin:wusuowei
admin:www.123.com
admin:wzy
admin:wzz
admin:Xpon@Olt9417#
admin:xsw123
admin:Xw123456!
admin:Xy@123456789
admin:yangf
admin:yesyes
adminz:123456
admin:zabbix!
adminz:adminz
admin:zaq1!QAZ
admin:zhone
admin:zjm
admin:zkpk
admin:zs
admin:zxc111
admin:Zz1234567
adnan:123456
adrian:abc123
adrian:abc1234
adrian:abcd123
adrian:abcd1234
adrian:adrian123
agent:agent
ahmed:123
ahmed:ahmed
airflow:123456
airflow:airflow
airflow:airflow123
ais:ais123
ajay:123456
ajay:ajay@123
ajith:ajith
alessio:123456
alexis:alexis123
ali:123
ali:1234
ali:abc123
ali:abc1234
ali:abcd123
ali:abcd1234
ali:ali
alina:alina
alin:alin
ali:password
ali:qazwsx
alireza:alireza
allbit:allbit
alpha:alpha123
alvaro:alvaro123
alvin:123456
aman:admin
amanda:amanda
amandabackup:123456
amandabackup:amandabackup
amir:1234
amp:123
amp:123456
ampache:ampache
amp:amp
amp:amp@123
amp:amp123
amssys:123456
amx:password
anderson:anderson
andi:123456
andres:123
andres:andres123
andrey:andrey
android:android
andy:12345
angie:angie
ankit:ankit
ankur:1234
anonymous:
anonymous:1234
anonymous:12345678
anonymous:123456789
anonymous:anonymous
anonymous:anonymous@123
anonymous:anonymous123
anonymous:Exabyte
anonymous:guest1
ansible:Password1
ansible:P@ssw0rd
anthony:anthony
anthony:anthony123
anton:anton
anything:123456
aovalle:123456
apache:123
apache:1234
apache:1234567890
apache:123abc
apache:1q2w3e4r
apache:admin123
apache:apache
apache:apache123
apache:pass123
apache:password1
apache:qwerty123
api:api
app:1234
app:123456
app:app
app:app1
app:app123
app:app123456
appuser:appuser
arbitrage:arbitrage
ark:123456
ark:ark
ark:ark123
arkserver:123456
arkserver:ark
arkserver:arkserver
arkserver:arkserver123
aron:aron
aron:aron1
aron:aron123
aron:aron1234
aron:aron12345
ars:ars
art:1234
art:123456
artem:123456
arthur:arthur123
asdf:asdf123
ashish:ashish
ashish:ashish@123
asif:123456
asif:asif123
astra:123456
astra:astra
asw:123456
auditadm:auditadm
audit:audit123
aurox:aurox
auto:auto
auto:lifesize
awsgui:awsgui
axway:axway
az:az
azuracast:azuracast123
Azure:123456
azure:password
azureuser:1234
azureuser:azureuser
backup:1
backup:123
backup:1234
backup:1234567890
backup:123abc
backup:123qwe
backup:123qwerty
backup:1q2w3e4r
backup:4321
backup:54321
backup:654321
backup:91482d
backup:abc123
backup:abc1234
backup:abcd123
backup:abcd1234
backup:admin123
backup:backup12
backup:pass123
backup:password1
backup:qwerty
backup:qwerty123
backup:wasd
bala:bala123
bancor:bancor
barcelona:barcelona
bareos:bareos
bash:bash
bayu:bayu123
bbs:123456
belkinstyle:72ca06
bence:123456
benny:1234
benny:benny
best:best
bigdata:bigdata
bilal:bilal@123
billing:billing
bin:123456
bin:bin
bin:bin123
bit:123456
bitbuy:bitbuy
bitcoiva:bitcoiva
bitgrail:bitgrail
bitking:bitking
bitpanda:bitpanda
bitrix:bitrix24
bitz:bitz
bkp:123456
bless:123456
blockchain:blockchain
blockchain.com:blockchain.com
blog:blog123
bloom:bloom123
bnkto:bnkto
borg:123456
borg:borg
bot:bot
bot_server:bot_server
botuser:1
bp:bp123
bpm:bpm123
braun:123456
brenda:brenda
brenda:brenda123
bridgedex:bridgedex
brielle:brielle
brielle:brielle1
brielle:brielle123
brielle:brielle1234
brielle:brielle12345
btcc:btcc
btf:321start
build:123456
byte:byte
caddy:1
caddy:123
caddy:123456
caddy:caddy
caddy:caddy@123
caddy:caddy123
caja:caja
carol:carol
cassandra:11111
cassandra:12345678
cassandra:123456789
cassandra:7777777
cassandra:cassandra123
cassandra:password1234
castle:123456
cdl:cdl
cds:123456
cds:cds
cecelia:11111
cecelia:123456789
cecelia:7777777
cecelia:cecelia
cecelia:password1234
cecilia:11111
cecilia:1234
cecilia:123456789
cecilia:7777777
cecilia:password1234
celeryuser:celeryuser123
celine:11111
celine:123456789
celine:7777777
celine:celine
celine:password1234
centos:123
centos:123456
centos:centos
centos:centos123
centos:centos123456
centos:qwer1234
cf1c22:cf1c22
cgpexpert:mt2013@HW
chain:chain
chainx:chainx
changelly:changelly
charan:123456
charles:charles123
chart:chart
chat:123456
chloe:chloe@123
chris:chris123
chrome:chrome123
cirros:gocubsgo
cisco:abc123
cisco:abcd123
cisco:abcd1234
cisco:cisco
Cisco:Cisco
cisco:cisco123
clay:clay
clay:clay1
clay:clay123
clay:clay1234
clay:clay12345
client:p@ssw0rd
clinton:123456
cloudera:cloudera
clouduser:123456
cmu:cmu
code87:code87
coder:coder
coindirect:coindirect
coinex:coinex
coinflect:coinflect
coinhub:coinhub
coinjar:coinjar
coinlore:coinlore
coinroute:coinroute
colin:colin123
colin:password
composer:123456
composer:composer123
config:config
connect:123456
connie:123456
consulta:123456
contabilidad:123456
controlm:controlm123
cosmos:123456
coss:coss
cowrie:cowrie123
cpanel:72b1bd75ac87852a
cq:123456
craft:craft
cristian:123456
cristian:abc123
cristian:abc1234
cristian:abcd123
cristian:abcd1234
cristian:cristian
cristian:cristian123
cristi:cristi
cryptomarket:cryptomarket
cryptopia:cryptopia
csgo:123456
csgo:csgo123
csgo:Csgo@123
csuser:csuser123
cuser:123456
customer:customer
cyber:123456
cyberpanel:panel
cys:cys123
d2:d2123
daemon:123qwe
daemon:123qwerty
daemon:4321
daemon:54321
daemon:654321
daemon:abc123
daemon:abc1234
daemon:abcd123
daemon:abcd1234
daemon:daemon
daemon:daemon1
daemon:daemon12
daemon:daemon123
daemon:qwerty
daemon:wasd
dan:dan123
daniel:123
daniel:abc123
daniel:abc1234
daniel:abcd123
daniel:abcd1234
daniela:daniela
daniel:admin
daniel:daniel
dashawn:dashawn
dashawn:dashawn1
dashawn:dashawn123
dashawn:dashawn1234
dashawn:dashawn12345
data:data
dat:dat
dave:dave123
daveo:123456
david:123
david:123456
david:abc123
david:abc1234
david:abcd123
david:abcd1234
david:david
david:david!
david:david@2025
dayz:dayz123
db2inst1:db2inst1
db2inst2:db2inst2
dbadmin:123456
dbadmin:12345678
dbuser:dbuser
dbuser:P@ssw0rd
ddd:ddd
deb:deb
deb:deb123
debian:123qwe
debian:123qwerty
debian:21
debian:321
debian:4321
debian:54321
debian:654321
debian:abc123
debian:abcd123
debian:abcd1234
debian:asd
debian:debian
debian:debian12
debian:debian@123
debian:Debian@2025
debian:p@$word
debian:P@$word
debian:P455word
debian:pa55w0rd
debian:Pa55w0rd
debian:pa55word
debian:Pa55word
debian:qwerty
debian:temppwd
debianuser:1qazXSW@
debianuser:debianuser123
debian:wasd
debug:1234
debug:admin
debug:debug
deelip:deelip123
deepak:deepak@123
deepspeed:deepspeed
default:
default:1
default:123
default:1234
default:abc123
default:abcd123
default:admin
default:default
default:default123
default:password
default:user
defug:synnet
degen:degen
degen:degen123
deleteme:123456
demo:123456
demo:demo
demo:demo123
demo:demo1234
demo:demo123456
demo:qwerty
denver:denver
deploy:123456
deploy:1234567890qwertyuiop
deploy:a
deploy:admin
deploy:asdfghjkl
deploy:deploy
deploy:deploy@123
deploy:deploy123
deploy:deploy@2022
deploy:qwerty
dev:123!@#
dev:123456
dev:123qwe
dev:123qwerty
dev:1q2w3e4r5t
dev:4321
dev:54321
dev:654321
dev:Aa123456
dev:Asdf1234
dev:dev
dev:dev1
dev:dev12
dev:dev123
dev:Dev@123
dev:dev123456
dev:Dev@2025
dev:devpassword
develop:develop
developer:1
developer:123456
developer:123qwe
developer:123qwerty
developer:4321
developer:54321
developer:654321
developer:developer
developer:developer1
developer:developer12
developer:developer123
developer:Password
developer:qwerty
development:development
devops:123456
devopsadmin:devopsadmin
devops:devops
dev:qweasd123
dev:qwerty
devtest:devtest123
devuser:devuser
dev:wasd
devyn:devyn
devyn:devyn1
devyn:devyn123
devyn:devyn1234
devyn:devyn12345
dev:zxcvbnm
dietpi:123456
dima:123456
directcoin:directcoin
dmdba:dmdba123
dns:123456
docker:123
docker:1234
docker:123456
docker:1234567890
docker:123abc
docker:1q2w3e4r
docker:admin
docker:admin123
docker:docker
docker:docker123
docker:pass123
docker:password1
docker:qwerty123
dolphin:123
dolphin:123456
dolphin:dolphin
dolphin:dolphin123
dolphin:dolphinscheduler
dolphinscheduler:1
dolphinscheduler:123
dolphinscheduler:123456
dolphinscheduler:dolphin
dolphinscheduler:dolphinscheduler
dolphinscheduler:dolphinscheduler@123
dolphinscheduler:dolphinscheduler123
dolphinscheduler:dolphinscheduler123!
don:123456
donald:donald123
dovecot:123456
dovecot:dovecot123
download:download
dps:dps123
dqi:dqi
drcomadmin:123456
drupal:123456
drupal:drupal
drupal:drupal@123
drupal:drupal123
drupal:password
ds:123
ds:123456
ds:ds
ds:ds123
ds:ds123456
dspace:1
dspace:123456
dspace:123qwe
dspace:123qwerty
dspace:321
dspace:4321
dspace:54321
dspace:654321
dspace:dspace
dspace:dspace1
dspace:dspace12
dspace:dspace123
dspace:qwerty
dspace:wasd
dss:123456
dst:123456
dst:dst
dstserver:123456
dstserver:dstserver
dubai:dubai
dummy:dummy1234
dw:dw
easycrypto:easycrypto
ebi:ebi
ec2-user:123456
ec2-user:ec2-user
eclipse:eclipse
edge:edge
edu:123456
ehsan:123456
elastic:123456
elastic:elastic
elastic:elastic123
elasticsearch:1
elasticsearch:123
elasticsearch:123456
elasticsearch:elastic
elasticsearch:elasticsearch
elasticsearch:elasticsearch@123
elasticsearch:elasticsearch123
elasticsearch:Password1
elemental:E1ementa!5
elise:elise
elite:123456
elk:elk
elk:elk123
elp:elp123
elsearch:123456
elsearch:elsearch
elvis:elvis
elvis:elvis1
elvis:elvis123
elvis:elvis1234
elvis:elvis12345
elysium:elysium
emby:emby
emil:emil123
emma:emma
enable:admin
enable:enable
engineer:admin
eoffice:123456
eprints:eprints123
eric:eric123
erika:123456
eris:eris
erp:admin
erp:erp123456
es:123
es:1234
es:123456
es:12345678
es2:es2
esadmin:esadmin
esbuser:esbuser
esbuser:esbuser123
es:es
es:es123
es:es1234
es:es123456
esroot:esroot
ester:ester123
estest:estest123
esuser:123
esuser:123456
esuser:esuser
esuser:esuser123
eth:123456
etherpad:123456
ethnode:ethnode
ethnode:ethnode123
eugene:123456
eva:eva
ezequiel:ezequiel
ezequiel:ezequiel1
ezequiel:ezequiel123
ezequiel:ezequiel1234
ezequiel:ezequiel12345
facai:dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfaiziqiqizhong
factorio:123456
factorio:factorio
factorio:factorio123
factory:factory
fa:fa
fa:fa123
fahim:fahim
FAKESSH:FAKESSH
family:password
fast:fast123
fauzi:fauzi
federica:federica
felipe:felipe@123
felix:12345678
fil:123456
fil:fil
finance:password
firewall:123456
fiscal:123456
flash:flash123
flask:123456
flask:12345678
flask:flask
flask:flask123
flavia:flavia
flexacoin:flexacoin
flink:flink
flink:flink123
fliruser:3vlig
fliruser:fliruser
flowdesk:flowdesk
flussonic:flussonic
fmaster:123456
foundry:foundry
francesco:123456
frank:frank
frappe:12345
frappe:123456
frappe:abc123
frappe:abcd123
frappe:frappe
frappe-user:12345678
ftp:123
ftp:123321
ftp:12345
ftp:123456
ftp1:ftp1
ftp:abc123
ftpadmin:1
ftpadmin:123456
ftp:DVdmEU8usfIYEiYD9txyX
ftp:ftp
ftp:ftp123
ftpguest:ftpguest
ftp_id:ftp_pass
ftp_inst:ftp_inst
ftpmedia:123456
ftp:tpuser
ftpuser:0123456789
ftpuser:112233
ftpuser:123
ftpuser:123123
ftpuser:1234
ftpuser:12345
ftpuser:123456
ftpuser:1234567890
ftpuser:123abc
ftpuser:1q2w3e4r
ftpuser:1qaz!QAZ
ftpuser:abc123
ftpuser:admin
ftpuser:admin123
ftpuser:asteriskftp
ftpuser:ftp
ftpuser:ftppass
ftpuser:ftpuser
ftp-user:ftp-user123
ftpuser:ftpuser123
ftpuser:ftpuser123456
ftpuser:ftpuserpassword
ftpuser:J5cmmu=Kyf0-br8CsW
ftpuser:pass123
ftpuser:password1
ftpuser:pi
ftpuser:P@ssword
ftpuser:!QAZ2wsx
ftpuser:qwerty123
ftpuser:root
ftpuser:root123
ftpuser:test@123
ftpuser:ubnt
gaurav:12345678
gautam:gautam
gbasedbt:gbasedbt
gbase:gbase
geo:geo123
geonode:geonode
george:george
geoserver:geoserver
geotech:geotech
gera:gera
geral:geral
gerbera:gerbera
gg:gg123
gianluca:gianluca123
git:123
git:1234
git:123456
git:1234567890
git:123abc
git:1q2w3e4r
git:admin123
git:git
git:git123
git:gitadmin
git:github
git:gitpass
github:admin
gitlab:123456
gitlab:12345678
gitlab:gitlab
gitlab:gitlab123
gitlab-psql:123
gitlab-psql:gitlab-psql
gitlab-runner:1234
gitlab-runner:gitlab-runner
git:pass123
git:password1
git:qwerty123
gits:gits123
gl:123456
glidera:glidera
gmod:gmod
gmod:gmod123
gmodserver:gmodserver
goeth:goeth
gpadmin:gpadmin
gpadmin:gpadmin123
gpuadmin:gpuadmin
grafana:123
grafana:123456
grafana:grafana
grafana:grafana123
greg:greg
grid:grid
guangyue:123456
guangyue:guangyue123
guest:123
guest:1234
guest:12345
guest:123456
guest:1234567890
guest:123abc
guest1:guest1
guest:1q2w3e4r
guest:abc123
guest:admin
guest:admin123
guest:guest
guest:guest@123
guest:guest123
guest:Guest123
guest:guest2024
guest:pass123
guest:password1
guest:P@ssw0rd
guest:qwerty123
guest:root
guo:guo
hacluster:hacluster
hadi:hadi
hadoop:1
hadoop:123
hadoop:12345
hadoop:123456
hadoop:1qaz@WSX
hadoop:abc123
hadoop:abc1234
hadoop:abcd123
hadoop:abcd1234
hadoop:admin
hadoop:hadoop
hadoop:hadoop!
hadoop:hadoop123
hadoop:hadoop123.
hai:123456
hammad:123456
happy:happy123
harry:harry123
harry:password
hduser:123456
hduser:hduser
helen:helen
help:1234
helpdesk:helpdesk
henry:123456
henry:henry
hikvision:hikvision
himanshu:himanshu
hive:hive
hmsftp:hmsftp
home:home123
host:1234
hotbit:hotbit
hp:hp123
httpadmin:fhttpadmin
hu:123456
huawei:123456
huawei:huawei
huawei:Huawei12#$
huawei:huawei@123
huawei:Huawei@123
hundsun:123456
hunter:123456
hyper:123456
hz:123456
ict:123456
ida:ida
i:i
iman:123456
indico:indico123
infinity:infinity
info1:info1123
info:password
information:information
informix:informix123
ins:ins
installer:installer
install:install
instrument:admin1
intern:intern
intern:intern@123
intern:intern123
ionadmin:ionadmin123
iptv:123456
ircd:ircd
irfan:123456
ir:ir
ironman:ironman123
isaac:isaac123
ismail:password
iso:iso
itadmin:admin123
itsupport:P@ssw0rd
ivan:123456
ivana:123456
jack:123
jack:123456
jack:jack
jack:jack123
james:P@ssw0rd
jane:jane
java:java
javier:123456
jay:jay
jb:jb123
jeff:jeff1
jellyfin:jellyfin
jenkins:12345
jenkins:abc123
jenkins:abc1234
jenkins:abcd123
jenkins:abcd1234
jenkins:jenkins
jesus:jesus
jgomez:123456
jim:7777777
jim:abc123
jim:abc1234
jim:abcd123
jim:abcd1234
jirka:jirka
jito:123456
jito:jito
jito:sol123
jito:solana
jito:solana123
jito:solana123!
jito:stake
jito-validator:jito
jito-validator:jito-validator
j:j
joao:123456
joggler:joggler
john:password123
john:welcome
jonathan:jonathan123
jon:jon
jordan:123456
joro:joro
jose:abc123
jose:abc1234
jose:abcd123
jose:abcd1234
jose:jose
joshua:joshua123
joyce:7777777
joyce:abc123
joyce:abc1234
joyce:abcd123
joyce:abcd1234
jrodrig:password
juliana:juliana
jumpserver:jumpserver
jupyter:1234
jupyterhub:jupyterhub123
jupyter:jupyter
jupyter:jupyter123
kafka:kafka1234
kali:kali
kamera:123456
kamil:kamil123
kamran:123456
kane:kane
kane:kane1
kane:kane123
kane:kane1234
kane:kane12345
kapsch:kapsch123
karen:karen123
karimi:karimi123
kate:kate
kbe:123456
kbe:kbe123
kelly:kelly
kelvin:kelvin123
kernel:123456
keycloak:keycloak123
khan:khan123
kian:kian
kim:kim123
kingbase:123456
kira:kira123
kishan:123456
kkadmin:kkadmin123
kkkk:kkkk
kodi:kodi
kodi:kodi@123
kodi:kodi123
koinim:koinim
koko:koko123
kris:kris123
ksiegowosc:123456
kubernetes:kubernetes
labadmin:labadmin
landscape:123
laney:laney
laney:laney1
laney:laney123
laney:laney1234
laney:laney12345
lara:lara123
lars:123456
latitude:latitude
latitude:sol
latitude:solana
latitude:validator
lby:lby
lc:123
lc:123456
lch:lch
lch:lch123
ldap:123456
ldap:ldap
ldap:ldap123
leon:123
leon:leon
lfs:lfs123
library:library
librenms:librenms
lichao:lichao
lichao:lichao123
lighthouse:123456
lighthouse:lighthouse
lighthouse:lighthouse123
lijie:lijie
lijy:1234
like:like
linaro:linaro
linuxadmin:linuxadmin
liquid.com:liquid.com
liuj:liuj
lixiang:lixiang
liyang:123456
lizette:lizette
lizette:lizette1
lizette:lizette123
lizette:lizette1234
lizette:lizette12345
localadmin:localadmin123
local:local
login:login
loginuser:p@ssw0rd
loginuser:sophosfw
loguser:loguser
loren:loren
loren:loren1
loren:loren123
loren:loren1234
loren:loren12345
lsb:lsb
lsb:lsb123
lsfadmin:lsfadmin
luca:123456
lucas:123
lucas:lucas
Lucas:Lucas
lucas:lucas@123
lucy:lucy1
luis:abc123
luis:abc1234
luis:abcd123
luis:abcd1234
luis:luis
luka:123456
lukas:123456
lukas:lukas
luke:luke
luke:luke123
lzq:lzq
mac:123
madrid:madrid
madsonic:madsonic
magdalena:7777777
magdalena:abc123
magdalena:abc1234
magdalena:abcd123
magdalena:abcd1234
mahdi:mahdi
mahmoud:mahmoud123
mail:mail123
mailman:mailman
main:main
maint:maint
maks:1
maman:12345678
manager:12345
mana:mana123
manasa:manasa123
manish:manish
manish:manish123
map:map
mapr:123
mapr:123456
mapr:mapr
mapr:mapr123
marc:marc
marc:marc123
marco:123
marek:marek2025
maria:abc123
maria:abcd123
maria:abcd1234
maria:maria
maria:password
marina:1234
marina:abc123
marina:abc1234
marina:abcd123
marina:abcd1234
markh:123456
mark:mark2024
marko:123456
marko:marko123
master:123456
master:master
master:master123
masternodes:masternodes
material:material
matrix:matrix
matthew:matthew
mauro:123456
max:max
mc:123
mc1:mc1
mcuser:123456
mega:123
mehrdad:123
mep:123456
meshbit:meshbit
meteo:meteo
meysam:meysam123
michelle:12345
michelle:michelle
micky:micky@123
miguel:miguel
mike:mike
mike:mike1
mike:mike123
mike:mike1234
mike:mike12345
milan:milan123
minecraft:123456
minecraft:minecraft
minecraft:root
mine:mine123
minh:abc123
minh:abc1234
minh:abcd123
minh:abcd1234
minh:minh
minima:111111
minima:123456
minima:12345678
mishra:mishra
misp:misp
mk:mk
mms:mms
mohamed:changeme
mohamed:mohamed123
mohammad:123456
mohammed:abc123
mohammed:abc1234
mohammed:abcd123
mohammed:abcd1234
mohammed:mohammed
mom:mom
momoru:123456
mongo:123456
mongodb:123
mongodb:1234
mongodb:123456
mongodb:1234567890
mongodb:123abc
mongodb:1q2w3e4r
mongodb:admin123
mongodb:mongodb
mongodb:pass123
mongodb:password1
mongodb:qwerty123
monitor:123456
monitor:m0n1t0r
monitor:monitor
monitor:P@ssw0rd
mostafa:123456
mostafa:password
moth3r:abc123
moth3r:abc1234
moth3r:abcd123
moth3r:abcd1234
moth3r:fuck.3r
mssql:123456
murali:murali
murali:murali123
mustafa:123456
myftp:123
mysql:
mysql:123
mysql:123123
mysql:1234
mysql:12345
mysql:123456
mysql:12345678
mysql:123456789
mysql:1234567890
mysql:123abc
mysql:1q2w3e4r
mysql:admin
mysql:admin123
mysqladmin:mysqladmin
mysql:backup
mysql:data
mysql:database
mysql:dbadmin
mysql:letmein
mysql:mysql
mysql:mysql@123
mysql:mysql123
mysql:pass123
mysql:passw0rd
mysql:password
mysql:password1
mysql:qwerty
mysql:qwerty123
mysql:Qwerty123
mysql:root
myuser:mypass
nagios:1
nagios:123
nagios:1234
nagios:123456
nagios:1234567890
nagios:123abc
nagios:1q2w3e4r
nagios:admin123
nagios:nagios
nagios:nagios@123
nagios:nagios123
nagios:pass123
nagios:password
nagios:password1
nagios:qwerty123
nam:123456
nana:123456
natalia:123456
nc11:1234
nc11:admin
nc11:nc11
nc:nc@2025
neeraj:123456
netadmin:netadmin123
netlink:netlink
newadmin:123456
newadmin:newadmin
newuser:password
nexus:123456
nexus:abc123
nexus:abc1234
nexus:abcd123
nexus:abcd1234
nexus:nexus
nexus:nexus123
nft:nft
nginx:123
nginx:1234
nginx:123456
nginx:1234567890
nginx:1q2w3e4r
nginx:admin123
nginx:nginx
nginx:nginx123
nginx:pass123
nginx:password1
nginx:qwerty123
nifi:nifi123
nigger:nigger
nikita:nikita
nikola:123456
nil:
njzf:123456
n:n123
nobody:
nobody:123456
nobody:nobody
noc:0123456
noc:1
noc:11
noc:1111
noc:123
noc:1234
noc:12345
noc:123456
noc:1234567
noc:12345678
noc:123456789
noc:1234567890
noc:1q2w3e4r
noc:1qa2ws3ed
noc:1qaz2wsx
noc:4321
noc:87654321
noc:9090
noc:admin
noc:admin1
noc:admin@123
noc:admin123
noc:admin1234
noc:andylau
noc:Asdf1234
noc:brigante
noc:cancel
noc:covert
noc:ftpuser
noc:nimda
noc:noc
noc:online
noc:panasonic
noc:password
noc:pi
noc:p@ssw0rd
noc:P@ssw0rd
noc:root
noc:samar
noc:student
noc:ubnt
node:1
node:123456
node:node
node:node123
node:node123456
nodeuser:12345
nodeuser:123456
nodeuser:password
nokia:nokia
noreply:noreply123
note:note
nsroot:nsroot
nushi:7777777
nushi:abc123
nushi:abcd123
nushi:abcd1234
nushi:nushi
nutanix:nutanix
nvidia:nvidia
nvidia:nvidia123
nvr:123456
nw:nw
observer:observer
observer:observer123
oceanbase:oceanbase
ociisprd:ociisprd
ociisprd:ociisprd123
octafx:octafx
odoo:123
odoo:123456
odoo15:123
odoo16:odoo16
odoo17:odoo17
odoo18:odoo18
odoo:odoo
odoo:odoo1
odoo:odoo123
odoo:odoo2024
oem:oem
ofbiz:ofbiz
office:office
old:sor123in
oleg:123
oleh:123456
omsagent:123
omsagent:123456
omsagent:oms
omsagent:omsagent
omsagent:omsagent123
oneadmin:oneadmin123
ont:ont
ookla:ookla123
opc:123
opc:123456
opc:opc
opc:opc123
opc:opc123456
openmediavault:openmediavault
open:open
openvswitch:openvswitch
openwrt:123456
operador:operador123
operator:
operator:operator
oper:oper
oper:oper123
oracle:
oracle:0r4cl3
oracle:123
oracle:1234
oracle:123456
oracle:123456789
oracle:1234567890
oracle:123abc
oracle:123qwe
oracle:1q2w3e4r
oracle:1qaz@WSX
oracle:a1234
oracle:abc123
oracle:admin123
oracle:Ak123456
oracle:or4cl3
oracle:oracle
oracle:oracle123
oracle:Oracle@123456
oracle:pass123
oracle:password
oracle:password1
oracle:!QAZ@wsx
oracle:!QAZ@WSX
oracle:qwe123
oracle:qwerty123
oracle:test321
orangepi:orangepi
osadmin:osadmin
osboxes:osboxes
osboxes:osboxes123
oscar:123456
oscar:abc123
oscar:abc1234
oscar:abcd123
oscar:abcd1234
oscar:oscar
oscar:oscar123
osmc:123456
osmc:osmc
otsmanager:otsmanager
pablo:pablo123
pal:123456
pal:pal
pal:palworld
palworld:123456
palworld:pal
palworld:palworld
palworld:Palworld
palworld:palworld123
palworld:palworld123!
palworld:Palworld123
palworld:server
pancake:pancake
panda:panda123
pankaj:123456
papa:papa
parth:parth@123
parth:parth123
pascal:pascal123
pasha:pasha123
patricia:patricia123
paul:Password1
paul:paul123
pawel:pawel123
peter:123456
petra:123456
pg:1234
pgadmin:pgadmin123
phion:phion
pi:0123456
pi:1
pi:11
pi:1111
pi:123
pi:1234
pi:12345
pi:123456
pi:1234567
pi:12345678
pi:123456789
pi:1234567890
pi:123abc
pi:1q2w3e4r
pi:1qa2ws3ed
pi:1qaz2wsx
pi:4321
pi:87654321
pi:9090
pi:abc123
pi:abc1234
pi:abcd123
pi:abcd1234
pi:admin
pi:admin1
pi:admin@123
pi:admin123
pi:admin1234
pi:andylau
pi:Asdf1234
pi:bananapi
pi:brigante
pi:cancel
pi:covert
pi:FAqY7=MZk66k-ob3Rmk
pi:ftpuser
pi:nimda
pi:noc
pi:online
pi:panasonic
pi:pass123
pi:password
pi:password1
pi:pi
pi:p@ssw0rd
pi:P@ssw0rd
pi:qwerty123
pi:raspberry
pi:raspberryraspberry993311
pi:root
pi:samar
pi:student
pi:ubnt
pi:welc0me
pizza:pizza
plex:123456
plex:plex
plex:plex123
plexserver:plexserver
polkadex:polkadex
postgre:postgre
postgres:123
postgres:123123
postgres:1234
postgres:12345
postgres:123456
postgres:12345678
postgres:123456789
postgres:1234567890
postgres:123456789a
postgres:123abc
postgres:1q2w3e4r
postgres:admin
postgres:admin123
postgres:Admin@123
postgres:Ak1234
postgres:backup
postgres:data
postgres:dbadmin
postgres:dev
postgres:letmein
postgres:newpassword
postgres:p0stgr3s
postgres:pass123
postgres:passw0rd
postgres:Passw0rd
postgres:password
postgres:password1
postgres:pgadmin
postgres:postgres
postgres:postgres123
postgres:postgres1234
postgres:psql
postgres:qwer1234
postgres:qwerty
postgres:qwerty12
postgres:qwerty123
postgres:test
p:p
pp:P@ssw0rd
pratik:12345678
praveen:praveen@123
pre:123456
presence:123456
presence:presence123
pritchard:123456
pritchard:abc123
pritchard:abc1234
pritchard:abcd123
pritchard:abcd1234
proftpd:proftpd
promo:123456
proradis:123456
proradis:liverovast#adkz443
prueba:prueba
prueba:prueba123
ps:123456
psg:123456
psybnc:psybnc
public:public
publisher:123456
publisher:publisher
puppet:123
puppet:123456
puppet:puppet
puppet:puppet@123
puppet:puppet123
puppet:puppet123!
pwrchute:pwrchute
pydio:123456
qadmin:123456
qaz:123456
qn:123456
quadency:quadency
qudex:qudex
qwerty:qwerty
qw:qwqw
r00t:1234
rabbitmq:rabbitmq
radius:radius
rafael:rafael
rahul:admin
raj:raj@123
rancher:rancher
rancher:rancher123
ranger:123
ranger:123456
ranger:ranger
ranger:ranger123
ray:123456
rebecca:rebecca
reboot:reboot
reception:reception
red5:red5
redbot:redbot
redhat:redhat@123
redis:1
redis:123
redis:1234
redis:123456
redis:1234567890
redis:123abc
redis:1q2w3e4r
redis:admin123
redis:pass123
redis:password
redis:password1
redis:Password1
redis:qwerty123
redis:redis
redis:redis@123
redis:redis123
redis:redis123!
redis:redis123456
redmine:1234
redmine:admin
red:red
relay:relay
remitano:remitano
remoto:1234
repository:repository
rescue:123456
reza:reza1234
rfas:123456
rftest:rftest
richard:richard
richard:richard1
richard:richard1234
richard:richard12345
rico:rico
rita:rita@123
rizki:rizki123
rmartinez:rmartinez123
rocky:rocky
rohit:rohit123
root:
root: 
root:.
root:....
root:?
root:@
root:$Ch4ng3M3$
root:$erver123#
root:$erver321#
root:$RFV5tgb^YHN
root:0
root:00
root:0.0.0
root:000
root:0000
root:000000
root:0000000
root:00000000
root:0000000000
root:00001111
root:01
root:010203
root:010203Aa
root:010203AA
root:02
root:04
root:0604
root:0mJOWH5QQezs0gxxcgI9
root:1
root:1004
root:101101
root:102030TTYG@
root:110
root:1111
root:11111
root:111111
root:1111111
root:11111111
root:111111Aa
root:111111aaa
root:111aaa
root:111aaaAAA
root:112233
root:112233445566
root:112233x
root:112233X
root:112233xx
root:112233XX
root:11Bayern11
root11:root11
root11:root11123
root:12
root:123
root:123!@#$abcA
root:123$qweR
root:1231
root:123123
root:123123123
root:123@123a
root:123123aA
root:123123aA#
root:123123aA@
root:123123Aa
root:123123Ab
root:123@123Abc
root:123123qweqwe
root:1233
root:123@321
root:123321
!root:1234
root:1234
root:12344321@Xc
root:@12345
root:12345
root:12345@12345
root:123456
root:123456+
root:1234560
root:1234566
root:1234567
root:12345678
root:12345678!
root:123456789
root:1234567890
root:1234567890%*()
root:12345678987654321
root:123456789a
root:123456789A!
root:123456789aA
root:123456789.com
root:12345678a
root:12345678b
root:12345678z
root:12345679Qaz!
root:123456@a
root:123456a
root:123456a!
root:123456a?
root:123456a@
root:123456A
root:123456A!
root:123456A@
root:123456aa
root:123456aa++
root:123456aa..
root:123456a@A
root:123456aA
root:123456aA 
root:123456Aa
root:123456Aa#
root:123456aaA
root:123456ab-
root:123456aB
root:123456Ab
root:123456abc
root:123456abc++
root:123456abcA
root:123456abcA@
root:123456abcA@!@#
root:123456?aD
root:123456@admin
root:123456as
root:123456As
root:123456Asd
root:123456.com
root:123456Cx
root:123456Dg
root:123456Pb
root:123456Qaz
root:123456qw
root:123456Qw
root:123456Qwerty
root:123456Zz
root:12345Aa@
root:12345@admin
root:12345cC@
root:12345.com
root:1234@abcd
root:1234abcd
root:1234abcD
root:1234Admin
root:1234azer
root:1234.com
root:1234@qwe
root:1234qwer!
root:1234@Qwer
root:1234QWer
root:1234qwer!@#$
root:1234qwer!@#$QWER
root:1234qwerASDF
root:1234QWERasdf
root:1234@rewq
root:1236547890
root:123a123A
root:123aA***
root:123Aa123
root:123aaaAAA
root:123ab456
root:123.abc
root:123@abc
root:123abc
root:123abc+++
root:123.ABC
root:123!@#abc
root:123abc@A
root:123abcA@
root:123abcABC
root:123ABCabc
root:123@abcd
root:123+asd
root:123@asd
root:123!@#ASD
root:123Asd456
root:123asdQWE
root:123badboy123@!0
root:123.com
root:123@com
root:123...com
root:123Genesis
root:!@#123qwe
root:~!@123qwe
root:123@qwe
root:123qwe
root:123qwe!
root:123qwe!@#
root:~!@123QWE
root:123!@#qwe
root:123qwe123
root:123qwe321
root:123qweasd
root:123qweASD
root:123@qweasdzxc
root:123qweQWE!@#
root:123qweQWE@
root:!@#123QWEqwe
root:123QWEqwe
root:`123qwer
root:123qwerty
root:123Stella$
root:124
root:124578x
root:124578X
root:125125
root:12@Her012
root:12qw12qw
root:12qwaszX
root:12qwASZX
root:12qw!@QW
root:1314520
root:1343
root:13579
root:147258369
root:159357
root:159753
root:1a@
root:1aA
root:1@Abc123
root:1@admin
root:1Net@Temp
root:1Password
root1:P@ssw0rd
root:1q!
root:1q1q1q1q
root:1q1q1q1q!
root:!1q2w3e
root:1q2w3e4r
root:1q2w3e4r!
root:1q2w3e4r!@#
root:1q2w3e4r#
root:1q2w3e4r.
root:1q2w3e4r..
root:1q2w3e4r@
root:1q2w3e4r~
root:1q2w3e4R
root:1Q2w3e4r
root:1Q2W3E4R
root:1q2w3e4r!@#$
root:1q2w3e4r5t!@#
root:1q2w3e4r5t6y7u8i9o
root:1qaSW@3ed
root:1qaz
root:1qaz!
root:@1qaz2wsx
root:1qaz!2wsx@
root:1qaz2wsx
root:1qaz2wsx!
root:1qaz2wsx!@
root:1qaz2wsx!@#
root:1qaz2wsx#
root:1qaz2wsx@
root:1qaz2wsX
root:1qaz2WSX
root:1Qaz2Wsx
root:1QaZ2WsX
root:1QAZ2wsx
root:1qaz2wsx!@#$
root:1qaz2wsx$
root:1qaz2wsx3edc
root:1qaz2wsx3edc4rfv
root:1qaz2wsx3edc4RFV
root:1qaz2wsx#EDC
root:1qaz9ol.
root:1qaz!QAZ
root:1qaz!QAZ2wsx
root:1qaz@wsx
root:1qaz@WSX
root:1qaz@WSX.
root:1qaz@WSX123!@#
root:1qaz@WSX3edc
root:1qaz@WSX#EDC
root:1QAZ@wsxROOT
root:1qazxsw@
root:1qazXSW@
root:1qaz@xsw2
root:1qazxsw2
root:1qazXSW@3edc
root:1@Qwerty
root:1w2q3r4e
root:1Zxcvbnm
root:2002
root:20222022
root:2023.Tb.ds
root:2024
root:2025
root:21
root2:123456
root:222222
root:23
root:2345
root:2d
root:2e
root:2glehe5t24th1issZs
root:!2#qWeAsDzXc
root:2Wsx1Qaz
root:2wsx#EDC
root:31
root:321
root:321321123
root:3245gs5662d34
root:332211
root:333333
root:369258147
root:369369
root:3a
root:3edc5tgb7ujm
root:4321
root:4444
root:456
root:456.com
root:46
root:4e2q1w3r
root:4@~EC}}C+(^[Y5A
root:4@~EC}}C+(^[YN4
root:4r3e2w1q
root:4rfv$RFV
root:518
root:5201314zz@
root:54321
root:555666
root:5c
root:5up
root:65.21.208.20
root:654321
root:6543210
root:654654654
root:666666
root:6969
root:6e
root:71717171
root:741852
root:753159
root:777
root:7777
root:83
root:87654321
root:8888
root:888888
root:88888888
root:89.42.211.179
root:8ik,9ol.
root:9
root:92
root:930920
root:97
root:98
root:987
root:9876
root:98765
root:987654
root:9876543
root:98765432
root:987654321
root:9876543210
root:999
root:99999999
root:9ol.0p;/
root:a1
root:a1!
root:A111B222
root:a121212
root:A121212
root:A123123a
root:A1234#
root:A12341234
root:A@12345
root:A12345@
root:a!123456
root:a@123456
root:a123456
root:a123456!
root:a123456+
root:a123456@
root:A123456!
root:A123456@
root:a@12345678
root:a12345678.
root:a123456A
root:A123456a
root:a1b2c3
root:A1b2c3
root:a1b2c3d4
root:a5
root:Aa010203
root:Aa1
root:Aa111111
root:Aa111111+
root:Aa111111++
root:Aa112211
root:Aa112211.
root:Aa112211..
root:Aa112211@
root:aa112233..
root:Aa112233
root:Aa112233!
root:Aa112233..
root:Aa112233@
root:Aa112233@@
root:Aa112233@@@
root:AA112233
root:Aa1122334@2024
root:Aa11223344
root:Aa114477
root:aa121212
root:Aa121212
root:Aa@123
root:Aa123
root:Aa123@
root:Aa1230123.
root:aA123123
root:Aa@123123
root:Aa123123
root:Aa123123.
root:Aa@123123123
root:aa123321
root:Aa1234..
root:Aa1234!@#$
root:Aa.12345@
root:Aa@12345
root:Aa12345
root:Aa12345.
root:AA12345$
root:aa@@123456
root:aa123456
root:aA123456
root:aA123456!
root:Aa@123456
root:Aa@123456!
root:Aa@123456#
root:Aa@123456%
root:Aa@123456*
root:Aa@123456+
root:Aa@123456++
root:Aa@123456-
root:Aa@123456=
root:Aa@123456@
root:Aa@123456^
root:Aa@123456_
root:Aa123456
root:Aa123456!
root:Aa123456#
root:Aa123456%
root:Aa123456&
root:Aa123456*
root:Aa123456+
root:Aa123456+++
root:Aa123456-
root:Aa123456..
root:Aa123456?
root:Aa123456@
root:Aa123456@@
root:Aa123456@@@
root:AA123456
root:Aa@123456$
root:Aa123456!@#$
root:Aa123456@#$
root:Aa123456$
root:Aa123456123456
root:Aa@1234567
root:Aa@1234567+
root:Aa1234567
root:Aa!12345678
root:Aa@12345678
root:Aa12345678
root:Aa@123456789
root:Aa123456789
root:Aa123456789!
root:Aa123456789$
root:Aa1234567890
root:Aa1234567890.
root:Aa123456Aa
root:AA123456aa
root:Aa123654
root:Aa123654+
root:Aa123654++
root:Aa@147258
root:Aa168168
root:Aa@168168168
root:Aa1qingsong.
root:Aa221133
root:Aa221133@
root:Aa5201314.
root:Aa7758258
root:Aa77889900
root:aaa111
root:AAA111
root:aaa111AAA
root:Aaa123456
root:Aaa147258
root:AAaa11
root:AAaa123
root:Aaaa1234
root:AAaa1234
root:AAaa123456
root:aaaaaa
root:AAA+aaa+111
root:AAAaaa111
root:AAAaaa123
root:AAAAbbbb1234
root:AAbb112233
root:AaBb1234
root:AAdd1122
root:Aaqwe123Aaqwe123
root:aass1122..
root:Aass1122
root:AASS1122..
root:Ab112211
root:Ab123
root:Ab123123
root:aB123456
root:Ab@123456
root:Ab123456
root:Ab123456!
root:Ab123456#
root:Ab123456%
root:Ab123456+
root:Ab123456-
root:Ab123456.
root:Ab123456@
root:Ab123456$
root:Ab1234567
root:Ab12345678
root:Ab123456789
root:abc@!@#
root:Abc112233
root:Abc112233@
root:Abc112233@@
root:!abc123
root:abc!@#123
root:abc+123
root:abc+123+
root:abc+123++
root:abc-123
root:abc.123
root:abc@123
root:abc@123!@#
root:abc123
root:abc123!
root:abc123!@#
root:abc123##
root:abc123+
root:abc123++
root:abc123,./
root:abc123.
root:abc123..
root:abc123@
root:abc123@.
root:@Abc123
root:Abc@123
root:Abc@123++
root:Abc123
root:Abc123!@#
root:Abc123##
root:Abc123+
root:Abc123++
root:AbC123
root:ABC-123!
root:ABC123!
root:ABC123!@#
root:ABC123..
root:abc123$
root:Abc123$
root:Abc123$$$
root:Abc@123123
root:Abc123123
root:abc@1231qaz@WSX
root:abc.1234
root:abc1234+
root:@Abc1234
root:Abc@1234
root:Abc1234
root:@Abc12345
root:Abc12345
root:Abc12345!
root:abc@123456
root:abc123456
root:@Abc123456
root:Abc.123456
root:Abc@123456
root:Abc123456
root:Abc123456@
root:Abc123456$
root:@Abc1234567
root:Abc@12345678
root:Abc12345678
root:@Abc123456789
root:Abc123456789
root:@Abc1234567890
root:Abc12345678Hy123
root:Abc123456@A
root:Abc123789
root:abc123ABC
root:ABC123abc
root:abc123.com
root:abcABC!@#
root:ABCabc!@#
root:abcabc123
root:Abcabc123
root:Abcabc123@#
root:ABCabc123
root:ABCabc123+
root:ABCabc123++
root:abc.com
root:ABCD
root:abcd@123
root:abcd123.
root:Abcd123
root:abcd-1234
root:abcd.1234
root:abcd=1234
root:abcd@1234
root:abcd1234
root:abcd1234!
root:abcd1234++
root:Abcd@1234
root:Abcd@1234++
root:Abcd1234
root:Abcd1234#
root:Abcd1234++
root:Abcd1234.
root:Abcd1234..
root:ABcd1234
root:ABCD@1234
root:abcd1234!@#$
root:abcd#12345
root:Abcd@2023
root:Abcd@2024
root:Abcd2024
root:Abcd2024@
root:ABCDabcd1234
root:abcde12345!
root:Abcde12345
root:Abcde!2345
root:abcde99
root:ABCdef12345
root:Abcdef123456
root:abcdefg
root:ABCotubaba123
root:ABCotubaba1234
root:ABCotubaba12345
root:abed@123456
root:Ac123456
root:AccessIBM12
root:AccessIBM123
root:Account
root:account@1
root:account1
root:Account1
root:account@2
root:account2
root:Account2
root:Ace123123
root:ACTION123
root:Ad@123456
root:Ad123456
root:adam@123456
root:Adidas88
root:Adm123*
root:Adm1n!
root:Adm@2025
!root:admin
root:admin
root:ADMIN
root:admin$1
root:Admin$2024
root:admin000
root:admin01
root:Admin01
root:Admin@1
root:Admin1
root:Admin111
root:admin!@#123
root:admin.123
root:admin@123
root:admin@123+
root:admin@123++
root:admin@123.
root:admin_123
root:admin123
root:admin123!
root:admin123!@#
root:admin123#
root:admin123+
root:admin123++
root:admin123.
root:Admin!@#123
root:Admin!123
root:Admin,123
root:Admin-123
root:Admin@#123
root:Admin@123
root:Admin@123#
root:Admin123
root:Admin123*
root:Admin123.
root:Admin123@
root:ADMIN123!
root:Admin@123$
root:admin@1234
root:admin1234
root:Admin#1234
root:Admin#1234!
root:Admin@#1234
root:Admin@1234
root:Admin@1234#
root:Admin1234
root:admin12345
root:Admin@#12345
root:Admin@12345
root:Admin12345
root:admin.123456
root:admin@123456
root:admin123456
root:admin123456!
root:admin123456!@#
root:admin123456+++
root:Admin@#123456
root:Admin123456
root:Admin123456!
root:Admin1234567
root:Admin@12345678
root:Admin123456789
root:Admin123Admin
root:Admin@123.com
root:Admin@2017
root:Admin@2018
root:Admin@2020
root:Admin2021
root:Admin2022
root:Admin2022!@#
root:admin@2023
root:Admin@2023
root:Admin2025!
root:Admin@321
root:Admin!@#456
root:Admin666
root:admin777
root:Admin#987
root:Admini$trat0r
root:administraci\u00f3n
root:Administrador
root:Administrateur
root:Administrator
root:Administrator$1
root:Aerbolin@123
root:Ahgf3487@rtjhskl854hd47893@#a4nC
root:ahmad@123
root:ahmad@123456
root:alaa@123
root:alaa@123456
root:Alexis123
root:Alfabeta123!
root:ali!@#$1234
root:ali@123
root:ali123
root:ali@123456
root:Alibaba123@
root:Alibaba@2024
root:Alibaba2024
root:Aliyun1A
root:Allah123
root:ALLAHIS1@
root:alpine
root:Amazon@2023
root:Amazon2023
root:Amazon2023@
root:America2022!
root:America2023!
root:America2024!
root:Amin16
root:Amir@123
root:Amministratore
root:Anand@123
root:Anhtoan321@@@
root:Anhtu123
root:ankit123
root:anpr@123
root:Anwer123@
root:apple123!
root:Apple@123
root:Apple123!
root:Apple@2023
root:Apple@2024
root:applekyelim2023~!
root:armin123
root:arshia1381@
root:AS123*
root:As123123123
root:As123123123.
root:As123123123..
root:as123456789#
root:Asa585@1363
root:Asaldulu123@
root:asd
root:Asd010203
root:Asd112233
root:asd123
root:asd123!@#
root:asd123.
root:asd123..
root:Asd123!@#
root:Asd12300123
root:asd123456
root:asd123456@
root:Asd123456
root:Asd123456@
root:Asd123654
root:Asd654321
root:asdasd
root:asdasd123@
root:asdASD123
root:Asdasd@123
root:ASDasd123
root:asdasdasd
root:asdf123@
root:Asdf123
root:asdf1234
root:Asdf.1234
root:Asdf@1234
root:Asdf1234
root:asdf1234!@#$
root:Asdf12345
root:asdf123456.
root:Asdf123456
root:Asdf123456.
root:Asdf13YN!
root:@Asdfg123456
root:Asdfg123456
root:asdQWE123
root:Asdqwe123*
root:ASDqwe123
root:ASDzxc123
root:Atcnet@2019
root:awd
root:aws@123
root:Aws@123
root:A.,xz123456
root:AZE123aze
root:azerty
root:Azerty@01
root:Azerty-123
root:Azerty123
root:Azerty-1234
root:Azerty-12345
root:Azerty@12345
root:azerty123456
root:Azerty-123456
root:Azerty123456
root:Azerty2019++
root:Azerty@2023
root:Azerty2023
root:Azerty2024
root:AzontoKwasia123
root:b@123456
root:Backspace@123
root:bananapi
root:basil
root:Batman2023
root:bayern71!
root:Bb112233
root:Bb123456
root:BB-123456
root:Bb77889900
root:belinea
root:Belle@018
root:Berlin1!
root:bgj948888
root:BHRT**56$wx*%*St
root:Bigboy123
root/bin:123
root:Bismillah
root:Bismillah100x
root:Bismillah@2024
root:BlackSoul@123
root:Blades123!
root:blink182
root:Bluesky1
root:Bob123
root:Bouncer1!@
root:Brutal123
root:Bt123456
root:bvh123+++***@!#@
root:Bvhoang123Aa
root:Bvhoang123Aa@2024
root:calvin
root:Cansas1333..
root:Canteen@1234
root:Caralho@123
root:Cc123456789
root:Cc77889900
root:cde3CDE#vfr4
root:centos
root:Centos123
root:Cfzcfz1122
root:Cgndirect2025
root:Chamara@2024
root:Chanaka@2024
root:Change_Me
root:ChangeMe
root:ChangeMeASAP1
root:ChangeMeASAP2
root:ChangeMeASAP3
root:ChangeMeASAP4
root:Chantelle2014
root:Charlotte1
root:Chatgpt123
root:chatgpt123456
root:Chen@4321
root:Chen4321
root:chuj123
root:Ciccio1
root:Cisco@123
root:Citrix123
root:Clay@1234
root:CLOUD
root:Cloud123!@#
root:cloud1234
root:Cloud@123456
root:cloud@2016
root:cloud@2017
root:cloud@2018
root:cloud@2019
root:cloudbase
root:cnp200@HW
root:Cocacola123.
root:!College2020!
root:!College2023!
root:Comcast3389
root:command
root:Computer1
root:Computer1!
root:Computer@123
root:Comtom@2024
root:Contrase\u00f1a
root:Contrase\u00f1a01
root:Contrase\u00f1a1
root:Contrase\u00f1a2
root:Cotubaba1
root:Cotubaba12
root:Cotubaba1234
root:Cotubaba12345
root:Cotubaba123456
root:Cp123456
root:crack
root:Cronaldo17
root:Crypto@1234
root:Crypto@12345
root:Crypto@123456
root:cuenta
root:Currywurst12
root:Currywurst123
root:Currywurst1234
root:Currywurst12345
root:Currywurst123456
root:Custom123
root:Custom321
root:CxVn1geRkJQq0yUc
root:D0laid
root:d4
root:Danger!
root:Date@123
root:Date@1234
root:Date@12345
root:Date@123456
root:Dawn751!
root:Dc123456
root:Dd123
root:Dd123456
root:Dd77889900
root:debian
root:default
root:Default1!
root:Default@123
root:Default123
root:dell@123
root:Dell@123
root:Dell123
root:Dell123456
root:dell-999
root:Deneme111
root:Deneme123
root:Deneme123!
root:Deneme123!!
root:dev
root:developer
root:devops
root:Dexter123
root:digital123
root:Dilip123
root:discover
root:Dj123456
root:dkagh
root:@dmin@1234
root:@dmin321#
root:Dns1234!
root:docker
root:dolaid
root:Dolaid
root:Dollar@123
root:Dolphins@1!
root:Dolphins1
root:Domenico01
root:Dr@g0n2020
root:drowssap
root:Dubai123!
root:Dubbelfris1
root:dumpling
root:Dx123456
root:e0
root:e9
root:ea
root:eastwest@123
root:Eastwest@123
root:ECS@123
root:ECS_123
root:#EDC3edc
root:Ee123456!
root:Ee77889900
root:Egypt
root:Egypt01
root:Egypt1
root:Egypt2
root:emad!@#$123
root:emad@123
root:emad@123123
root:emad@123456
root:Engineer@123
root:Engineer123
root:Engineer123$
root:Enitan!2345
root:Eric2002
root:ethereum
root:Etsy@123
root:Europa2021!
root:Europa2022!
root:Europa2023!
root:Europa2024!
root:Everton1!
root:explorer
root:Fairfax21
root:fares@123
root:fares@123456
root:farmacia
root:Fatih123
root:Fd123
root:Fd123456
root:Ff123456
root:Ff77889900
root:fh47hn547SDH36SR2g5jhe3
root:Florida1
root:Forex1234
root:Forex@2024
root:Forex2024
root:Forex2025
root:Forex2026
root:format12
root:Free@123
root:Freiheit23
root:Friday#123
root:Friday123
root:Friday#1234
root:Friday#123456
root:FTP@123
root:ftpuser
root:------fuck------
root:Fuckoff1!
root:---fuck_you----
root:Furkan123
root:Galaxy@123
root:Ganbenanh234
root:Ganbenanhkey2
root:gay
root:Gazprom11002
root:Gazprom11005
root:Gazprom11007
root:Gazprom110072
root:Gazprom.112233
root:Gazprom11778
root:gazprom123
root:Gazprom123
root:Gazprom2023
root:Gazprom2024
root:genius
root:Ghyvr$f56^34cd
root:Gj@123456
root:goodtime
root:Google@123
root:Google2023!
root:Google2024!
root:Grand123!
root:G@zprom123
root:G@zprom2022
root:G@zprom2023
root:G@zprom2024
root:h0$e1n@#.1384.1384
root:Hacker@Shad0dde@234
root:Hacker@Shad0dde@2345
root:hahaha
root:Hallo123
root:hao123.com
root:Happy@2023
root:Happy2023
root:Happy@2024
root:Happy2024
root:hasan123
root:haslo123
root:Hassan@#123
root:Hc123456
root:He123456
root:hecs-219488
root:@Hello12
root:Hello123
root:Hello123!
root:Hello123@
root:Hello1234
root:Hello1234!
root:Hello2024@
root:heslo
root:Hetzner2025
root:Hf123456!
root:Hh112211
root:Hh123456789
root:Hh77889900
root:Hik12345
root:himanshu
root:Hisnigt
root:Hk123
root:Hk@123456
root:Hk123456
root:HnB@2o2o
root:hola
root:Hop@20003
root:Hop@2003
root:Hope@123
root:hosam@123
root:hosam@123456
root:Hospital@123
root:Host@123
root:Host123
root:Host123@
root:Hosting@2024
root:Hotdog1!
root:Hq123
root:Hq123456
root:Hs@123456
root:ht123
root:Ht123
root:Ht123456
root:htpcguides
root:Huawei@12
root:huawei12#$
root:Huawei12#$
root:huawei@123
root:Huawei@123
root:Huawei@123#
root:Huawei123
root:Huawei123!
root:huawei@2018
root:Huawei@2021
root:huawei@2025
root:huawei!@34
root:Huawei!@34
root:huigu309
root:Hurensohn1!
root:Hw123
root:Hw123456
root:Hx123456
root:Hx123Aa@123456
root:Hy123456
root:Hytera#123
root:iamroot
root:Ichbincool1
root:idc@123
root:igBOCC{cQ@
root:India@123
root:indian@123
root:indo@123
root:Industry123!
root:innot1t2
root:INSPUR_GHJ
root:INSPURGHJ
root:ipscan
root:Iran
root:Iran01
root:Iran1
root:Ireland2024
root:Istanbul1453
root:Itsme123
root:Jb123456
root:Jesus@2022
root:Jesus@2023
root:jfjy300559@jf-r.com
root:Jh123456
root:jitoproxy
root:Jo1051303!@
root:Join@2024
root:jokam354
root:jordan
root:Jordan1234
root:Joshua05
root:Juan1234
root:@June2022
root:@June2023
root:@June2024
root:kafka@123
root:KarIM.7234#M
root:kd154384!XL
root:kehidupanGUE123
root:kehidupanGUE123.
root:Kennwort#1
root:Kennwort#12
root:Kennwort#123
root:Key@123
root:khaled@123
root:khaled@123456
root:khames@123456
root:Khan@123
root:kHanhVP1s
root:khm@123
root:King@2024
root:kingdee
root:Kingdee
root:Kingdee+
root:Kingdee123
root:Kingdee123+
root:Kingsoft@123
root:Kirova143
root:kjashd123sadhj123d1SS
root:Kjcmoney2024!
root:Kk77889900
root:Korea2021
root:Kv123456
root:Lc123456
root:LeitboGi0ro
root:Leo!_
root:Let1mein!
root:Letme1n
root:letmein
root:Letmein123
root:libreelec
root:lilei#123
root:lilei@123
root:Lilei@123
root:Lilei123
root:lilei@1234
root:lilei@123456
root:linux
root:Lj123456
root:lkj98%)mbnxU_E
root:localadmin
root:login@123
root:login@1234
root:login@12345
root:London11
root:London@123
root:long123
root:love1234
root:Loveyou1!
root:ls (ads
root:Luca1212
root:Luca2004
root:lucas
root:luna
root:Lw123456
root:M1cr0s0ft
root:Mamadi@@@!#321
root:Manager1@
root:maomao.123456789
root:Marigold@123
root:Market2020
root:Market2021
root:Market2022
root:Market2023
root:Marketing1
root:Marketing1!
root:matrimonio
root:Matrix16
root:Mcse2003
root:Mehmet1453
root:melissa@123
root:Melissa@123
root:meow
root:Mert1234
root:Meta2021501
root:Mh123456
root:Mht@123!
root:Micha123
root:Michael1976
root:Micheal@123
root:minecraft
root:Minecraft
root:@MISPAL$1234#!
root:mm123456
root:Mm@123456
root:Mm123456
root:Mm77889900
root:M()nsterK!11
root:mobile123!@#
root:Mobile123!@#
root:mobile123!A
root:mohamed@123
root:mohamed@123123
root:mohamed@123456
root:Money@2023
root:Money@2023!
root:Money@2023@!
root:Money2023@
root:Money22023!
root:Motdepasse
root:Mrch1234!@
root:mrchinna
root:MrChinna
root:Mrdo@nloi94
root:mrrussian
root:MrRussian
root:mrvietnam
root:MrVietnam
root:MSN55msn!!
root:muammer.123
root:mudar123
root:Muhammad@123
root:Mustafa123
root:myadmin
root:Narayan@123
root:Nassim@@@
root:NavidBlack12#4
root:Nd123456
root:Netflix@123
root:nic
root:nicholas
root:nicholas+
root:nicholas++
root:nicholas123
root:Nico123
root:nihao123
root:nihao123!
root:nimda
root:nimda@123
root:Nisha@123
root:Nm123456
root:Nn77889900
root:noc
root:node
root:node2024
root:Nothing@123
root:now.cn123
root:now.cn123456
root:nPSpP4PBW0
root:NSSpassword1
root:Nt123
root:Nt123456
root:@odbXdbo
root:omar@123
root:omar@123456
root:Online@123
root:Open@2022
root:openvpnas
root:oracle
root:Orange123!
root:Oru@2018
root:oscar
root:osmandoa123
root:P
root:P@$$w0rd
root:P@$$w0rD
root:P@$$W0rd
root:P@$$w0rd4321
root:P@$$word1
root:P$ssw0rd
root:P$ssword
root:p4ssw0rd
root:P4ssw0rd
root:p4ssword
root:P4ssword
root:p@55w0rd
root:P@55w0rd
root:P@55w0rd!
root:P@55w0rd#123
root:P@55word
root:Pa$$w0rd
root:Pa$$w0rd1234
root:Paas@1216!
root:Pak123
root:Pakistan@123
root:Palestine
root:Pankaj@123
root:Pankaj123
root:pass
root:pass@123
root:pass123
root:Pass@123
root:Pass1234
root:Pass@12345
root:Pass12345678
root:Pass2024!
root:passw0rd
root:Passw0rd
root:Passw0rd!
root:Passw0rd1
root:Passw0rd123
root:passwd
root:password
root:Password
root:Password!
root:Password!@#
root:Password#
root:Password@
root:Password-0
root:Password0
root:Password.01
root:Password01
root:Password01!
root:password1
root:Password-1
root:Password@1
root:Password1
root:Password@10
root:password100
root:password100100
root:password111
root:Password12
root:Password12!
root:PassworD12.
root:password@123
root:password123!
root:!Password123
root:@Password123
root:Password!@#123
root:Password@123
root:Password_123
root:Password123
root:Password123!
root:Password123.
root:PassWord@123
root:Password@1234
root:Password1234
root:Password@12345
root:Password@123456
root:Password145
root:Password146
root:Password147
root:Password148
root:Password-2
root:Password2014
root:Password2019
root:Password2020
root:Password@2021
root:Password2021
root:Password2023
root:Password@2024
root:Password2024
root:Password22
root:Password4
root:password600
root:Password64
root:password700
root:password900
root:Passwort123
root:penis
root:pfsense
root:pgj-heu05HQM=bMvz
root:Phoenix1
root:Phoenix2
root:pi
root:pimp12*4
root:-pl,0okm
root:Pl123456
root:Please123!@#
root:Plug@123
root:Pq123
root:Premium@123
root:Premium123
root:Premium123@
root:Premium@321
root:Profit2024
root:Prom5@Lok#11
root:P@ssvv0rd
root:p@ssw0rd
root:!P@ssw0rd
root:P@ssw0rd
root:P@ssw0rd!
root:P@ssw0rd#
root:P@ssw0rd@
root:P@ssW0rd
root:P@Ssw0rd
root:P@SSW0RD
root:P@ssw0rd.1
root:P@ssw0rd1
root:P@ssw0rd12
root:P@ssw0rd@123
root:P@ssw0rd123
root:P@ssw0rd123$
root:P@ssw0rd1234
root:P@ssw0rd@12345
root:P@ssw0rd2010
root:P@ssw0rd@2018
root:P@ssw0rd2020
root:P@ssw0rd2021
root:P@ssw0rd2022
root:P@ssw0rd2023
root:P@ssw0rd2024
root:p@ssw0rd321
root:P@ssw0rd321
root:P@ssw0rdP@ssw0rd
root:p@ssword
root:P@ssword
root:P@ssword1
root:p@ssword@123
root:P@ssword64
root:Pt123456
root:Purpose09
root:pw
root:PythoN@8569
root:q
root:q123456.
root:q1w2e3
root:q1w2e3!
root:q1w2e3r4*
root:Q1w2e3r4
root:q1w2e3r4t5
root:!Q2w3e4r
root:!q2w#e4R
root:!Q2w#E4r
root:qa147258
root:!QA2ws3ed
root:qaz@123
root:qaz123.
root:qaz123..
root:qaz123...
root:Qaz.123
root:Qaz123..
root:Qaz123123
root:Qaz.1234
root:qaz12345
root:Qaz.12345
root:Qaz12345
root:qaz.123456
root:qaz123456
root:Qaz.123456
root:Qaz@123456
root:Qaz123456
root:Qaz147258369
root:!QAZ1qaz
root:!QAZ2wsx
root:!QAZ2wsx..
root:!QAZ2wsx#EDC4rfv
root:!QAZse4
root:qazwsx
root:!qaz@WSX
root:qazWSX
root:!qAz@wSx
root:!Qaz@Wsx
root:QAZwsx
root:!QAZ@WSX
root:qazwsx!@#123
root:qazwsx@123
root:Qazwsx123
root:QAZwsx123
root:QAZwsx123.
root:!Qaz@Wsx3edc
root:Qazwsxedc1
root:qazxsw@123
root:qazxsw123
root:qazxsw@123456
root:!Qazxsw2
root:!QAZxsw2
root:!QAZxsw23edc
root:qazxswedc
root:qazzaq
root:!QAZzaq1
root:Qc@123456.
root:Qf123456!
root:Qj1122334455
root:qOqG%HMjsk%
root:Qq111111
root:QQ@111111
root:Qq112233!
root:qq11223344
root:Qq1122334455
root:qq123123
root:Qq123123
root:qq123456
root:qQ123456
root:Qq123456
root:Qq123456!
root:Qq123456#
root:Qq123456@
root:QQ123456
root:Qq123456789
root:Qq1234567890
root:Qq@2023
root:Qq77889900
root:qqqqqqqq
root:QQww1122
root:qqwweerrtt
root:Qr123
root:Qr123456
root:Qw123456
root:QW1314qw=
root:!Q@W3e4r
root:QWas1212!
root:!Q@W#E$R%T^Y
root:qwe!@#123
root:qwe.123
root:qwe123
root:qwe123!
root:qwe123!@#
root:qwe123#
root:qwe123+
root:qwe123,./
root:qwe123-=
root:qwe123..
root:qwe123...
root:qwe123@
root:Qwe123!!
root:QWE123!
root:QWE123!@#
root:qwe123$
root:Qwe123321
root:qwe1234@
root:Qwe12345.
root:Qwe123456..
root:Qwe12345678
root:Qwe@123456789
root:Qwe123456789
root:qwe123QWE!@#
root:qwe13692032584.
root:Qwe789asd
root:Qwe999000
root:!@#QWEasd
root:qweasd123
root:QWEasd123
root:!@#qweASDzxc
root:QWEasdzxc123
root:qweqwe123
root:Qweqwe123
root:QWE!@#qwe123
root:QWEqwe!@#123
root:QWEqwe123
root:QWEqwe123!!!
root:QWEqwe123!@#
root:qweQWE1234
root:qwer.123
root:qwer@123
root:qwer123.
root:Qwer@123
root:Qwer_123
root:Qwer_123+
root:Qwer123!
root:Qwer123+
root:qwer@1234
root:qwer1234
root:Qwer@1234
root:Qwer_1234
root:Qwer_1234+
root:Qwer1234
root:Qwer1234.
root:qwer1234!@#$
root:Qwer12345
root:qwer123456
root:QWER1234qwer
root:Qwer4321
root:QWERasdf1234
root:QWERqwer1234
root:Qwert123
root:qwert123$
root:qwert12345!@#$%
root:qwert123456
root:qwerty
root:qwerty@
root:Qwerty
root:qwerty@123
root:qwerty123
root:Qwerty123
root:Qwerty123!
root:Qwerty123#
root:QWERTY123
root:Qwerty123$
root:qwerty1234
root:Qwerty1234#
root:Qwerty12345
root:Qwerty12345!
root:Qwerty12345#
root:qwerty123456.
root:Qwerty123456#
root:Qwerty123456$
root:@Qwerty123456789
root:Qwerty789
root:Qwertyuio123
root:Qwertyuiop1
root:Qwertyuiop123!@
root:QwerTYUIOP@123
root:Qy123
root:R3ndsz3rg4zd4
root:Random1!
root:RastRat123456@@@
root:Rc123456
root:Rdp@112233
root:Rdp@11233
root:rdp123.
root:rdp123..
root:rdp123...
root:RDP@2023
root:RDP@2024
root:re!123345
root:red
root:redhat
root:redhat123
root:Renault@123456
root:renwen.net123#
root:renwen.net123@
root:renwen.net321!
root:renwen.net321#
root:renwen.net321@
root:Rhapsody123
root:River@123
root:River123
root:Rk!564@22
root:Ronaldo@1
!root:!root
root:root
root:root!@#
root:root1
root:Root1
root:root11root
root:root12
root:root!123
root:root-123
root:root@123
root:root_123
root:root123
root:root123!
root:root123@
root:Root.123
root:Root@123
root:Root123
root:Root123!
root:Root123..
root:Root123?
root:root123$
root:root-1234
root:root1234
root:Root1234
root:Root1234@
root:root-12345
root:root12345
root:root-123456
root:Root123456
root:root2024
root:root321
root:root4321
root:rootadmin
root:rootroot
root:Rootroot
root:Rootroot123
root:Rr123123@@
root:Rr77889900
root:Ruby@123
root:@Rusakaya2023
root:S3curity
root:sa
root:Sa010123@
root:Sa123456
root:Sachin@123
root:Sagar@123
root:Sai@123
root:saibaba@123
root:Samrat@799
root:sbmg
root:Sc0rp10n
root:Schmuck1
root:Schmuck1!
root:Sd@123456
root:secret
root:Security@2024
root:Security2024
root:Seehund1
root:Server$1234
root:Server$2020
root:Server@123
root:Server123
root:Server123!
root:Server@12345
root:Server123456
root:server@2008
root:server2008.
root:Server2008
root:Server@2012
root:Server2012
root:server2016
root:Server@2019
root:Server@2021!
root:Server2022@
root:Server@2023!
root:Server2023@
root:Server@2024!
root:Server2024
root:Server2024!
root:Server2024@
root:Serveur2024
root:service
root:Services100
root:Setup@12
root:setup123
root:Setup@123
root:shadow
root:Shop@123
root:@Shop_vps021
root:Sikap123
root:sistemas
root:Sk8erboi
root:solana
root:Solution@123
root:Sonic123
root:Speed123@
root:Speed1234@
root:Speed12345@
root:Speed123456@
root:Spravce123
root:Sql@UAE123
root:Sriram@123
root:Ss112211
root:sss123678
root:Start12
root:start123!
root:Start123!
root:Staubsauger1
root:Stefan1!
root:Stellar@123
root:stfu_and_be_quite
root:Stingray2015
root:student
root:Successor@22
root:Sun123456
root:Support@123
root:Support2024
root:Swift@123
root:Swift@1234
root:Swift@12345
root:Swift@123456
root:Sx123
root:Sx123456
root:Sy123456
root:Sy123456@
root:system
root:System#159
root:t
root:Ta123456
root:Tamvps123
root:Tb.ds.2023
root:Tc123456
root:temp
root:temp@1234
root:Temp1234
root:Temp123456
root:tencent
root:Tencent@2025
root:test
root:Test
root:test@123
root:Test@123
root:Test123
root:test1234!
root:Test@1234
root:Test_1234
root:Test1234
root:Test1234@
root:Test12345
root:test123456
root:test123456!
root:Test123456
root:Test12345678
root:Test2025
root:teste1234@
root:testing
root:test@test
root:%TGB6yhn
root:thankYOU123$4
root:tHankyou123!@#a
root:thomas
root:thugstools
root:Tiger@123
root:time
root:TIME
root:Tj123
root:Tj123456
root:Tm!123456
root:Tm123456
root:Today@123
root:Today@1234
root:Today@12345
root:Today@12346
root:!@#TOKOdigital
root:toor
root:toortoor
root:Trading@2020
root:Trading@2021
root:Trading@2022
root:Trading@2023
root:Training01
root:Tr@il3r
root:Ts123
root:Ts123456
root:Tt123456
root:Tt123456!
root:Tuoshen1234
root:Tx123
root:Tx123456
root:Tz123
root:Tz123456
root:\u0430\u0434\u043c\u0438\u043d
root:\u0430\u0434\u043c\u0438\u043d01
root:\u0430\u0434\u043c\u0438\u043d1
root:\u043f\u0430\u0440\u043e\u043b\u044c
root:\u043f\u0430\u0440\u043e\u043b\u044c01
root:\u043f\u0430\u0440\u043e\u043b\u044c1
root:ubnt
root:ubuntu
root:\ufeffMunich!12
root:\ufefftwo2
root:unicom#lczf#2018
root:Unicorn123
root:Update123456
root:Update123456!
root:user.123
root:user@123
root:User@123
root:User123!
root:User@1234
root:User@12345
rootuser:rootuser123
root:Uu77889900
root:Veeam123!
root:Veeam123456
root:Veeam123456!
root:Verde2023.!
root:Vijay@123
root:virus
root:vislecaina
root:Vivek123
root:VMware$123
root:Vnc@1999
root:vps123
root:Vps123
root:vps2017
root:Vv77889900
root:w12345678
root:wangcheng
root:wangdong
root:wangtao
root:WangYinan@2021
root:wasd
root:Wasgehtab1
root:Wasgehtab1!
root:wassup
root:Watertown2024
root:Watertown2024!
root:wcwc
root:Weiqun123!
root:welc0me
root:welcome
root:welcome#1
root:Welcome@1
root:Welcome1@
root:welcome123
root:Welcome@123
root:Welcome123
root:Welcome123!@#
root:Welcome123$
root:Welcome@1234
root:Welcome@12345
root:Welcome2@
root:Welcome@2023$
root:Welcome2024!
root:WelcomeN12
root:Welkom
root:Welkom01
root:Welkom02
root:Welkom03
root:Welkom123!
root:Welkom2021!
root:Welkom2024
root:Wellcome!
root:Wellcome1
root:Wellcome12
root:Wellcome123
root:Wellcome2
root:Wellcome2014
root:Wellcome2015
root:Wellcome2020
root:Wellcome2021
root:Wellcome2022
root:Wetter11
root:Wf111111
root:Win2008
root:win@2012
root:windows@123
root:Windows@123
root:Windows2012
root:Wisdom2023
root:Wk123
root:wk123456
root:Wk123456
root:wkdskfk
root:Wl123
root:Wl123456
root:Wm@123456
root:Wo123456
root:woaini1314,
root:woaini520
root:Wq123
root:Wq123456
root:W@rreniscrazy!
root:Ws1122334455
root:Ws123
root:Ws123456
root:@WSX3edc
root:@WSX4rfv
root:@WSXzaq1
root:Wu123
root:Wu123456
root:Ww112211
root:Ww123
root:ww.123456
root:@Ww123456
root:Ww@123456
root:Ww123456
root:Ww123456.
root:ww77889900
root:wW77889900
root:Ww77889900
root:WW77889900
root:www123456
root:www.163.com
root:Www77889900
root:Wx123@
root:Xg123456
root:Xuan123@
root:Xx123456789
root:Xy@123456
root:Yh123
root:Yh123456
root:^YHN7ujm
root:Ying@123
root:Yl123
root:Yl123456
root:Ym123456
root:Ym20@#.520!#!$
root:Yr@123456
root:yslm.88888888
root:Yu123
root:Yu123456
root:Yx123
root:Yx123456
root:Yy123
root:yy123456
root:Yy123456
root:zaki@123
root:zaki@123456
root:zaq1
root:Zaq12wsx
root:zaq1@WSX
root:Zaq1@wsx
root:Zaq1Xsw2
root:ZAQ!2wsx
root:zaqwert
root:Zaqwsx#123
root:ZAZA123!@#
root:zB@ZBA5tzxz63
root:zckykO1f0
root:zero
root:zeus
root:Zf123
root:Zf123456
root:zhang.1234
root:zhbjETuyMffoL8F
root:zjhh@177288
root:zjidc
root:Zl123456789
root:ZSE$rfvGY&ujm
root:ZX486@wjj#ghxx
root:zxc123
root:zxc123.0
root:zxc123.1
root:Zxc@123123
root:zxc123.2
root:zxc123.3
root:zxc123.4
root:zxc123456
root:zxc123.5
root:Zxc668899
root:Zxc789789.
root:zxcasd123!@#
root:Zxcasd123
root:ZXCasd123QWQE
root:Zxcv@123123
root:Zxcv123123@
root:Zxcv@1234
root:Zxcv1234
root:Zxcv1234.
root:Zxcvb2022
root:Zxcvb2023
root:Zxcvb2024
root:zxcvbn@123
root:zxcvbnm911Z
root:Zxczxc123
root:ZXCzxc123
root:Zy123456
root:Zz123123
root:Zz123456
root:Zz123456@
root:Zz77889900
root:zzzzzzzz
rosalinda:rosalinda
rosalinda:rosalinda1
rosalinda:rosalinda123
rosalinda:rosalinda1234
rosalinda:rosalinda12345
router:admin!@#
router:router
RPM:RPM
rstudio:rstudio
rsync:rsync
rsyncuser:rsyncuser123
rudi:123
rundeck:rundeck
runner:1234567890
rustserver:123456
rustserver:rustserver
ruth:123456
ruth:ruth123
ryan:12345
ryan:abc123
ryan:abc1234
ryan:abcd123
ryan:abcd1234
s:123456
sachin:123456
saga:saga
salary:123456
sales1:sales1123
sales:admin
sales:sales
sally:sally
sally:sally1
sally:sally123
sally:sally1234
sally:sally12345
salma:salma
sam:123456
samba:password
samba:samba
samba:samba@123
samba:samba123
samba:samba123!
sambauser:sambauser123
sam:changeme
sameer:sameer
sammy:1
sammy:abc123
sammy:abc1234
sammy:abcd123
sammy:abcd1234
sammy:sammy
sammy:test123
sam:sam
samy:samy
san:san
sapadm:Admin@123
satisfactory:123456
satisfactory:password
satisfactory:satisfactory
satisfactory:satisfactory1
satisfactory:satisfactory123
satoshibox:satoshibox
scanner:scanner@123
scan:scan
scheduler:scheduler
sconsole:12345
scsadmin:scsadmin
sdbadmin:123456
sdc:sdc123
secret:secret
seedbox:123456
seekcy:Joysuch@Locate2020
seekcy:Joysuch@Locate2021
seekcy:Joysuch@Locate2022
seekcy:Joysuch@Locate2023
seekcy:Joysuch@Locate2024
seekcy:Joysuch@Locate2025
seki:seki123456
sendmail:sendmail
sepehr:123456
serge:serge
sergey:sergey
server:1234
server:abcd1234
server:admin
service:1234
service:abc123
service:abc1234
service:abcd123
service:abcd1234
service:service
serv:serv
sftp:123
sftp:123456
sftp:sftp
sftp:sftp123
sftp:sftp123456
sftp_user:123
sftp_user:123456
sftpuser:sftpuser
sftpuser:sftpuser123
sftpuser:test
shadi:shadi
shadi:shadi1
shadi:shadi123
shadi:shadi1234
shadi:shadi12345
shagrath:039715582364317
shain:shain
shain:shain1
shain:shain123
shain:shain1234
shain:shain12345
shamim:shamim123
sham:sham123
shant:shant
shant:shant1
shant:shant123
shant:shant1234
shant:shant12345
sharan:sharan
share:123456
share:share@123
shaw:shaw
shaw:shaw1
shaw:shaw123
shaw:shaw1234
shaw:shaw12345
shipping:shipping
shiva:shiva123
shiv:shiv@123
shoutcast:password
showroom:showroom123
sidney:sidney
sidney:sidney1
sidney:sidney123
sidney:sidney1234
sidney:sidney12345
simcha:simcha
simcha:simcha1
simcha:simcha123
simcha:simcha1234
simcha:simcha12345
simone:123456
sinusbot:root
smart:admin
smart:smart
smb:123456
smile:123456
smp:smp123
snort:123456
so:123456
socks:123456
software:software
software:software123
sohan:sohan
sohan:sohan1
sohan:sohan123
sohan:sohan1234
sohan:sohan12345
sol:123
sol:123123
sol:1234
sol:123456
sol:12345678
sol:1q2w3e
sol:321
solana:123
solana:1234
solana:123456
solana:12345678
solana:1234567890
solana:1q2w3e4r
solana:jito
solana:latitude
solana:password
solana:Password123
solana:qwer1234
solana:sol
solana:sol@123
solana:solana
solana:solana@123
solana:solana123
solana:validator
sol:jito
sol:latitude
solr:solr
solr:solr123
solr:solr123!
sol:sol
sol:sol@123
sol:sol123
sol:sol321
sol:solana
solv:123
solv:123456
solv:12345678
solv:solv
solv:solv123
sonar:123456
sonar:sonar
sonar:sonar123
song:song12345
so:so
speedtest:123456
splunk:123456
splunk:123qwe123
squid:abc123
squid:abc1234
squid:abcd123
squid:abcd1234
squid:squid
s:s123
sshadmin:sshadmin
sshd:
sshd:admin
sshd:sshd
ssh:ssh
sshuser:sshuser@123
ssm:123456
staff:staff123
stakingrewards:stakingrewards
steam:1111
steam:123
steam:123456
steam:12345678
steam1:steam1
steam:Aa123456.
steam:cs2Server
steam:palworld
steam:Passw0rd
steam:password
steam:Password
steam:qwerty123
steam:satisfactory
steam:steam
steam:steam.
steam:steam@123
steam:steam123
steam:steam123!
stefan:123456
steffen:steffen
steffen:steffen1
steffen:steffen123
steffen:steffen1234
steffen:steffen12345
stephano:stephano
stephano:stephano1
stephano:stephano123
stephano:stephano1234
stephano:stephano12345
stephen:stephen123
stone:stone123
storage:storage
stperez:stperez123
strycek:st13ip
stserver:123456
student:0123456
student:1
student:11
student:1111
student:123
student:1234
student:12345
student:123456
student:1234567
student:12345678
student:123456789
student:1234567890
student:1q2w3e4r
student:1qa2ws3ed
student:1qaz2wsx
student:4321
student:87654321
student:admin
student:admin1
student:admin@123
student:admin123
student:admin1234
student:andylau
student:Asdf1234
student:brigante
student:cancel
student:ftpuser
student:nimda
student:noc
student:password
student:pi
student:p@ssw0rd
student:P@ssw0rd
student:root
student:samar
student:student
student:student123
student:ubnt
subsonic:subsonic
sudev:123456
sudev:3TFoqJk6KR1XaWhhmlRZ
sudev:loldongs
sudev:loldongs123
sudev:loldongs3
sugi:sugi
sultan:sultan
sultan:sultan1
sultan:sultan123
sultan:sultan1234
sultan:sultan12345
sumit:123456
sumit:qwerty
sumit:sumit@123
sunil:1234
superadmin:admin123
super:super
super:super1234
superuser:superuser123
supervisor:zyad1234
support:1234
support:123456
support1:support1
support:admin
support:Itsemoemo2025@Washere2025
support:support
support:supportAtlanta
suraj:123456
surya:surya123
svn:123
svn:1234
svn:1234567890
svn:123abc
svn:1q2w3e4r
svn:admin123
svn-cmu:svn-cmu
svn:pass123
svn:password1
svn:qwerty123
svn:svn
svnuser:123456
svnuser:svnuser
switch:123456
sylvan:sylvan
sylvan:sylvan1
sylvan:sylvan123
sylvan:sylvan1234
sylvan:sylvan12345
sync:click1
syncthing:1234567890
sys:123456
sysadmin:123456
sysadmin:sysadmin
sysadmin:sysadmin123
sysadmin:sysadmin2022
sys:sys
sys:sys123
system:abc123
system:abc1234
system:abcd123
system:abcd1234
system:admin
systemd:123456
system:OkwKcECs8qJP2Z
systems:systems@123
system:system
system:system@123
t1:123456
t128:128tRoutes
t128:t128123
tamara:123456
tania:tania
tannor:tannor
tarique:tarique
tarique:tarique1
tarique:tarique123
tarique:tarique1234
tarique:tarique12345
tashaun:tashaun
tashaun:tashaun1
tashaun:tashaun123
tashaun:tashaun1234
tashaun:tashaun12345
teaspeak:123456
tech:1234
tech:admin
tech:tech
tejas:tejas123
telegram:123456
telnet:telnet
temp1:temp1
temp:changeme
temp:temp
temp:temptemp
tempuser:tempuser
term1:term1123
terraria:123456
terraria:terraria
terraria:terraria@123
terraria:terraria123
test:0000
test001:test001
test001:test001123
test1:123456
test:123
Test:123
test:1234
test:123456
test:1234567890
test:1234qwer
test:123abc
test:123.com
test123:test123
test:1q2w3e4r
test:1qaz@WSX
test1:test1
test1:Welcome123
test2:test2
test3:123456
test4:test4123
test5:123456
test5:test5123
test:a123
test:Aa123456
test:abc123
test:abc1234
test:abcd123
test:abcd1234
test:admin
test:admin123
teste:1234
tester1:123456
tes:tes123
teste:teste
teste:teste123
testftp:testftp
testing:test
testi:testi
testmail:P@ssw0rd
test:pass123
test:passwd
test:password
test:Password
test:password1
test:Password@123
testproxy:testproxy123
Test:P@ssw0rd
test:q1w2e3
test:qwe123!@#
test:QWERasdf1234
test:qwerty123
testserver:123456
testserver:testserver123
testssh:testssh
test:teest
test:test
Test:Test
test:test007
test:test@123
test:test123
test:Test@123
test:Test123
Test:Test@123
test:test1234
test:testqazwsx
test:tset
testuser:!
testuser:123
testuser:123456
testuser:abc123
testuser:abc1234
testuser:abcd123
testuser:abcd1234
testuser:test
testuser:testpass
test_user:test_user
testuser:testuser
testuser:testuser123
testuser:testuser12345
testuser:user123
test:zhbjETuyMffoL8F
thaddaeus:thaddaeus
thaddaeus:thaddaeus1
thaddaeus:thaddaeus123
thaddaeus:thaddaeus1234
thaddaeus:thaddaeus12345
thayne:thayne
thayne:thayne1
thayne:thayne123
thayne:thayne1234
thayne:thayne12345
theta:theta
theta:theta123
thomas:thomas
thor:123456
tiktok:123456
timothy:timothy123
titanex:titanex
titu:Ahgf3487@rtjhskl854hd47893@#a4nC
tk:tk
tmp1:tmp1
toby:toby123
tom:123
tom:123456
tomas:abc123
tomas:abc1234
tomas:abcd123
tomas:abcd1234
tomas:tomas
tomcat:123
tomcat:1234
tomcat:123456
tomcat:1234567890
tomcat:123abc
tomcat:1q2w3e4r
tomcat:abc123
tomcat:abc1234
tomcat:abcd123
tomcat:abcd1234
tomcat:admin123
tomcat:pass123
tomcat:password1
tomcat:qwerty123
tomcat:test
tomcat:tomcat
tomcat:tomcat@123
tomcat:tomcat123
tom:tom
tom:tom123
ton:123
toney:toney
toney:toney1
toney:toney123
toney:toney1234
toney:toney12345
tools:tools
tools:tools123
toor:password
tor:tor
tor:tor1
tor:tor123
tor:tor1234
tor:tor12345
tracy:tracy
tracy:tracy1
tracy:tracy123
tracy:tracy1234
tracy:tracy12345
training:training
traquan:traquan
traquan:traquan1
traquan:traquan123
traquan:traquan1234
traquan:traquan12345
trias:123456
trung:trung123
ts:1
ts3:1234
ts3server:123456
ts3server:1qaz@WSX
ts3:ts3admin
ts:ts
ttp:ttp123
tt:tt
tttt:tttt
tunnel:tunnel
tunneluser:tunneluser
tushar:tushar123
tv:tv123
tylor:tylor
tylor:tylor1
tylor:tylor123
tylor:tylor1234
tylor:tylor12345
tym:123456
uat:123456
ubnt:
ubnt:0123456
ubnt:1
ubnt:11
ubnt:1111
ubnt:1122
ubnt:123
ubnt:1234
ubnt:12345
ubnt:123456
ubnt:1234567
ubnt:12345678
ubnt:123456789
ubnt:1234567890
ubnt:1q2w3e4r
ubnt:1qa2ws3ed
ubnt:1qaz2wsx
ubnt:4321
ubnt:87654321
ubnt:abcd1234
ubnt:admin
ubnt:admin1
ubnt:admin@123
ubnt:admin123
ubnt:admin1234
ubnt:andylau
ubnt:Asdf1234
ubnt:brigante
ubnt:cancel
ubnt:dU4dL9jS6tG8jQ9
ubnt:fA0fO5gQ8bJ7rJ9
ubnt:ftpuser
ubnt:hC7cR8xG0wO0dJ1
ubnt:internet
ubnt:jM8vF4aZ9uQ1sZ5
ubnt:nimda
ubnt:noc
ubnt:panasonic
ubnt:password
ubnt:password1
ubnt:pi
ubnt:p@ssw0rd
ubnt:P@ssw0rd
ubnt:q1w2e3r4t5
ubnt:Qwerty12
ubnt:qwerty123456
ubnt:root
ubnt:samar
ubnt:student
ubnt:test
ubnt:ubnt
ubnt:ubnt1
ubnt:ubnt@123
ubnt:ubnt123
ubnt:ubnt1234
ubnt:ubnt12345
ubnt:ubnt2
ubnt:ubntubnt
ubnt:uM6kS5wE0mH4kD8
ubuntu:!@#$QWER
ubuntu:1
ubuntu:123
ubuntu:123@123a
ubuntu:1234
ubuntu:123456
ubuntu:12345678
ubuntu:1234567890
ubuntu:123abc
ubuntu:1q2w3e4r
ubuntu:1q2w3e4r5t
ubuntu:1qaz2wsx
ubuntu:1qaz@WSX
ubuntu:987654321
ubuntu:a123456
ubuntu:Aa111111!
ubuntu:abc123
ubuntu:abc1234
ubuntu:abc123456
ubuntu:abcd123
ubuntu:abcd1234
ubuntu:Abcd@1234
ubuntu:admin123
ubuntu:Admin@123
ubuntu:Admin@9000
ubuntu:azerty
ubuntu:bancor
ubuntu:bitcoiva
ubuntu:bitgrail
ubuntu:bitpanda
ubuntu:bitz
ubuntu:blockchain.com
ubuntu:changelly
ubuntu:coinex
ubuntu:coinflect
ubuntu:coinjar
ubuntu:easycrypto
ubuntu:elysium
ubuntu:flowdesk
ubuntu:hotbit
ubuntu:koinim
ubuntu:letmein
ubuntu:liquid.com
ubuntu:octafx
ubuntu:Pa$$w0rd12345
ubuntu:pass123
ubuntu:Passw0rd
ubuntu:password
ubuntu:password1
ubuntu:password123!
ubuntu:Password123
ubuntu:Password123!
ubuntu:polkadex
ubuntu:q1w2e3r4
ubuntu:!QAZ2wsx
ubuntu:quadency
ubuntu:qudex
ubuntu:qwerty12
ubuntu:qwerty123
ubuntu:qwertyuiop
ubuntu:remitano
ubuntu:root@123
ubuntu:root123456
ubuntu:satoshibox
ubuntu:secret
ubuntu:temppwd
ubuntu:test123
ubuntu:titanex
ubuntu:ubuntu
ubuntu:Ubuntu
ubuntu:ubuntu@123
ubuntu:ubuntu123
ubuntu:ubuntu123!
ubuntu:ubuntu123.
ubuntu:Ubuntu123
ubuntu:ubuntu@1234
ubuntu:ubuntu1234
ubuntu:ubuntu123456789
ubuntu:ubuntu2023
ubuntu:ubuntu@2025
ubuntu:validator
ubuntu:videsk
ubuntu:welcome123
ubuntu:xenaex
uftp:123456
uftp:uftp
uftp:uftp123
unifi:unifi123
uniswap:uniswap
upload:123456
urban:urban
user:
user:\
user01:12345678
user_01:user_01
user01:user01123
user03:user03123
user:1
user100:user100
user:111111
user:112211
user1:123321
user1:123456
user1:1337
user1:1qq2w3e4r5t
user:1212
user:121212
user:123
user:123123
user:1234
user:12345
user:123456
user:12345678
user:123456789
user:1234567890
user:123abc
user12:user12123
user15:123456
user:192837
user:1994
user1:admin@123
user1:Passw0rd
user1:password123
user:1q2w3e4r
user:1qaz@WSX
user1:root
user1:test@123
user1:user
user1:user1
user1:User1@123
user1:user1234
user1:user123456
user:20002000
user21:123456
user2:1qaz@WSX
user2:password
user2:test
user3:1234
user40:123456
user6:user6123
user8:user8123
user:9
user:9090
user:9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
user:a1234567
user:abc123
user:abcd123
user:abcd1234
user:account
user:admin
user:admin123
user:Admin@5000
user:adminroot
user:again
user:backdoor
user:banker
user:beanie
user:beastie
user:becky
user:believe
user:bharani
user:blackhaw
user:blueboy
user:bob123
user:bottle
user:boys
user:brad
user:bullseye
user:changeme
user:chicken1
user:chivas
user:christopher
user:chunweitian
user:chunxiao123
user:chunxiao1234
user:chunying123
user:chunying1234
user:chuqianyun
user:chzhuang123
user:chzhuang1234
user:ci12345678
user:cic!23456789
user:cims609616
user:ciserve123
user:cistest123
user:citicgzhlwjr
user:cj12345678
user:cj_1234_del
user:cj1E1lcCUIspTNyH
user:cjb9611123
user:cjiansong123
user:cjiansong123456
user:cjl0725123
user:cjyou123456
user:ck12345678
user:ck2024@ck.com
user:client
user:client_123
user:client_123456
user:clientclient
user:cliente010203
user:clientpassword
user:climate@123
user:climate123456
user:clinton0102
user:cliu123456
user:cljiang123
user:cljslrl0620
user:clone010203
user:closewind123
user:cloud010203
user:cloud1010203
user:cloud12301
user:cloud1230102
user:cloud123010203
user:cloud20102
user:cloud2010203
user:cloud#2022
user:cloud#2023
user:cloud30102
user:cloud3010203
user:cloud335123
user:cloudansys123
user:cloud-based
user:cloudera01
user:cloudera0102
user:cloudera-scm!@#
user:cloudera-scm123
user:cloudftp01
user:cloudftp0102
user:cloudftp010203
user:cloudguest
user:cloudguest01
user:cloudguest0102
user:cloudguest010203
user:cloudguest123
user:cloudmail01
user:cloudmail0102
user:cloudmail010203
user:cloudmail123
user:cloudns0102
user:cloudns010203
user:cloudns123
user:cloudops123
user:cloudserver
user:cloudserver01
user:cloudserver0102
user:cloudserver010203
user:cloudserver123
user:cloudsigma01
user:cloudsigma0102
user:cloudsigma010203
user:cloudspam01
user:cloudspam0102
user:cloudspam123
user:cloudstack
user:cloudtemple
user:cloud-user01
user:cloud_user01
user:cloud_user0102
user:clouduser0102
user:cloud-user010203
user:cloud_user010203
user:clouduser010203
user:cloud_user123
user:cloudwalk123
user:cluster.208008
user:cm12345678
user:cmd_user*8
user:cmhealth!@#
user:cmhealth12
user:cmhealth1234
user:cmhealth123456
user:cmhealth123qwe
user:cmhealth@2020
user:cmhealth!@2021
user:cmhealth@2021
user:cmhealth2021
user:cmhealth!@#qwe
user:cmsuser01
user:cmsuser0102
user:cmsuser010203
user:cmyan123456
user:cn12345678
user:cnapstst123
user:cnc.c0for0
user:cnc.c0for10
user:cnc.c0for!@#123
user:cnc.c0for123
user:cnc.c0for123!@#
user:cnc.c0for3
user:cnc.c0for4
user:cnc.c0for6
user:cnc.c0for7
user:cnc.c0for8
user:cnsdpthadoop02
user:cnsdpthadoop123
user:cnuser!@#123
user:cnuser!123
user:cnuser#123
user:cnuser-123
user:cnuser.123
user:cnuser@123
user:cnuser_123
user:cnuser123!
user:cnuser123#
user:cnuser123@
user:cnuser123$
user:cnuser1234
user:cnuser@123456
user:cnuser_123456
user:cnuser123456
user:cnuser.2021
user:cnuser2021
user:cnuser.2022
user:cnuser@2022
user:cnuser2022
user:cnuser.2023
user:cnuser@2023
user:cnuser2023
user:cnuser#321
user:cnuser@321
user:cnview.com.c1
user:cnview.com.c1;0cn
user:cnview.com.cn
user:cnwg.cn123
user:cnyunwei@2014
user:cnyunwei@2016
user:cnyunwei@2017
user:cnyunwei_2017
user:cnyunwei@2018
user:cnyunwei.com
user:co12345678
user:coastmed12
user:cod4server123
user:code!@#123
user:code@123456
user:code_123456
user:codelyoko-sftp-shared
user:codserver123
user:coduoserver01
user:coduoserver0102
user:coduoserver010203
user:codwawserver01
user:codwawserver0102
user:codwawserver010203
user:codwawserver123
user:codydian55
user:cohiba
user:colar3g3l3
user:colin.wang
user:colopanchos.*/
user:colton@123
user:comeonletmein
user:commando123
user:commons123
user:common_user_sjtu
user:commrecord
user:commrecordB123
user:communistparty
user:communitynetworks
user:company1234
user:component123
user:compromised
user:comptable123
user:compute2.com
user:computo123
user:coolguy
user:co-user!@#
user:credit
user:cruise.zhao@grandhelmsman.com
user:cruise.zhao@grandhelmsman.com123
user:cs22-pantx@123
user:cs22-pantx123
user:cs23-fengya
user:cs23-fengya@123
user:cs23-fengya123
user:cs23-fujy@123
user:cs23-fujy123
user:cs23-guohq
user:cs23-guohq@123
user:cs23-guohq123
user:cs23-hemy@123
user:cs23-hemy123
user:cs23-hujj@123
user:cs23-hujj123
user:csbaasys712100
user:csbdcsp123
user:csbecsys123
user:csbterm123
user:cscg_lzn123
user:csczserver01
user:csczserver0102
user:csczserver123
user:cserver123
user:cs-server123
user:ct2pWebserver
user:cyber
user:cypress
user:dbmwan123
user:default
user:dk1
user:dlghtmxm2017!!
user:douyin@666
user:downtown
user:duoqian-p2p-web@2014
user:duoqian-p2p-web@2016
user:duoqian-p2p-web@2018
user:duoqian-p2p-web@2019
user:duoqian-p2p-web@2020
user:duoqian-p2p-web@2021
user:duoqian-p2p-web@2022
user:duoqian-p2p-web@2023
user:e5XkmBbEyme
user:eastside
user:eRmQXaogOb70
user:ey12345678
user:ez12345678
user:f0.514/*+r
user:f2BTiiwhjRCeHx
user:f!4DS8wY*xuWBwh
user:f4fc63bfcaf78f91
user:fa12345678
user:fabrice123
user:face3d1234
user:facesign123
user:faCKK3rCkgfM6uDNWK
user:factional123
user:factory@123
user:factory123
user:factory1234
user:fakermask123
user:falkenberg
user:fanbohao123
user:fancong@123
user:fancong123
user:fancong123456
user:fangchao123
user:fangchengyang
user:fangfang123
user:fangguo123
user:fangguo123456
user:fanghongming
user:fangjiangxiong
user:fangjianjun
user:fangjiaqi123
user:fangjierui
user:fangjinbao
user:fangkuncheng123
user:fangming123
user:fangming123456
user:fangmingming
user:fangnan123
user:fangsifan123
user:fangtaibao
user:fangting123
user:fanguang123
user:fanguangan
user:fangwei123456
user:fangwx1234
user:fangyanzhao
user:fangyiwei123
user:fangyuan123
user:fangyupeng
user:fangzhe123
user:fangzhou1234
user:fanhao@123
user:fanhao123456
user:fanhezheng123
user:fanhongxing
user:fanhongxing123
user:fanhuan123
user:fanjiannan
user:fanjiannan123
user:fanjiannan123456
user:fanjiaqi123
user:fankaixuan123
user:fanlichuan
user:fanlichuan123
user:fanlichuan123456
user:fanlongjie123
user:fanslau111111
user:fanslau123
user:fanslau1234
user:fanslau321
user:fanxinyue123
user:fanyan1234
user:fanyuying123
user:fanzhaoxin
user:faqiang123
user:f@!^ARdBAT56GC#F
user:faridah123
user:fastdfs123
user:fastuser!@#123
user:fastuser!123
user:fastuser#123
user:fastuser-123
user:fastuser.123
user:fastuser_123
user:fastuser123!
user:fastuser123#
user:fastuser123@
user:fastuser123$
user:fastuser1234
user:fastuser@123456
user:fastuser_123456
user:fastuser123456
user:fastuser.2021
user:fastuser2021
user:fastuser.2022
user:fastuser@2022
user:fastuser2022
user:fastuser.2023
user:fastuser@2023
user:fastuser2023
user:fastuser#321
user:fastuser@321
user:fastuser666
user:fb12345678
user:fc12345678
user:fcyu123456
user:fd12345678
user:fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
user:fdnh3#RF|##@|RDFC
user:fdsffdhkdfi32io4334234
user:fe12345678
user:featurelib123
user:featurelib1234
user:feeontime!123
user:feihu.shao
user:feinanshan123
user:feinanshan123456
user:feinanshan1995
user:feinanshan1996
user:feinanshan1997
user:fell918lion
user:fendouai123
user:fengcong123
user:fenggang_st1123
user:fenggang_st2
user:fenggeya123
user:fenghansheng123
user:fenghao123
user:fenghao1234
user:fenghaoyuan
user:fenghongzhi
user:fenghuijun
user:fenghuijun/
user:fengjin123
user:fengjin1234
user:fengliang123
user:fengliang123456
user:fenglibin123
user:fenglin123
user:fengm123456
user:fengmei123
user:fengmei1234
user:fengmin123
user:fengmin1234
user:fengqian123456
user:fengrenwei
user:fengrenwei123
user:fengshiyong
user:fengsl18123
user:fengtai123
user:fengtai1234
user:fengweixi123456
user:fengwen123
user:fengwen123456
user:fengwenfan
user:fengxiaoxue123
user:fengxin123
user:fengyan123
user:fengyan1234
user:fengyichao
user:feng_yile123
user:fengying123
user:fengyingchao
user:fengyingchao1
user:fengyingchao111111
user:fengyingchao123
user:fengyingchao1234
user:fengyingchao321
user:fengyuqing123
user:feng.zhang
user:fengzhengxin123
user:fenqile123
user:festival1234
user:ff12345678
user:fffff
user:fffhZ2KXWOk2XzBUDMela10EsntRnGmkEYqByT
user:fg12345678
user:fgpshbank123
user:fh12345678
user:f'ha&gt;&oi0-1h
user:fhmeeda20200130
user:fhquuyta2012
user:fhyu123456
user:fi12345678
user:fieldlaptop
user:fihxc???123
user:filelist123
user:filemanage
user:filemanage123
user:file-transfer
user:fileupload
user:filterphone
user:filterphone123
user:finalmi2010
user:finance@grandhelmsman.com123
user:finance-rm123
user:finance-ry123
user:findirektor123
user:finepoint123
user:fintech_user
user:firefly1234
user:firefly12345
user:firefly1234567
user:firefly12345678
user:firefly@9000
user:fishes
user:fivemuser
user:fivemuser0102
user:fivemuser010203
user:fivemuser123
user:fj12345678
user:fjshjy.net
user:fjtcyyxxb387
user:fk12345678
user:fk9gl40gk0...--1
user:fl12345678
user:flash19980203
user:flink!@#$%^
user:flink123456
user:flink1234567
user:flink12345678
user:flink123456789
user:flink1234567890
user:flink!@2021
user:floatflower
user:flumeftp123
user:flyertea123
user:fm12345678
user:fmxdefuwuqi
user:fn12345678
user:fn983fh9138hf
user:fo12345678
user:football123456
user:footprints
user:forbidden@123
user:forbidden123
user:forfun
user:forgotfun123
user:form-test123
user:forniquito
user:fort!@#123
user:fort@123456
user:fort_123456
user:founderbn@123!@#
user:founderbn@2016
user:founderbn@2017
user:fp12345678
user:fpga_test1
user:fpga_test111
user:fpga_test123
user:fpga_test12345
user:fpga_test123456
user:fpga_test2020
user:fptuser3!@#
user:fq12345678
user:fqnbr0yytrn
user:fqwang123456
user:fr12345678
user:fragocompta
user:franciszek
user:francois123
user:fransabanksy
user:franziska123
user:frappeuser
user:fredalin123
user:frederique123
user:freeinstabot
user:freeipmi123
user:freeipmi123456
user:freeneo_ktlrs
user:freeside123
user:freshman123
user:frgtytyrterweh
user:friedrich123
user:friends!@#
user:frigate_migrate
user:fronter3d123
user:frozen
user:frozenthrone
user:frpuser123
user:fruitOfthe
user:fsdfr233dssd2312fh654fdf42sdf
user:fsg-win1123
user:fsg-win2123
user:fsg-win3123
user:fshsj855206..123
user:ft12345678
user:fUmskA3fb0bt
user:fUs3123@password
user:fx776bQrrz0f0QG
user:fz12345678
user:g0v3rnam3nt@l
user:g1tP@ssw0rd
user:g3nt00nut_2008
user:g3r0nt0fili3
user:g43hgbbP31Q
user:g6?fKB0juN_CgzP#
user:g7hhn4YOoROpca2y
user:g9u9ojhtudysrxcghvguytdsrxfcgvhjguuftfygjvgh
user:ga12345678
user:gabriele123
user:gabriella@123
user:gabsikee06
user:gago_anxuyuan
user:gago_anxuyuan123
user:gago_back123
user:gago_baijunsong
user:gago_baijunsong123
user:gago_caoyunduo
user:gago_caoyunduo123
user:gago_chengzhenghao
user:gago_chengzhenghao123
user:gago_cuixiangchang
user:gago_cuixiangchang123
user:gago_data123
user:gago_dongyang
user:gago_dongyang123
user:gago_front
user:gago_front123
user:gago_gaobin
user:gago_gaobin123
user:gago_gaoqiang
user:gago_gaoqiang123
user:gago_heming
user:gago_heming123
user:gago_hetao123
user:gago_heyuan
user:gago_heyuan123
user:gago_hongjiahui
user:gago_hongjiahui123
user:gago_huangmingzhu
user:gago_huangmingzhu123
user:gago_huangtaihu
user:gago_huangtaihu123
user:gago_jialongfei
user:gago_jialongfei123
user:gago_jiangwei
user:gago_jiangwei123
user:gago_jinben123
user:gago_lichao
user:gago_lichao123
user:gago_liguangyu
user:gago_liguangyu123
user:gago_liliangxin
user:gago_liliangxin123
user:gago_liuzhi
user:gago_liuzhi123
user:gago_liuzhonghua123
user:gago_lizhengxue
user:gago_lizhengxue123
user:gago_luqikun
user:gago_luqikun123
user:gago_miaoyuanyuan
user:gago_pengjun123
user:gago_qiaolei
user:gago_qiaolei123
user:gago_shichao
user:gago_shichao123
user:gago_shihongxin
user:gago_shihongxin123
user:gago_sunhaonan
user:gago_sunhaonan123
user:gago_sunmeina
user:gago_sunmeina123
user:gago_sushaonan
user:gago_sushaonan123
user:gago_tangyongtao
user:gago_tangyongtao123
user:gago_tmp123
user:gago_wanghaodong
user:gago_wanghaodong123
user:gago_wanghui
user:gago_wanghui123
user:gago_wangminzheng
user:gago_wangminzheng123
user:gago_wuenping
user:gago_wuenping123
user:gago_wuqinchun123
user:gago_xuchunmeng
user:gago_xuchunmeng123
user:gago_xuejinliang
user:gago_xuejinliang123
user:gago_xulei
user:gago_xulei123
user:gago_yangdonglai123
user:gago_yangguowei
user:gago_yangguowei123
user:gago_yangkang
user:gago_zhaichenhe123
user:gago_zhangbenfang
user:gago_zhangbenfang123
user:gDRM8EUF28rG3GWW
user:gG^!Sm@0?&gt;#!
user:ghbdtn
user:ghjcnjnfr
user:goalie
user:golfgolf
user:gP9P94UgY2zDmk
user:gREsKO123!
user:hang
user:hank
user:heyhey
user:hotred
user:isaiah
user:ivanova
user:jabroni
user:jjjj
user:kids
user:kill
user:ktyjxrf
user:letmein
user:linux123
user:lkjhgfdsa
user:looser
user:louis
user:mamapapa
user:marc
user:mathew
user:mattie
user:mechanic
user:member
user:meredith
user:misfit
user:mnbvcx
username:111
username:123321
username:password
userone:userone123
user:paper
user:pass123
user:passw0rd
user:Passwor1
user:password
user:password1
user:peterson
user:P@ssw0rd
user:q123456
user:qwe123!@#
user:qwerty
user:qwerty123
user:rctybz
user:renault
user:roberto
userroot:123456
user:route66
user:safari
user:samara
user:sapper
user:saturday
user:scania
user:seeker
user:sexxxx
user:sharky
user:sims
user:skorpion
user:smegma
user:snake1
user:snapple
user:sneakers
user:solnce
user:spawn
user:spurs
user:steeler
user:stereo
user:summer1
user:trader
user:user
User:User
user:user123
user:user123!
user:venus
user:vietnam
user:village
user:welcome
user:west
user:westwood
user:yzerman
usr:123456
usr:usr
usr:www.usr.cn
usuario:1
usuario:abc123
usuario:abc1234
usuario:abcd123
usuario:abcd1234
usuario:usuario
uucp:123
uucp:123456\t
uucp:uucp
uucp:uucp123
uzivatel:123456
vadim:123456
vadim:vadim123
vagrant:1
vagrant:123
vagrant:123456
vagrant:1qaz@WSX
vagrant:admin
vagrant:vagrant
vagrant:vagrant123
valentina:valentina
validator:validator
vali:vali
vanessa:vanessa123
vastbase:vastbase123
vbox:123
vbox:123456
vbox:pass
vboxuser:123456
vbox:vbox
vcloud:vcloud123
veera:veera
ventas01:ventas01123
verkauf:verkauf123
vhserver:admin
vhserver:valheim
vhserver:vhserver123
victor:victor
victor:victor123
victor:victor@2025
video:video
video:video123
videsk:videsk
vintagestory:vintagestory123
virtualbox:vbox
virtualbox:virtualbox
vision:vision
visitor:visitor
vivek:123123
vms:123456
vncuser:123
vncuser:123456789
vnc:vnc
vnc:vnc123
vodafone:vodafone
vpn1:123456
vpn:1234
vpn:123456
vpn:abc123
vpn:abcd123
vpnuser:12345678
vpn:vpn
vpn:vpn123
vps:123
vps:123456
vps:vps
vps:vps123
vtiger:admin
vyatta:vyatta
vyos:vyos
wade:wade
wafer:123456
walter:walter
wang:123456
wang:wang
wang:wang123
wd:wd123
webadm:123456
webadmin:webadmin
webadm:webadm123
webapp:webapp123
webhost:webhost123
webkul:webkul
weblogic:123
weblogic:1234
weblogic:1234567890
weblogic:123abc
weblogic:1q2w3e4r
weblogic:admin123
weblogic:pass123
weblogic:password1
weblogic:qwerty123
weblogic:weblogic
webmaster:123
webmaster:1234
webmaster:1234567890
webmaster:123abc
webmaster:1q2w3e4r
webmaster:admin123
webmaster:pass123
webmaster:password1
webmaster:qwerty123
webmin:webmin
website:website123
webuser:123456
webuser:P@ssw0rd
web:web!@#
web:web@123
web:web123
wildfly:wildfly123
willem:willem123
will:will123
wilson:wilson
winter:winter
wizard:wizard
wm:wm123
wordpress:123
wordpress:123456
wordpress:password
wordpress:wordpress
wordpress:wordpress@123
wordpress:wordpress123
worker:worker
worker:worker123
work:work123
work:workwork
wp:wordpress
wso2:wso2123
wss:123456
wt:123456
www:1
www:123456
www:abc123
www-data:1
www-data:123
www-data:1234
www-data:1234567890
www-data:123abc
www-data:1q2w3e4r
www-data:admin123
www-data:data
www-data:pass123
www-data:password
www-data:password1
www-data:qwerty123
www-data:www
www-data:www-data
www-data:www-data!
www-data:www-data.
www-data:www-data123
www:www
www:www@123
www:www123
wxx:123456
x:1234
xbmc:xbmc
xenaex:xenaex
xiaoming:xiaoming123
xiaoxiao:password
xiwen:xiwen
xml:xml
xmrig:123456
xq:123456
xuliang:xuliang123
xxx:xxx
ya:123
yarn:yarn
yarn:yarn123
yaroslav:yaroslav123
yash:yash
ya:ya
yesenia:yesenia1
ying:123456
yinghe:yinghe123
ymoreno:123456
yogesh:123456
yogesh:yogesh@123
yoyo:yoyo
yudi:yudi
yusuf:abc123
yusuf:abc1234
yusuf:abcd123
yusuf:abcd1234
yusuf:yusuf
z1:123456
z:123456
zabbix:123456
zabbix:zabbix
zahid:P@ssw0rd
zcm:zcm123
zebulun:zebulun
zebulun:zebulun1
zebulun:zebulun123
zebulun:zebulun1234
zebulun:zebulun12345
zenon:zenon
zenon:zenon1
zenon:zenon123
zenon:zenon1234
zenon:zenon12345
zhangyue:zhangyue
zhang:zhang
zhenshan:zhenshan123
zhongwen:password
ziad:ziad
ziad:ziad1
ziad:ziad123
ziad:ziad1234
ziad:ziad12345
zmarin:zmarin123
zookeeper:123456
zookeeper:zookeeper
zs:zs123
zt:zt
zxcloudsetup:zxcloudsetup
zyfwp:PrOw!aN_fXp
zyfwp:zyad5001
zyfwp:zyfwp
z:z123