"
.:"
1234:1234
1234:abc123
1234:abc1234
1234:abcd123
1234:abcd1234
345gs5662d34:345gs5662d34
5:123456
abc:123456
abc:abc
abc:abc123
abc:abc1234
abc:abcd123
abc:abcd1234
acct:123456
acs:123456
acs:acs
action:action
actions:12345678
ada:123456
admin:
Admin:
ADMIN:
admin:0000
admin:0l0ctyQh243O63uD
admin:1111
admin:111111
admin:12
admin:1212
admin:123.123.123
admin:123@-123a
admin:1234
admin:12345
admin:123456
admin:123456543
admin:123456765432
admin:12345678
admin:123456789
admin:1234567890*
admin:1234567890dima
admin:12345678910w
admin:123456789789
admin:123456789julia
admin:123456789tun
admin:123456789zzz
admin:123456a
admin:123456olga
admin:12345eee
admin:12345maks
admin:12345QQQQ
admin:1234Jose
admin:123asdZXC
admin:123mail
admin:123qaz55
admin:123qwe!@#
admin:123qwe!@#QWE
admin:123@root
admin:126845
admin:1337
admin:171185
admin:17121975
admin:17121989
admin:1801
admin:18011980
admin:18011995
admin:18041980
admin:18051981
admin:180687
admin:18071994
admin:180883
admin:18091994
admin:180985
admin:19011977
admin:19011995
admin:19031976
admin:19061974
admin:19071992
admin:19081975
admin:19081981
admin:19101981
admin:1933
admin:19451945
admin:1a2a3a4a5a
admin1:admin1123
admin:1Basebal
admin:1q1q2w2w
admin:1q2w3e4R
admin:1qaz!@#$%^
admin:1qaz2wsx
admin:1qazse4rfvgy7
admin:1qaz@WSX3edc
admin:1Shadow
admin:20011995
admin:200184
admin:200483
admin:20051977
admin:20061974
admin:20081996
admin:20091994
admin:200990
admin:201283
admin:21011982
admin:210188
admin:210210
admin:21021979
admin:21021994
admin:21031979
admin:21061981
admin:210685
admin:210690
admin:21081992
admin:21111975
admin:211285
admin:211289
admin:22031982
admin:22041974
admin:22041978
admin:22041994
admin:22071978
admin:220788
admin:220790
admin:22091979
admin:22091980
admin:22091993
admin:22101993
admin:221086
admin:221177
admin:23051993
admin:230586
admin:230590
admin:23091979
admin:23111980
admin:23121977
admin:240187
admin:24021992
admin:240386
admin:240388
admin:24041995
admin:240590
admin:24061981
admin:240784
admin:24081993
admin:240889
admin:24101981
admin:241091
admin:24862486
admin:25011980
admin:25011995
admin:250188
admin:25041995
admin:250583
admin:25101981
admin:25101993
admin:251080
admin:25121977
admin:251289
admin:26021981
admin:26031976
admin:26051994
admin:26061994
admin:26071978
admin:3edc3edc
admin:54321
admin:88888888
admin:A11ison
admin:a123m123
admin:Aa123456
admin:Aa123456!
admin:abc123**
admin:abcd1234
admin:Abcd1234
admin:admin
admin:admin001
admin:admin1
admin:admin@123
admin:admin123
admin:Admin@123
admin:admin12345!@#$%
admin:admin123456
admin:Admin@2024
admin:admin321
admin:admin5
admin:asdf!1234
admin:asdfg123123
admin:default
admin:enketo123
admin:eod
adminftp:adminftp
admin:honeywell
administrator:123456
administrator:123456789
administrator:admin
Administrator:Admin
Administrator:Admin@9000
administrator:administrator@11
admin:Pass123123
admin:Pass_12345
admin:passw0rd
admin:Passw0rd2020
admin:password
admin:password1
admin:Password1
admin:Pass@word!@#123
admin:P@ssw0rd@2019
admin:P@ssword!@
admin:q1w2e3r4
admin:qqqqqq123
admin:r00tm3
admin:Redhat#123
admins:123456
admin:stackato
admin:support!
admin:system
admin:test#@!
admin:test.123456
admin:test1test
admin:test@2018
admin:testroot
admin:topo133
admin:ubaid
adminuser:adminuser1
adminuser:adminuser12345_
adrian:adrian@123
adv:P@ssw0rd
aerobics:123456
ahmad:ahmad123
ahmed:ahmed123
ahmet:ahmet
airflow:123456
airflow:airflow123
airplane:123456
albany:albany
albatross:albatross
albatross:albatross123
alex:alex.12345678
alex:alex.2
alexandre:alexandre123
alexis:alexis@123
alexis:alexis123
ali:1
ali:ali123321
ali:ali12345
alien:alien
allinone:allinone
amandabackup:amandabackup
amir:amir
amits:amits
anik:123456
anik:anik123
anna:1234
anne:anne123
anton:123456
anton:anton123
anvils:anvils
apollo:apollo123
app:123456
app:app
app:app123
app:app123456
aria:aria
arif:123456
ark:ark
arkserver:123456
arkserver:arkserver
arlene:123456
arman:123456
ars:123456
art:1234
arthur:arthur123
arvind:arvind123
asif:123456
aso:123456
asuarez:asuarez123
auditor:123456
aurora:123456
autumn:autumn123
azuracast:123456
azureuser:123
azureuser:azureuser
backend:12345
backup:backup123
backuper:backuper123
bacon:123456
badass:badass@123
bad:bad123
banx:banxgg
bao:123456
bartman:bartman
base:1234
beacon:beacon
be:be
beloved:123456
benz:123456
berkeley:123456
beth:123
bg:123456
bigdata:bigdata
bigdata:bigdata123
billy:billy123
bin:123456
bin:bin
bitwarden:1234
blockchain:blockchain
blue:blue123
bot1:1234
bot:123
bot:1234
bot:bot*12
bridget:123
caja01:caja01123
camera:12345678
carla:123456
carla:carla
carson:carson123
cassandra:cassandra
cassandra:cassandra123
castle:castle1!
cdl:cdl123
cdsmgr:123456
centos:123
centos:centos
centos:centos123456
certbot:123
chandler:chandler
chandler:chandler1
chandler:chandler123
chandler:chandler1234
chandler:chandler12345
charlene:charlene123
checker:123456
checker:checker123
chrism:123456
christine:christine@123
christine:christine123
ci:ci
cisco:cisco
clay:clay
clay:clay1
clay:clay123
clay:clay1234
clay:clay12345
cockpit:cockpit123
cod2server:cod2server
computer:computer@123
confluence:confluence
connect:123456
cornelius:123
cosmos:123456
costel:costel123
css:P@ssw0rd
cstrike:cstrike
cubrid:cubrid
cyberpanel:panel
cy:cy
daemon:daemon
dahua:dahua
daniel:1111
danil:123
danny:danny123
dante:dante123
danya:123456
dapper:dapper123
data:123456
data:data
dataiku:dataiku123
dayz:dayz123
dc:123456
ddd:ddd
deamon:deamon
debian1:123456
debian:debian@1234
debian:debian12345
debian:P@ssw0rd
debian:root@123
debianuser:debian10svm
debianuser:debianuser123
deelip:123456
default:default
deleteme:123456
delme:delme
demo:123456
demo:demo
demo:demo123
demo:demo123456
deploy:123456789
deploybot:deploybot123
deploy:deploy
deploy:deploy.2023
dev:123456
dev:dev
dev:dev123
dev:Dev@123
developer:developer123456789_
developer:password
devops:12345678
dev:test
devuser:devuser123
devuser:devuser321
dev:Welcome@2024
diane:diane
diane:diane1
diane:diane123
diane:diane1234
diane:diane12345
dieter:dieter@123
dima:123456
docker:1
dong:dong123
dontstarve:dontstarve
download:123456
downloader:downloader
dragon:dragon
dspace:dspace2024
dst:123456
dummy:dummy123
easier:123456
ec2-user:Aa123456
ec2-user:root
edges:edges@123
eduard:12345678
eis:123456
elasticsearch:elasticsearch@123
elena:elena
eli:eli123
eliot:123456
elite:elite
elizabeth:elizabeth
elizabeth:elizabeth@123
erfan:P@ssw0rd
eric:1234
erica:erica
eric:eric123
establish:establish@123
esuser:M3gaP33!
eugene:eugene123
examen:123456
exploit:password
explore:explore123
fabrice:fabrice123
faisal:faisal
farid:farid123
fast:fast
fer:fer
filippo:filippo123
filter:filter123
fiscal:fiscal123
fivem:123456
flakes:123456
flower:flower
foresight:foresight
foundry:foundry
frank:P@ssw0rd
fs:fs
ftp:ftp
ftp_id:ftp_id123
ftptest:ftptest2025
ftpuser1:12345
ftpUser:123456
ftpuser1:P@ssw0rd
ftpuser:1qaz@WSX
ftpuser:ftpuser1
ftpuser:ftpuser@2024
ftp_user:ftp_user@2025
ftpuser:Pa$$w0rd
ftpuser:qwedsa@123
ftpusr:ftpusr
fw:fw
gabriel:gabriel
game:password
gauss:gauss@123
geoeast:123456
ghostuser:ghostuser
git:1122
gitea:123456
git:git123456
gituser:gituser
gogs:1234
gorgeous:gorgeous@123
gorges:gorges123
gpadmin:gpadmin123
gptftp:gptftp
grid:grid
gt:gt123
guest:000000
guest123:guest123
hadoop:hadoop
hadoop:hadoop@123
hamed:hamed123
handily:123456
hardy:hardy
harshit:harshit
heinlein:123456
hek:hek123
h:h
hik:Hik@2022
hm:123456
holly:holly123
home:home12345
homework:homework123
hossein:hossein
hoster:hoster123
hr:123456
httpadmin:httpadmin
hunter:hunter
ida:ida123
id:id123
ilya:123456
imran:123456
informix:informix
ingres:123
insight:insight123
inspector:inspector123
irene:123456
irfan:irfan
iso:123456
itt:itt123
jackie:123456
jaiden:jaiden
jaiden:jaiden1
jaiden:jaiden123
jaiden:jaiden1234
jaiden:jaiden12345
jake:123456
jak:jak123
janie:janie123
jan:jan123
janusz:janusz123
jasmin:jasmin123
javier:123456
jboss:123456
jc:123456
jeanne:jeanne@123
jenifer:jenifer
jenifer:jenifer1
jenifer:jenifer123
jenifer:jenifer1234
jenifer:jenifer12345
jenkins:1
jenkins:1234
jenkins:Jenkins@123
jennifer:jennifer@123
jeus:jeus123
jill:jill
jill:jill@123
jim:jim
jin:12345678
jj:jj
jkkim:1234
john:john123
john:john@123654
jordi:jordi
jose:jose
joseph:123456
joy:joy@123
jperez:123456
jrodrig:jrodrig
juggle:juggle
julian:julian
jupyterhub:123456
kai:kai123
karina:123456
kathy:kathy@123
katina:123
keith:123456
kevin:123
kevin:12345
key:123
khoa:123456
kid:kid
kimberly:kimberly@123
kira:kira123
kiran:1234
kirkland:kirkland123
knu:knu
kocom:kocom
krista:123
kristine:kristine123
kt:kt@2024
labadmin:123456
lamination:lamination@123
lander:lander123
lawrence:lawrence
lch:lch
ldap:P@ssw0rd
leah:leah@123
lee:lee123
leslie:leslie@123
liam:liam
lilian:lilian
lilian:lilian1
lilian:lilian123
lilian:lilian1234
lilian:lilian12345
linus:linus
lisa:lisa
liu:liu
lizette:lizette
lizette:lizette1
lizette:lizette123
lizette:lizette1234
lizette:lizette12345
loginuser:loginuser
log:log
lord:lord
louis:123456
love:123456
lrendon:lrendon
luis:luis123
luke:password
luna:123456
maggot:maggot
mail:mail123
mainuser:123
maks:maks123
manager:123
mana:mana123
mani:123456
manoj:manoj
map:map
mariadb:mariadb
marko:123456
marmot:marmot
mars:mars123
marty:123456
mary:mary@123
max:max
maya:123456
maya:ChangeMe
mcadmin:1234
medical:123456
mehedi:mehedi@123
melissa:123
mercury:123456
meysam:meysam123
michele:michele123
min:123
minecraft:123
minecraft:Minecraft
minecraft:minecraft123@
minecraft:minecraft#1234
mm:123456
mmd:mmd
moein:moein123
mohammad:changeme
mongo:123456
mongo:mongo
monitor:12345
moose:moose
moshe:moshe123
mpi:mpi123
mt:mt123
mtvps1:123456
myappuser:myappuser
mysql:mysql123@123
mythtv:123456
myuser:123456
nandan:nandan
nas:nas123
naveen:123456
neeraj:neeraj
neo4j:neo4j
newuser:123123
newuser:pass
ngdc:^ngdcc0rp^
nick:1234
nick:P@ssw0rd
nifi:123456
nikola:nikola123
nishi:nishi
nita:123
nmr:nmr123
nobody:123456
node1:node1
nodered:nodered123
noreply:noreply
novinhost:novinhost.org
nrk:123456
ntadmin:ntadmin123
ntuser:123456
nuclear:nuclear
nurul:123456
nw:nw
ocelot:ocelot
ociisstd:ociisstd
odoo:abc123
odoo:abcd123
odoo:abcd1234
odoo:admin
odoo:odoo
oe:oe
oleg:123456
onkar:onkar
opc:opc
openvpn:openvpn1234
openwrt:openwrt
oracle:0racle
oracle:abc123
oracle:abc1234
oracle:abcd123
oracle:abcd1234
oracle:oracle
osadmin:osadmin123
oscar:oscar123
osiris:osiris@123
oxford:oxford123
pad:pad
pandora:pandora123
partner:partner123
pat:123
paulo:paulo123
pavan:123456
pawel:pawel123
payroll:payroll123
pbanx:pbanx
pedro:123
pencil:pencil
pentaho:pentaho
peoria:123
persona:123456
personal:personal123
pete:pete
peter:peter123
pi:raspberry
pi:raspberryraspberry993311
plane:plane@123
player:player
postgres:1
postgres:1111
postgres:abc123
postgres:Passw0rd
postgres:qwerty12
postgres:root
pp:P@ssw0rd
profesor:123456
program:123
proradis:proradis
proxyuser:proxyuser
publisher:publisher
pub:pub123
pwserver:pwserver
pzuser:1234
qwe:qwe123
qwerty:qwerty
qw:qw
rachelle:123456
rafael:123
rasel:123456
readonly:readonly
rebeca:rebeca
rebeca:rebeca1
rebeca:rebeca123
rebeca:rebeca1234
rebeca:rebeca12345
redhat:redhat123
reelforge:Pambazuka08
remote:123456
rene:rene
reza:123456
richard:richard
rick:123456
risc:123456
robert:123456
robin:robin
roman:roman123
root:
root: 
root:?
ROOT:
root:09N1RCa1Hs31
root:1
root:1020304050
root:111111
root:1111111
root:12
root:1230
root:123123Aa
root:1233218613
root:1234
root:12345
root:123456
root:12345678
root:123456789
root:123456789987654321
root:123456789.com
root:1234567/root
root:123456ab@
root:123456Ly
root:123456Qq@
root:123456qwerty
root:1234asdf!@#$
root:123abc321
root:123asd123
root:123ewqasdcxz
root:123@Password
root:123Qaz!@#
root:@123qwe
root:123qwe..
root:!@#123QWE
root:123qweasd
root:123@qweASD
root:123qwerty
root:123qwezxc
root:123zxcvbnm
root:1337
root:14531453
root:159753
root:1a2b3c4d5e
root:1q@
root:1q2w3e4r5t!
root:1q2w3e4r5tA
root:1q2w!Q@W
root:1Qaz2wsx!@#
root:1qaz!QAZ1qaz
root:1qaz@WSX#
root:1qazXsw2
root:1qazxsw2#EDC
root:1@Qwerty
root1:root1123
root:2001
root:2002
root:2025
root:21ops.comM
root:2233
root:2glehe5t24th1issZs
root:3245gs5662d34
root:3edc4rfv
root:520123
root:555666
root:8866
root:90909090
root:@a123456
root:a.123456
root:a123456*
root:A1234567890.
root:A123456a
root:aa11
root:aA111111
root:Aa112211.
root:aA112233
root:Aa11223344
root:@aA123456
root:Aa123456!
root:Aa123456..
root:Aa@159357
root:Aa5201314.
root:aa789789
root:AAbbcc123
root:Ab@123456
root:abc123
root:Abc@123...
root:Abc123456!
root:Abc123456!@#
root:Abc@12345678
root:ABC123abc
root:abc@2022
root:ABCabc@123
root:abcd@123
root:Abcd-1234
root:Abcd=1234
root:Abcdef123456
root:Adm@2024
root:admin
root:admin$2024
root:Admin12!
root:admin123
root:Admin123@@
root:Admin123456.
root:Admin2022
root:admin22
root:Ahgf3487@rtjhskl854hd47893@#a4nC
root:ak123456
root:alex123
root:ansible@123
root:any
root:as123456.
root:Asd123456!
root:Asd123456789
root:asdasd12
root:Asdasd123
root:asdf1234
root:asdqwe123!@#
root:asdzxc123
root:azerty
root:Azerty123@
root:Azerty2024
root:bilal123
root:Bj123456
root:casa
root:Cb123456@
root:Cc123456.
root:Cc123456@
root:Cd123456!
root:changeme
root:Changeme123.
root:cN@123456
root:Cn123456
root:concert
root:Cp123456
root:Cq123456
root:da123456!
root:default
root:Design@123
root:Dev@2025
root:elephant
root:excalibur
root:Fs123456
root:------fuck------
root:---fuck_you----
root:Ga123456
root:Garena123
root:Google@123
root:hacked
root:haha123
root:hanseatic
root:He123456
root:Hello1234!
root:Hola123
root:honeywell
root:house123
root:Huawei123@
root:huigu309
root:juniper123
root:k0s0ng
root:killer
root:LeitboGi0ro
root:Letmein!
root:Li@123456
root:Manager@123
root:Mc123456
root:Mg123456
root:mko0(IJN
root:MY123456
root:netscout
root:newpassword
root:None
root:nPSpP4PBW0
root:Oracle2024
root:P4$$w0rd
root:Pa44w0rd
root:passw0rd
root:password
root:password1
root:Password1.
root:Password#123
root:Password.123
root:Password123
root:Password123@
root:Password@123321
root:Password123456@
root:Password22
root:p@ssw0rd
root:P@sswd!@#
root:Qa123456
root:Qaz1234!@#$
root:Qaz123qaz
root:Qaz@2024
root:!qaz2wsx
root:!QAZ2wsx#EDC
root:qazplm123
root:QAZwsx!@#123
root:Qq123!@#
root:Qq123123!
root:Qq.147258
root:Qwe123..
root:qwe@123456
root:qwe123456@
root:!@#qwe123QWE
root:!@#QWE123qwe
root:Qwe2023
root:!Q@W#E4r5t6y
root:qweasd11
root:Qweasd123456
root:QWEqwe123!@#
root:Qwer@12
root:Qwer!@#123
root:Qwer123@
root:Qwer123$
root:qwer@1234
root:qwer!234
root:Qwer!234
root:Qwer4321
root:qwerty
root:Qwerty@1
root:Qwerty1!
root:Qwerty@2024
root:recovery
root:Redhat
root:reza1234
root:rich
root:roooot
root:root
root:root@
root:root@123
root:Root_123
root:Root1234!@#$
root:root@2024
root:root.2025
root:Root.2025
root:Root@2025
root:rootpass
root:rootP@ssw0rd
root:Rx123456
root:scanner
root:Server01
root:server@123
root:Server1234!
root:Server12345
root:simple123
root:Start@123
root:sunbeam
root:Support@2024
root:Sz123456
root:Test12!@
root:test12#$
root:Test123!
root:test12345678
root:Test2024!
root:Test2025
root:tk123456
root:Tt123456
root:ubuntu
root:ubuntu12
root:ubuntu2025
root:ubuntu20svm
root:vmware
root:vps@123
root:welcome
root:Welcome01
root:Welcome1
root:welcome@2025
root:wf123456.
root:Wh123456
root:Wo123456
root:work123
root:ws123456@
root:xdr5tgb
root:Yojimbo271077@
root:yz.123456
root:zaq1@WSX
root:zhang123
root:zhbjETuyMffoL8F
root:Zk123456@
root:Zl123456
root:zxc123456
root:zxcvbnm123
root:Zxcvbnm123
rosebud:rosebud
roses:roses@123
rr:rr
rsyncuser:123456
rudi:123
ruslan:ruslan
s:123456
s1:s1123
sa:123
sachin:1234
sales1:sales1
samba:123456
samba:samba123
sammy:password
sangoma:123456
santana:123456
sara:sara123
saturn:123456
sbbs:sbbs
school:school123
script:script123
sdbadmin:123456
sdtd:sdtd123
sdtdserver:sdtdserver
seedbox:seedbox
sendmail:sendmail
send:send
sens:sens123
server:P@ssw0rd123
server:server.12345
server:test123
sftpuser:123456
sftpuser1:sftpuser1123
sgp:sgp
sharp:123456
shiva:123456
shoply:shoply
shoutcast:123456
silas:silas
silas:silas1
silas:silas123
silas:silas1234
silas:silas12345
sina:123456
sipv:123456
siva:123
siva:siva
smiles:smiles
smooch:smooch
snatch:snatch@123
snatch:snatch123
snipe:123456
soap:soap123
sol:1234
sol:1234qwer
sol:1q2w3e4r
sol:1qq2w3e4r
sol:aA123456
sol:Aa@123456
solana:1234
solana:123456
solana:12345678
solana:1234567890
solana:sol
solana:solana
solana:Test1234
sol:qwer1234
sol:sol
sol:sol123
sol:solana
solv:123
solv:1234
solv:123456
solv:12345678
solv:123456789
solv:solv
solv:solv123
sonarr:sonarr123
sonia:123456
sonic:123456
sossina:123456
splunk:splunk
spooler:123456
spooler:spooler
sri:123456
srvadmin:123456
ssa:ssa
ssd:ssd123
ssh:123456
ssh:ssh
staci:123456
steam:1234
steam:123456789
steam:steampassword
stephen:stephen
st:st123
sun:sun@123
super:1234567
superset:superset123
super:super123
support:123456
support:abc123
support:abcd123
support:abcd1234
support:support
support:support@2025
suraj:p@ssw0rd
suraj:suraj123
susie:susie@123
swadmin:swadmin
sysadmin:sysadmin@2023
system:system123
taba:taba
tab:tab
tamie:tamie123
tangerine:123
tarun:password
tauro:tauro
teacher:123456
team1:team1123
teamspeak:teamspeak12_
teamspeak:teamspeak@12345
teamspeak:teamspeak.2024
tecnopos:tecnopos123
telecomadmin:1234
telecomadmin:abc123
telecomadmin:abcd123
telecomadmin:abcd1234
telecomadmin:admintelecom
temp:temp2024
temp:test
tennis:123
test001:123456
test:123
test:123321
test:1234
test:12344321
test:123456
test1:taobao.com
test1:test123456_
test1:test5
test1:testuser1234567
test2:1
test2:test2
test2:test22
test5:1234
tester:1234
tes:tes
test:qwe@123
test:test
test:test123
test:test1234
testuser:123456789
testuser:passwd
testuser:Password1
testuser:qwerty
testuser:testuser@123
testuser:testuser123456
testuser:testuser2023
test:zhbjETuyMffoL8F
thailand:thailand
tiffany:tiffany@123
tiktok:tiktok
tiptop:123456
tmp1:123456
tomcat:123
tomcat7:tomcat7
tomcat:Tomcat
tommy:123456
trails:123456
transfer:123456
transfer:transfer123
trivial:123456
trung:trung
trung:trung123
ts2:ts2
ts3:123123
ts3server:admin
tst:123456
t:t123
tt:tt
tty:123
tym:123456
ubnt:
ubnt:12345
ubnt:admin
ubnt:ubnt
ubnt:ubnt1
ubnt:ubntubnt
ubuntu:123456
ubuntu:1234567
ubuntu:123!@#qweQWE
ubuntu:1qaz2wsx3edc
ubuntu:999999
ubuntu:Aa@123456
ubuntu:Aa123456!
ubuntu:P@ssw0rd2024
ubuntu:toto
ubuntu:ubuntu
ubuntu:ubuntu1234
ubuntu:ubuntu12345
ubuntu:ubuntu@2023
up:123456
user:01011984
user:01011987
user:030303
user04:user04
user1:1
user:11111111
user:123123123
user:1234
user:123456
user:123456Aa
user:12345z
user:1357
user:147258
user:1qq2w3e4r5t
user1:root
user3:123456
user:333666
user3:test
user:777888
user:8.08081E+13
user:8888888
user:a
user:abc@123
user:admin
user:andres
user:apple123
user-backup:123456
user:beerbeer
user:bing
user:bobby1
user:boomboom
user:chad
user:chrono
user:cirros1
user:compute
user:dean
user:direct
user:europa
user:fiesta
user:flounder
userftp:userftp123
user:getmoney
user:haha
user:Haikang12#$
user:Haikang123!@#
user:Hbyd@yhsj
user:Hello123+
user:Hetzner@#12
user:Hetzner@2022
user:Hndxgwdpi@2023
user:Hndxgwdpi@2024
user:horizon
user:Huawei12#$@2019
user:Huawei12#$@2020
user:Huawei12#$@2021
user:Huawei12#$@2022
user:Huawei12#$@2023
user:Huawei12#$@2024
user:HuaWei123.123
user:HuaWei123.456
user:Ict*Mcg_2022
user:Imfextemp@123
user:Install@2023
user:IpUtpY
user:jade
user:jamesbond
user:Jjyk#2022@czf*
user:JLPwin2017%
user:Joysuch@Locate2021
user:Joysuch@Locate2022
user:JQ5wlH123
user:JSDX@iptv123
user:JSLTrzx@2021
user:JSLTrzx@2022
user:JSLTyhsj@2021
user:JSLTyhsj@2022
user:JSYiDing-IDC-BeiAn
user:Kaidachun340123
user:KingbaseRoot
user:KntqRRNu
user:Lniptv_123
user:Lniptv_321
user:marino13
user:Master2017
user:maureen
user:MDN2kGuangDong
user:mirror
user:mnbvcx
username1:password
user:Neno4eva!
user:netgear123456
user:netman@123
user:nvrnn
user:ovh123
user:Passwor1
user:password
user:password1!
user:Password@123!
user:PdX1vcx3maFACsZG
user:Pp@12345678
user:P@ssword123123
user:q123456
user:Qazwsx123
user:Qazwsxedc123!@
user:!qazxsw@@mxy
user:Qunimade888
user:QV%A#\\}TaDy^xa3/xg=*
user:Qwe123123
user:Qwert@098812#$
user:Qwert@0988!@34
user:Rjy@czrzx@#2018
user:Rjy@czrzx@#2019
user:Rjy@czrzx@#2020
user:Rjy@czrzx@#2021
userroot:123456
user:route66
user:sapper
user:tommy1
user:topher
user:undertaker
user:user
user:user1234
user:user_1234567
user:viktor1
user:whitey
user:wolf359
usr:usr123
usuario1:123456
uucp:uucp123
valerie:123
valheim:12345678
validation:validation
validator:validator
validator:validator123
vcsa:vcsa123
vendas:123456
vendas:vendas123
verkauf:verkauf123
vertigo:vertigo123
vhpadmin:123456
victor:1234
victor:12345
victor:password
vincent:123456
vin:vin
vishnu:vishnu@123
vlad:vlad
vlad:vlad2024
vps:123456
vscode:vscode
vss:vss123
wanghao:123456
wangyao:wangyao
wcs:wcs
webuser:webuser123
whatnot:whatnot123
willem:willem
william:william123
windows:windows
winter:winter123
work:work123
wsz:wsz
www:www123
xiaoli:123456
xiwen:123456
xiwen:xiwen
ya:ya
yue:abc123
yue:abc1234
yue:abcd123
yue:abcd1234
yue:yue
yuri:yuri123
yusuf:yusuf
zabbix:123456
zap:zap
zenith:zenith
zhangsan:1
zhaomin:zhaomin
zt:zt123
zxl:zxl
zx:zx
