
.:!@#"
.:"
.:\""
345gs5662d34:345gs5662d34
aaron:aaron
ab:ab
abcd:abcd123
accept:accept
account:account
accounting:accounting
accounts:123456
accounts:accounts
acer:123456
adam:adam
adi:adi
adiaz:123456
aditya:aditya
adm:adm
admin:$BLANKPASS.
admin:1
admin:12
admin:123
admin:1234
admin:12345
admin:123456
admin:123456098
admin:12345675
admin:12345678910fhnb
admin:123456789den
admin:123456789man
admin:123456789nnn
admin:123456789sss
admin:123456lou
admin:123456zaz
admin:12345@qwerty
admin:1234777
admin:1234asdf1234
admin:1234Dd1234
admin:1234joy
admin:1234ka
admin:1234oleg
admin:1234ppp
admin:1234.qwer
admin:123.com!@#
admin:123@Qwea
admin:!@#123qweASD
admin:123Start
admin:1q2w3e4r5t
admin:1qaz2wsx
admin:1qaz@WSX
admin:!2#4QwEr
admin:315920
admin:322223
admin:3223
admin:333666999
admin:4929
admin:500000
admin:512512
admin:555000
admin:555556
admin:5566
admin:654321q
admin:65656565
admin:789852
admin:7hrdnw23
admin:8585
admin:88888888
admin:89898989
admin9:admin9
admin:A123456789!
admin:a123a456
admin:aa.123456
admin:Aa.123456789
admin:aaabbb12
admin:Abc123123@
admin:abcd1234
admin:Abcd1234
admin:abcdefghijklmnopqrstuvwxyz
admin:abdulla
admin:admin
admin:Admin#@!
admin:admin1
admin:admin@123
admin:admin123
admin:Admin@123
admin:admin123456
admin:admin18533362
admin:admin2006
admin:admin@2024
admin:Admin@888
admin:adrian1
admin:aeynbr
admin:aguila
admin:agyvorc
admin:alabama1
admin:alonzo
admin:alpha7
admin:alphaman
admin:amador
admin:amarillo
admin:andi
admin:andrew12
admin:anduril
admin:angelofwar
admin:aria
admin:arslan
admin:avangard
admin:beresfor
admin:cloud@2022
admin:demo123
adminer:adminer123
admin:Huawei@12#$
administrator:123456789
administrator1:administrator1123
admin:Itsemoemo2025@Washere2025
admin:mingyang
admin:mju7nhy6
admin:mob@paler
admin:new123456
admin:nie
admin:omni123
admin:oracle2022
admin:Pa55word!
admin:pass1111
admin:pass!@#456
admin:!Passw0rd123
admin:passwdroot
admin:password
admin:Password01
admin:password@1234
admin:password999
admin:planeacion
admin:p@ssw0rd
admin:q
admin:!QAZ2wsx
admin:!QAZxsw2.
admin:qq11ww22
admin:qwe
admin:!Q@W#E$R%T^Y&U*I(O
admin:qwe@123!
admin:qwe_123
admin:Q!W@E#R$T%Y^U&I*
admin:Qwer1234!@#$
admin:qwerfdsazxcv
admin:qwerty255
admin:root1991
admin:root1999
admin:root2018
admin:rootoor
admin:rpitc
admins:admins123
admin:server1212
admin:shap
admin:subhash
admin:t3st3r
admin:testuser@1
admin:testuser12345
admin:tomcat
admin:toor20222
admin:Uq-4GIt3M
admin:xiaoxiao
admin:zxcv1234.
agent:agent
agustina:agustina
agustina:agustina1
agustina:agustina123
agustina:agustina1234
agustina:agustina12345
airflow:123456
airflow:airflow
airflow:airflow123
akash:123456
alan:alan
albatross:albatross
alec:alec
aleksa:aleksa
aleksa:aleksa1
aleksa:aleksa123
aleksa:aleksa1234
aleksa:aleksa12345
alex:alex
alex:asdasd
alice:alice123
alicia:alicia
alin:123456
alison:alison
aliyun:aliyun
allura:allura
allura:allura1
allura:allura123
allura:allura1234
allura:allura12345
almalinux:almalinux
alpha:alpha
amadeus:amadeus
amanda:123456
amanda:amanda
amandabackup:123456
amandabackup:amandabackup
amavisd:amavisd
amine:123456
amir:1234
amir:12345678
amp:123
amp:123456
ampache:ampache
amp:amp
amp:amp@123
amp:amp123
amy:12345
amy:amy
anas:anas123
anderson:anderson
anderson:anderson123
andrea:andrea
andrew:test123
andrey:12345678
angela:angela
angel:angel
ansible:ansible123
ansible:test
antonio:12345678
apache:123
apache:apache
apache:apache123
app:123456
app:app
app:app123
app:app123456
applmgr:P@ssw0rd
appuser:appuser
aris:aris
ark:123456
ark:ark
ark:ark123
arkserver:123456
arkserver:arkserver
arkserver:arkserver123
aron:aron
ars:1234
aryan:123456
asa:asa123
asd:1234
ash:123456
at:at123
auditor:P@ssw0rd
aurora:P@ssw0rd
automation:automation@123
awsgui:awsgui
awx:awx
azureuser:azureuser
azureuser:azureuser@123
azureuser:azureuser@1234
azureuser:P@ssw0rd123
back:123456
back:back123
backuppc:backuppc123
bad:bad
bank:bank
base:base123
bastion:bastion123
bigdata:bigdata
bin:123456
bin:bin
bin:bin123
bioinfo:bioinfo
bkp:bkp123
blockchain:blockchain
bob:1234
bot:bot
bot_server:123456
brandon:123456
brenda:123456
bruce:bruce
build:build
builder:P@ssw0rd
cad:123456
caddy:1
caddy:123
caddy:123456
caddy:caddy
caddy:caddy@123
caddy:caddy123
calibre:calibre
canvas:123456
castle:castle123
cc:cc123
cds:cds123
celka:celka
centos:123
centos:123456
centos:centos
centos:centos123
centos:centos123456
centos:qwer1234
chain:chain
choi:1
cindy:123456
cindy:cindy
circleci:123456
claudiu:claudiu
client:client
climate:climate123
cms:123456
code:code
colin:colin123
core:core
cortega:cortega123
curso:curso123
cuser:cuser
dal:123456
dan:dan
daniil:123456
dasusr1:123456
data:data
daveo:123456
david:1234
dayz:dayz123
dd:123456
deamon_root:deamon_root
debian:123456
debian:1qaz@WSX
debian:Password123!
debian:root1234
debianuser:1qazXSW@
deepak:123456
deepspeed:deepspeed
default:1
demo:123456
demo1:demo1
demo:demo
demo:demo123
demo:demo123456
dennis:dennis
deploy:1
deploy:123456
deploy:asdasd
deploy:deploy
deploy:deploy123
desktop:desktop
dev:121212
dev:123456
dev:dev
dev:dev123456
developer:123456
developer:developer
dict:dict@123
dima:dima123
dimas:dimas123
dino:dino
dixi:123456
dmdba:root
docker:123456
docker:docker
docker:docker123
docker:P@ssw0rd
dockeruser:docker
dolphin:123
dolphin:123456
dolphin:dolphin
dolphin:dolphin123
dolphin:dolphinscheduler
dolphinscheduler:1
dolphinscheduler:123
dolphinscheduler:123456
dolphinscheduler:dolphin
dolphinscheduler:dolphinscheduler
dolphinscheduler:dolphinscheduler@123
dolphinscheduler:dolphinscheduler123
dolphinscheduler:dolphinscheduler123!
dorian:dorian
download:download123
drew:123
droidbot:123456
drupal:123456
drupal:drupal
drupal:drupal@123
drupal:drupal123
drupal:password
ds:123
ds:123456
ds:ds
ds:ds123
ds:ds123456
dspace:password
dst:123456
dst:dst
dstserver:123456
dstserver:dstserver
ec2-user:123456
ec2-user:ec2-user
ecc:123456
eddy:123456
edubook:edubook123
edwin:edwin
egor:1234
elastic:123
elastic:123456
elastic:elastic
elastic:elastic123
elasticsearch:1
elasticsearch:123
elasticsearch:123456
elasticsearch:elastic
elasticsearch:elasticsearch
elasticsearch:elasticsearch123
elk:elk
elk:elk123
eloa:eloa123
elsearch:123456
elsearch:elsearch
emby:emby
en:en123
eprints:eprints123
erika:123456
eris:eris123
erpuser:123456
es:123
es:123456
esadmin:esadmin
es:es
es:es123
es:es123456
esroot:esroot
estest:estest
esuser:123
esuser:123456
esuser:esuser
esuser:esuser123
esuser:M3gaP33!
etherpad:password
ethnode:ethnode
ethnode:ethnode123
fabio:fabio
factorio:123
factorio:123456
factorio:factorio
factorio:factorio123
fad:123456
fahim:123456
faisal:faisal
fauzi:fauzi123
fd:fd123
fil:123456
filezilla:123456
fil:fil
flask:123456
flask:12345678
flask:flask
flask:flask123
flavia:flavia123
flectra:123456
flink:flink
flink:flink123
flussonic:flussonic
flutter:flutter123
forest:forest
foundry:foundry
frank:frank123
franz:123456
frontend:password
ftp:123
ftp:123456
ftpclient:ftpclient
ftp:ftp
ftp:ftp123
ftpupload:123456
ftpuser1:12345
ftpuser:123456
ftpuser2:12345678
ftpuser:87654321
ftpuser:abc123
ftpuser:ftpuser
ftpuser:ftpuser123
ftpuser:!QAZ2wsx#EDC
ftpuser:qwe123!@#
g:123456
ganesh:ganesh@123
gbase:gbase
geoserver:geoserver
geraldo:123456
gerbera:gerbera
gerrit:123456
giorgio:giorgio123
git:123
git:123456
git2:git2
git:git
git:git123
gitlab:123456
gitlab:12345678
gitlab:gitlab
gitlab:gitlab123
gitlab-psql:123
gitlab-psql:gitlab-psql
gitlab-runner:gitlab-runner
gmod:gmod
gmod:gmod123
gmodserver:gmodserver
goeth:goeth
gpadmin:gpadmin
gpadmin:gpadmin123
gpuadmin:gpuadmin
grafana:123
grafana:123456
grafana:grafana
grafana:grafana123
greek:greek123
grid:welcome1
gt:gt
guest:123456
guest:abc123
guest:guest
guest:guest123
gustavo:gustavo1234
hadoop:1
hadoop:123
hadoop:123456
hadoop:1qaz@WSX
hadoop:admin
hadoop:hadoop
hadoop:hadoop!
hadoop:hadoop123
hadoop:hadoop123.
hadoop:password
ha:ha123
harry:123456
harry:harry
hassan:123456
helen:123456
hery:hery123
hieu:123456
hikvision:hikvision
hive:hive
holu:123456
holu:holu
home:123
hong:hong
hpc:123456
hr:password
huawei:Huawei12#$
hundsun:hundsun123
hunter:hunter
i:123456
ice:123456
icp:123456
iksi:zhbjETuyMffoL8F
ilya:ilya
install:install123
irfan:irfan123
itadmin:123456
it:it
its:123456
its:its
itt:itt123
ivana:123456
ivana:ivana123
jack:123
jack:123456
jack:jack
jack:jack123
jackson:123456
jacob:password
jayden:jayden
jayesh:123456
jeff:jeff
jellyfin:jellyfin
jenkins:jenkins
jhall:123456
jim:123456
jinhan:jinhan123
jira:jira123
jito:123456
jito:jito
jito:sol123
jito:solana
jito:solana123
jito:solana123!
jito:stake
jito-validator:jito
jito-validator:jito-validator
jkkim:jkkim
johnny:123456
jorge:123456
jrodrig:jrodrig123
jumpserver:jumpserver
junior:junior123
jupyter:jupyter
jupyter:jupyter123
justin:justin123
karimi:123456
katie:123456
keith:keith1
kelvin:kelvin123
kenji:123456
kent:kent
kiosk:redhat
kiran:kiran@123
kishan:kishan@123
kizzy:kizzy123
k:k123
kk:kk123
kodi:kodi
kodi:kodi@123
kodi:kodi123
kubernetes:kubernetes
lana:lana123
latitude:latitude
latitude:sol
latitude:solana
latitude:validator
lch:123456
ldap:123456
ldap:ldap
ldap:ldap123
lea:123
liang:123456
librenms:librenms
life:123456
lighthouse:123456
lighthouse:lighthouse
lighthouse:lighthouse123
lilei:lilei123
linda:123456
logger:123456
login:login123
logviewer:logviewer123
lsb:lsb
lsb:lsb123
lucas:lucas
luis:changeme
luka:123456
macuser:123456
madsonic:madsonic
mahmoud:123456
mailuser:P@ssw0rd
maint:maint123
mainuser:123
maksym:maksym
manuel:manuel123
mapr:123
mapr:123456
mapr:mapr
mapr:mapr123
marcel:123456
marcel:marcel123
marmot:marmot123
master:123456
master:master
master:master123
mathias:mathias
matthew:matthew123
maya:maya
mc:123456
mc:mc123
md:md
mhd:123456
mikrotik:mikrotik
minecraft:12345678
minecraft:minecraft
minecraft:root
mminchenok:mminchenok123
moderator:moderator
moises:moises
moises:moises123
mongo:123456
mongodb:123456
mongodb:mongodb
mongo:mongo123
monika:monika123
myftp:myftp123
mysftp:mysftp123
mysql:123456
mysql:mysql
mysql:mysql123
mytest:123456
nagios:1
nagios:123
nagios:123456
nagios:nagios
nagios:nagios@123
nagios:nagios123
nagios:password
natalia:natalia
neo:neo123
netcool:netcool123
network:network123
new:new123
newuser:123
newuser:123456789
newuser:newuser@123
nexus:1234
nexus:123456
nexus:nexus
nfs:123456
nft:nft
nginx:123456
nginx:nginx
nginx:nginx123
nikhil:nikhil123
nils:nils
n:n
node:1
node:123456
node:node
node:node123
node:node123456
npm:npm123
nvidia:nvidia
nvidia:nvidia123
observer:observer
observer:observer123
oceanbase:oceanbase
odoo:123
odoo:odoo
odoo:odoo123
odoo:root
oe:oe123
old:sor123in
omar:omar@123
omm:omm
omsagent:123
omsagent:123456
omsagent:oms
omsagent:omsagent
omsagent:omsagent123
oo:oo
opc:123
opc:123456
opc:opc
opc:opc123
opc:opc123456
openstack:123456
Operator:Operator123
opsadmin:opsadmin123
ops:ops123
oracle:0racle
oracle:123456
oracle:123qwe
oracle:1qaz@WSX
oracle:abc123
oracle:oracle
oracle:oracle123
oracle:password
oracle:!QAZ@wsx
oracle:!QAZ@WSX
oracle:qwe123
oracle:welcome123
orca:orca
oriol:123456
oscar:123456
oscar:oscar
oscar:oscar123
ospite:123456
pal:pal
pal:palworld
palworld:123456
palworld:pal
palworld:palworld
palworld:Palworld
palworld:palworld123
palworld:palworld123!
palworld:Palworld123
palworld:server
parking:parking123
paul:paul
petra:petra
phoenix:phoenix
phoenix:phoenix123
ping:123456
pi:pi
pi:raspberry
pivpn:12345678
plex:123456
plex:plex
plex:plex123
plexserver:plexserver
plexuser:plexuser
pop:123456
pop:P@ssw0rd
postgres:123
postgres:123456
postgres:postgres
postgres:postgres123
pradeep:123456
pre:pre
prod:123456
production:production123
promo:promo
prowlarr:123
prtg:prtg
prueba:12345678
PRUEBA:PRUEBA123
prueba:prueba2025
pula:123456
puppet:123
puppet:123456
puppet:puppet
puppet:puppet@123
puppet:puppet123
puppet:puppet123!
pwserver:123
pydio:pydio123
python:python
pzuser:123123
qadmin:qadmin
qw:123456
qw:qw123
rabbitmq:rabbitmq
radmin:radmin@123
rahim:rahim@123
rahul:admin
rahul:rahul@123
rami:rami
ramud:ramud123
rancher:rancher
rancher:rancher123
ranger:123
ranger:123456
ranger:ranger
ranger:ranger123
ray:ray123
rbs:rbs
react:react123
red5:red5
redis:1
redis:123
redis:123456
redis:password
redis:Password1
redis:redis
redis:redis@123
redis:redis123
redis:redis123!
redis:redis123456
redmine:Qwerty123
report:123456
rico:123456
ripple:ripple
rob:123456
robinson:123456
rocky:123
roger:roger
rony:rony
root: 
root:00
root:01
root:0101
root:0123456789
root:09N1RCa1Hs31
root:1
root:1020
root:102030
root:11
root:111
root:111111
root:11111111
root:111111Aa
root:12
root:1216!@#qwe
root:123
root:123123
root:123123!@#
root:12312312
root:123321
root:1234
root:12345
root:123456
root:123456...
root:1234567
root:12345678
root:12345678!
root:123456780
root:123456789
root:1234567890
root:1234567891
root:123456789a
root:123456789Aa
root:123456789abc
root:123456789asd
root:123456Aa
root:123456Asd
root:123456Lk
root:123456Mm
root:123456Qaz
root:123456Qq
root:123456@qwerty
root:12345@a
root:12345aA
root:12345Aa
root:12345Asdf
root:1234aA
root:1234Aa
root:1234.com
root:1234Qwe
root:@1234qwer
root:1234@qwer
root:1234qwer
root:1234qweR
root:123aA
root:123Aa
root:123abc!@#
root:123abc@
root:123@Abc
root:123Abc
root:123@ABC
root:123asd!@#
root:123!@#asdASD
root:123@com
root:123.idc
root:!@#123qwe
root:123.qwe
root:123qwe
root:123Qwe!@#
root:123qwe11
root:123qweASD
root:123qwe!@#QWE
root:123qweQWE
root:!@#123QWEqwe
root:123!@#qweQWE
root:125125
root:12qw!@QW
root:159753
root:1988
root:1a2b3c
root:1A2B3C
root:1q2w3e$R
root:1q2w3e4r
root:1q2w3e4r@
root:1Q2w3e4r
root:1Q2W3E4R
root:1q2w3e4r5t!
root:1Q2w3e4r5t!
root:1Q2w3e4r5t6y
root:1q2w#E$R
root:1QA2WS3ED
root:1qaz2wsx
root:1qaz2wsx.
root:1qaz2wsX
root:1qaZ2wsX
root:1qaz2wsx3edc
root:1qaz!QAZ123
root:1qazVFR$
root:1qaz@wsx
root:1qaz@WSX
root:1qaz@WSX3edc
root:1qaz@WSX3edc$RFV
root:1qazXDR%
root:1qazXSW@
root:1qazxsw2
root:1qazXSW2
root:1/root/1123
root:2003
root:22
root:222
root:!234Qwer
root:299792458
root:2glehe5t24th1issZs
root:2Wsx1Qaz
root:2wsx@WSX
root:2wsx@WSX3edc
root:2wsxXSW@
root:314159
root:321
root:321.321
root:321321
root:3245gs5662d34
root:33
root:333
root:3659!@#qwe
root:3edc#EDC
root:4bc123
root:4dm1n123
root:4dm1n2016
root:4dm1n2017
root:4e2q1w3r
root:4r3e2w1q
root:5432154321
root:5nWt3P-fF4WosQm5O
root:7758258
root:789456
root:87654321
root:90909090
root:987654321
root:a
root:A@1
root:a@123456
root:a123456.
root:A123456.
root:a123456A
root:A123456a
root:A123456b
root:A123a
root:A1B2C3
root:a1s2d3f4
root:A1s2d3f4
root:a741852963
root:Aa112211.
root:Aa112233
root:Aa112233.
root:Aa11223344
root:Aa12
root:Aa123@@
root:Aa1234
root:Aa12341234
root:aa123456
root:aA123456
root:Aa123456
root:Aa123456@@@
root:AA123456
root:Aa@12345678
root:Aa12345678!
root:Aa@13579
root:Aa778899
root:Aaa
root:aaa123!@#
root:Ab12345
root:aB123456
root:Ab123456
root:abc$123
root:Abc$123
root:abc!123
root:abc#123
root:abc*123
root:abc@@123
root:abc_123
root:abc123
root:abc123##
root:abc123###
root:abc123*
root:abc123...
root:abc123@@@
root:Abc!123
root:Abc#123
root:Abc*123
root:Abc+123
root:Abc.123
root:Abc_123
root:Abc123!!!
root:Abc123@@@
root:ABC.123
root:ABC@123
root:ABC_123
root:ABC123
root:ABC123...
root:abc1234
root:Abc@1234
root:abc12345
root:Abc.12345
root:Abc@12345
root:Abc12345@
root:Abc_123456
root:Abc123456*
root:!@#abc456
root:abcabc123
root:abcABC123
root:Abcabc123
root:ABCABC123
root:ABCabc.123123
root:ABCabc456
root:abcd123$%^
root:abcd+1234
root:abcd@1234
root:abcd_1234
root:Abcd.1234
root:Abcd=1234
root:ABcd1234
root:abcd@4321
root:abcdefgh
root:Ac123456
root:Ac147258
root:Adm1n
root:adm1n123
root:Adm1n123
root:admin
root:Admin
root:Admin!@#
root:Admin$1234
root:Admin01
root:Admin1!
root:Admin1111
root:admin@12
root:admin#123
root:admin@123
root:admin123
root:admin123!
root:admin123###
root:admin123@@@
root:Admin!123
root:Admin#123
root:Admin.123
root:Admin@123
root:Admin123###
root:Admin123@
root:Admin123@@@
root:admin123$
root:Admin@123$
root:Admin123$
root:admin#1234
root:admin.1234
root:Admin.1234
root:admin.12345
root:admin@12345
root:Admin.12345
root:Admin@123456
root:Admin123456789
root:admin1@3
root:Admin@2014
root:Admin2014
root:admin.2016
root:admin@2016
root:admin_2016
root:admin2016
root:Admin.2016
root:Admin@2016
root:Admin_2016
root:Admin2016
root:admin.2017
root:admin@2017
root:admin_2017
root:admin2017
root:Admin.2017
root:Admin_2017
root:Admin2017
root:admin@2023
root:Admin@234
root:Admin321
root:admin4455
root:admin4455..
root:Admin!@#456
root:admin54321
root:admin5566
root:admin5566..
root:Admin888.
root:Administrador123
root:administrator
root:Administrator
root:administrators
root:admin/root
root:Ahgf3487@rtjhskl854hd47893@#a4nC
root:alex
root:al@lamv01p110
root:appleapple
root:arcsight
root:asd.123
root:asd@123
root:asd123!!
root:Asd123
root:Asd@12345
root:Asd12345
root:asdf.123
root:Asdf@1234
root:asdqwe123!
root:assign
root:azerty
root:@bc123
root:cat123
root:centos
root:centos7
root:Ceshi123
root:ch1n@
root:Ch1n@
root:ch1n@01
root:Ch1n@01
root:changepassword
root:chin1234
root:china
root:China
root:china01
root:china1
root:China1
root:china12
root:China12
root:china123
root:China123
root:china1234
root:China1234
root:china12345
root:China12345
root:china123456
root:China123456
root:china@2016
root:china_2016
root:china2016
root:China@2016
root:China_2016
root:China2016
root:china@2017
root:china_2017
root:china2017
root:China@2017
root:China_2017
root:China2017
root:Ck123456@
root:Cloud12#$
root:Cloud@2016
root:Cloud@2017
root:Cloud@2018
root:Cloud@2019
root:Console1
root:coucou
root:Dd123456
root:dell@2015
root:dell@2018
root:dev
root:devops
root:@dm1n123
root:@dm1n2017
root:@dmin123
root:@dmin2025
root:#EDC2wsx1qaz
root:------fuck------
root:---fuck_you----
root:guanli
root:Gw123
root:He123456
root:heiwonibuxing
root:Hello1234@
root:Hh12345678
root:himanshu
root:huahua
root:Huawei@123
root:Huawei123
root:Huawei123!
root:Huawei@321
root:huigu309
root:ia8NU96NgHAcxvbO
root:intern
root:iris
root:jinzhou
root:k8s@123
root:kerberos
root:kevin123
root:kjashd123sadhj123d1SS
root:LeitboGi0ro
root:Lenovo123
root:Lf123456.
root:Li1234
root:lol123
root:M0ntamas
root:mainstreet
root:marcel
root:Master01
root:Master@123
root:mirrorfact
root:Mj@123456
root:mko0(IJN
root:Mm123456789
root:MSN55msn!!
root:mustafa
root:MyP@ssw0rd
root:Nb123456@
root:NexTech@2015
root:nexus
root:Nf123456
root:Niraj@123
root:node2024
root:nothing1234
root:novell
root:nPSpP4PBW0
root:Ny123
root:oracle
root:osmandoa123
root:P@$$w0rd
root:P$ssw0rd
root:P$ssword
root:P4$$w0rd
root:P@55w0rd
root:P@55word
root:pa$$w0rd
root:Pa$$w0rd
root:Pa$$word
root:Pakistan@123
root:pangeran
root:pass@123
root:Pass123!
root:Pass1234
root:Pass@12345
root:passw0rd
root:Passw0rd
root:Passw0rd!
root:Passw0rd$
root:passwd
root:password
root:password!!
root:Pass@word
root:Password
root:Password!
root:Password@_
root:Password01
root:Password01@
root:pass@word1
root:password1
root:Password1
root:Password1!
root:Password12
root:Password@123
root:Password123
root:Password@1234!
root:Password1234
root:Password2012
root:Pass@word9
root:password999
root:p@ss12
root:p@ssw0rd
root:P@ssw0rd
root:P@ssw0rd..
root:P@Ssw0rd!@#
root:P@SSw0rd
root:P@ssw0rd01
root:P@ssw0rd1
root:P@ssw0rd1!
root:P@ssw0rd112233
root:P@ssw0rd12
root:p@ssw0rd123***
root:P@ssw0rd@123
root:P@ssw0rd123
root:P@ssw0rd123***
root:P@ssW0rd123
root:P@ssw0rd2014
root:P@ssw0rd@2020
root:P@ssw0rd!2025
root:P@ssw0rd@2025
root:P@ssw0rd7
root:p@ssword
root:P@ssword
root:P@ssword12
root:P@ssword123
root:Py123456
root:q
root:!Q2w3e4r
root:!Q2w3e4r5
root:!QA2ws3ed
root:qaz123!@#
root:Qaz123456
root:Qaz12345678!
root:!qaz2wsx
root:!QAZ2wsx
root:!qaz2wsx123
root:!qaz2wsx3edc
root:!QAZ2wsx3edc
root:!QAZ3edc
root:qazqaz
root:qazwsx
root:qazwsx!@#
root:!qaz@WSX
root:qazWSX
root:!Qaz@Wsx
root:QAZwsx
root:!QAZ@WSX
root:qazwsx123
root:qazwsx123456789
root:qazxswedc123
root:Qf123456
root:#qlalf#wiseit#qjsgh#
root:qq123456
root:qQ123456
root:Qq123456
root:QQ123456
root:!Q@W3e4r
root:qwe123!@#
root:qwe123@
root:qwe123456.
root:QWE123rty
root:!Q@W#E1q2w3e
root:QWEasd123
root:qwer
root:Qwer0987
root:qwer1234
root:qwer1234.
root:Qwer12345
root:Qwer@2023
root:QWERqwer1234
root:Qwert54321
root:qwerty
root:Qwerty
root:qwerty11
root:qwerty@123
root:qwerty123
root:Qwerty@123
root:Qwerty123
root:QWERTY123
root:Qwerty1234
root:Qwerty@12345
root:Qwerty#2025
root:qwerty555
root:qwerty90
root:qwertyuiop
root:qwertyuiop123
root:qwertyuiop1234
root:R00t1234
root:rabbitcon
root:redhat
root:Reza1234
root:rezareza
root:root
root:root!@#
root:root11root
root:root@12
root:Root12#$
root:root!123
root:root@123
root:root123
root:root123!
root:root123@
root:Root@123
root:Root@123#
root:Root123
root:Root12345!
root:Root123456
root:RootPass
root:rootpassword
root:rootroot
root:Rootroot
root:Rootroot1
root:S3curity
root:Senha#123
root:server@123
root:Server@123
root:serveradmin
root:sheng1840..
root:sikarin
root:Sistemas123
roots:roots
root:Ss123456
root:Support@2023
root:Temp@123
root:Temp123
root:temp1234
root:Temp@1234
root:tencent
root:test
root:test1111
root:test12
root:test12#$
root:test@123
root:Test#123
root:Test123
root:Test123.
root:Test@12345
root:Teste@123
root:Teste123
root:testpass
root:the$howmustg00n
root:Tl123
root:toor
root:ubuntu
root:user1
rootuser:123456
root:user888
root:v2U2Y4b5G8
root:Welcome#1
root:Welcome1
root:Welcome@1234
root:Welcome_12345
root:Welcome@2024
root:wentongweb
root:whoknows
root:Win@123
root:Windows2008
root:winniethepooh
root:wkdskfk
root:Wo123456
root:woshiguanliyuan
root:Wz123
root:Xz123
root:Yu123456
root:Yu12345678
root:yy123456
root:Yy123456@
root:Za123456
root:zaq1@WSX
root:ZAQ!2wsx
root:ZAQ!3edc
root:ZAQ!4rfv
root:ZAQ!xsw2
root:Zh123456
root:zhang@12345
root:zhangsan
root:zhbjETuyMffoL8F
root:zxcvbnm
root:zxcvbnm123
root:zxcvbnm1234
root:zz123123
root:Zz123123
root:Zz123456.
rr:123456
rsyncuser:1
rtc:rtc
rudi:123456
runcloud:123456
ryan:1234
s1:123456
saas:saas
safeuser:safeuser
safeuser:safeuser123
sagar:sagar123
sahil:123456
sai:P@ssw0rd
salim:salim123
samba:password
samba:samba
samba:samba@123
samba:samba123
samba:samba123!
sammy:123456
sampsa:sampsa
sanjay:P@ssw0rd
sanket:sanket123
san:san123
sasha:sasha123
satis:123
satisfactory:123456
satisfactory:password
satisfactory:satisfactory
satisfactory:satisfactory1
satisfactory:satisfactory123
seekcy:Joysuch@Locate2020
seekcy:Joysuch@Locate2021
seekcy:Joysuch@Locate2022
seekcy:Joysuch@Locate2023
seekcy:Joysuch@Locate2024
seekcy:Joysuch@Locate2025
send:send123
sergey:sergey
server:123mudar
service:service123
sfserver:sfserver123
sftp:123
sftp:123456
sftp:sftp
sftp:sftp123
sftp:sftp123456
sftpuser:sftpuser
sgp:sgp
sharan:sharan123
sheller:sheller123
shubham:shubham
sigit:sigit
sim:123456
simon:simon
smbuser:smbuser123
snq:123456
sns:sns
sol:123456
sol:12345678
sol:1q2w3e
solana:123
solana:1234
solana:123456
solana:12345678
solana:1234567890
solana:jito
solana:latitude
solana:Password123
solana:sol
solana:solana
solana:solana@123
solana:solana123
sol:jito
sol:latitude
solr:solr
solr:solr123
solr:solr123!
sol:sol
sol:sol@123
sol:sol123
sol:solana
solv:123456
solv:12345678
solv:solv
solv:solv123
sonar:123456
sonar:sonar
sonar:sonar123
sonia:sonia123
soporte:123456
sora:sora
space:space
splunk:password
sprixin:sprixin
squid:abc123
squid:abc1234
squid:abcd123
squid:abcd1234
squid:squid
station:123456
steam:123
steam:123456
steam:12345678
steam:palworld
steam:Passw0rd
steam:password
steam:Password
steam:qwerty1234
steam:root
steam:satisfactory
steam:steam
steam:steam.
steam:steam@123
steam:steam123
steam:steam123!
stperez:stperez
student1:123456
student:123456
student1:student1
student3:student3123
subsonic:subsonic
sugi:sugi
superadmin:admin123
support:support123
svnadmin:svnadmin123
svn-cmu:svn-cmu
svnuser:123456
svnuser:svnuser
switch:123456
sys:123456
sysadmin:123456
sysadmin:2025
sysadmin:sysadmin
sysadmin:sysadmin123
sys:sys
sys:sys123
systemd:systemd
tauro:tauro
teamspeak:1
tecnica:123456
telecomadmin:1234
telecomadmin:abc123
telecomadmin:abcd123
telecomadmin:abcd1234
telecomadmin:admintelecom
telnet:abc123
telnet:abc1234
telnet:abcd123
telnet:abcd1234
telnet:telnet
tempuser:1234
terraria:123456
terraria:terraria
terraria:terraria@123
terraria:terraria123
terry:123456
test:0
Test:123
test:123456
test:1234qwer
test:1qaz@WSX
test1:test123456
test1:zaq12wsx
test2:test2
test:abc123
teste1:123456
test:password
test:Password
test:Password@123
test:qwe@123
test:qwerty@123
test:test
Test:Test
test:test@123
test:test123
testuser:123
testuser:123456
testuser:testuser
test_user:test_user123
testuser:testuser123
test:zhbjETuyMffoL8F
thai:123456
thai:thai123
tiktok:tiktok123
tim:123
tim:12345678
tina:tina123
titu:Ahgf3487@rtjhskl854hd47893@#a4nC
tob:tob
tom:123456
tomas:tomas
tomcat:123456
tomcat7:tomcat7123
tomcat:tomcat
tomcat:tomcat123
tom:password
tom:tom
tom:tom123
tools:tools
tools:tools123
ts3:1
ts3server:1qaz@WSX
ts:ts
tt:tt123
tuan:123456
tv:1234
u2:u2123
uap:uap
uat:uat
ubnt:12345
ubnt:admin
ubnt:ubnt
ubnt:ubnt1
ubnt:ubntubnt
ubuntu:1
ubuntu:102030
ubuntu:123
ubuntu:123321
ubuntu:123456
ubuntu:12345678
ubuntu:1qaz2wsx
ubuntu:1qaz@WSX
ubuntu22:123456
ubuntu:987654321
ubuntu:Aa111111!
ubuntu:aA123456
ubuntu:azerty
ubuntu:Pa$$w0rd12345
ubuntu:password
ubuntu:password1
ubuntu:password123!
ubuntu:!QAZ2wsx
ubuntu:qazwsx@123
ubuntu:qwerasdf
ubuntu:redhat@123
ubuntu:Root1234
ubuntu:test12345
ubuntu:ubuntu
ubuntu:Ubuntu
ubuntu:ubuntu@123
ubuntu:ubuntu_123
ubuntu:ubuntu123
ubuntu:ubuntu123!
ubuntu:ubuntu123.
uftp:123456
uftp:uftp
uftp:uftp123
user01:user01123
user:1
user:111111
user1:12345
user1:123456
user:123
user:12345
user:123456
user:123456Aa
user19:123456
user1:abc1234
user1:pass@123
user1:user
user1:user1
user21:password
user21:user21
user9:123456
useradmin:useradmin
usera:usera123
user:judith123
username:1234
username1:username1123
username:abc123
username:abcd123
username:abcd1234
username:password
username:username1
user:nt12345
userone:userone
user:shagufta
user:sysadm1234
user:Tanhuang19
user:Tanhuang20
user:Tanhuang2019
user:Tanhuang2020
user:Taxapeprotectie!
user:TchXtQ2pYnWi
user:Tcy!05152024@./
user:Teamspeak@2021
user:Teamspeak@2023
user:TeamSun123456!
user:TeamSun2016!
user:TeamSun2017
user:TeamSun2017!
user:Telecom@2021
user:Telkom2014@jatinegara
user:Temporal01
user:Temporal2018*
user:Tempuser.123
user:Tempuser1234
user:Tempuser@2021
user:Tempuser@2022
user:Tempuser2022
user:Tempuser@2023
user:Tennyson390568
user:Test...123
user:Test1234@plus!!!
user:Tf1234.9876
user:Tfgl8e0yNC0JI4Y1$&amp;69
user:TheBestIsp2019
user:TheBestIsp2020
user:Thund1r1@3$
user:Tiankuo123
user:Tiankuo@2021
user:TianYaobin
user:TianYaobin123
user:TiganilAFloriNTeleormaN
user:Tj#8Vs^9mr
user:TmHuR2Tp1bT0T!
user:TnpRd09Bbz0K
user:Tobias260791...
user:Tomcat.123
user:Tomcat@2021
user:Tomcat@2022
user:Tomcat@321
user:TommyCat123
user:Tongzhuang
user:Topnetcloud@PG-hci-1
user:TpziD0vqsvR3XIZM
user:Tr1unfante
user:Trade@2021
user:Trade@2022
user:Trade@2023
user:Trade@2024
user:Trader.123
user:Trader1234
user:Trader@2021
user:Trader@2022
user:Trader2022
user:Trader@2023
user:Transfer.123
user:Transfer@123
user:Transfer!@#1234
user:Transfer1234
user:Transfer123456
user:Transfer@2021
user:Transfer@2022
user:Transfer2022
user:Transfer@2023
user:TrCpRfDa_123
user:Tripanels12Node$
user:Tr@utenberk.007
user:Tryt0h@ckm3..
user:TuoPin_Guest
user:Tuxiang.2022
user:Tzq&ccfa_104
user:U3BF8ff8GU=
user:U6{o2hU0MB6J
user:U79QI3i463kShS6
user:Ubuntu2011!
user:Ubuntu2012
user:Ubuntu2012!
user:Ubuntu2013
user:Ubuntu2013!
user:Ubuntu#2014
user:Ubuntu2014!
user:Ubuntu#2015
user:Ubuntu2015
user:Ubuntu2015!
user:Ubuntu#2016
user:Ubuntu2016
user:Ubuntu2016!
user:Ubuntu#2017
user:Ubuntu2017!
user:Ubuntu#2018
user:Ubuntu2018!
user:Ubuntu#2019
user:Ubuntu2019!
user:Ubuntu#2020
user:Ubuntu#2025
user:Ubuntu#222
user:Ubuntu-4ubuntu2.6
user:user
utente:utente123
uucp:123
uucp:123456\t
uucp:uucp
uucp:uucp123
vadim:1234
vagrant:1
vagrant:123
vagrant:123456
vagrant:1qaz@WSX
vagrant:admin
vagrant:vagrant
vagrant:vagrant123
vahid:123456
vastbase:vastbase
vbox:123
vbox:123456
vbox:vbox
victor:victor
viewer:viewer
vignesh:123456
virtualbox:vbox
virtualbox:virtualbox
vivek:vivek123
vlad:vlad
vnc:vnc
vpngroup:vpngroup
vpn:vpn123
vps:123
vps:123456
vps:vps
vps:vps123
vyatta:123456
wang:123456
wangke:wangke123
wang:wang
wang:wang123
warango:warango
wd:wd123
webkul:123456
weblogic:weblogic
webserver:webserver123
wordpress:123
wordpress:123456
wordpress:password
wordpress:wordpress
wordpress:wordpress@123
wordpress:wordpress123
worker:worker
worker:worker123
work:work123
work:workwork
wqadmin:wqadmin
www:1
www:123456
www:abc123
www-data:1
www-data:data
www-data:passwd
www-data:www
www-data:www-data
www-data:www-data!
www-data:www-data.
www-data:www-data123
www:www
www:www@123
www:www123
xbmc:xbmc123
yarn:yarn
yarn:yarn123
yousef:yousef
yoyo:123456
yudi:123456
zabbix:123456
zabbix:zabbix
zahid:zahid123
zhaomin:zhaomin123
znc:123
znc-admin:znc-admin
zookeeper:123456
zookeeper:zookeeper
zt:zt
zu:zu123
