*****:*****
1024:admin
1234:1234
123456:123456
22:1234
2Wire:2Wire
2Wire:admin
345gs5662d34:345gs5662d34
9ol."
a:a
aaaa:aaaa123
abbott:abbott123
ace:ace
aditya:123456
adm:123456
adm:abc123
adm:abc1234
adm:abcd123
adm:abcd1234
admian:admin
admin:
admin:0987654321
admin:0l0ctyQh243O63uD
admin:1111
admin:111111
admin:1150221410*
admin:12
admin:123
admin:123123
admin:1234
admin:12345
admin:123456
admin:12345678
admin:123456789
admin:1234567890
admin:123456789a
admin:123456789zxcvbnm
admin:12345678vova
admin:123456ab@
admin:123456mk
admin:123456Rh
admin:123456rus
admin:123456u
admin:1234qweaszxdr5
admin:123qwe
admin:123qweasd
admin:123qwerty
admin1:Admin@123
admin:1qaz2wsx
admin:1qazxsw2
admin:1qwaszx
admin:21
admin:321
admin:4321
admin:4dm1n
admin:54321
admin:654321
admin:78ui&*UI
admin:888888
admin:a1478963
admin:Aa123456
admin:aa123.com
admin:abc123
admin:access
admin:ad
admin:adiaz
admin:admin
admin:admin01
admin:admin@1
admin:admin1
admin:admin12
admin:admin@123
admin:admin123
admin:admin123@#
admin:admin1234*
admin:admin12345
admin:admin123456
admin:admin1234567
admin:Admin@2020.
admin:admin@2021
admin:Admin2022!@#
admin:Admin789
admin:adminadmin
admin:administrator
admin:Administrator
admin:aerohive
admin:andrew
admin:aqf123
admin:asd123ASD!@#
admin:asteros
admin:atjp4CDA
admin:caramba
admin:carcar
admin:caseydog
admin:celticfc
admin:cgf
admin:champions
admin:cherry1
admin:cheryl123
admin:chesty
admin:chipper1
admin:chosen
admin:classy
admin:claudia1
admin:cliffy
admin:clitlick
admin:Cloud12#$.
admin:comunica
admin:consuelo
admin:control1
admin:coolboy
admin:copenhagen
admin:copper1
admin:cowcow
admin:crank
admin:crfprf
admin:crusade
admin:crush
admin:culture
admin:cwoui
admin:cxthhhhh.com
admin:d3pl0y
admin:dane
admin:dapper
admin:darlin
admin:dataiku
admin:davecole
admin:davidd
admin:dawgs1
admin:days
admin:dbnfkz
admin:dede
admin:dedede
admin:default
admin:dev#2021
admin:Digital@123
admin:Enercon24
admin:es123456
admin:evi
admin:gmiranda
admin:Hik12345+
admin:Hl123456.
admin:hongphong
admin:Huawei12#$
administrator:1234
administrator:abc123
administrator:abcd123
Administrator:Admin
Administrator:Admin@9000
administrator:administrator
administrator:administrator123
admin:jboss321
admin:jenkins@1234
admin:jokam354
admin:kuba123
admin:letmein
admin:ngf1r3wall
admin:omura
admin:orauat
admin:Os123456
admin:osni
admin:pa$w0rd
admin:Pa$w0rd
admin:Pa$word
admin:Pa55word#123
admin:pass
admin:pass123$%^
admin:passw0rd
admin:!password!
admin:password
admin:Password
admin:password1
admin:Password@123
admin:pfsense
admin:p@ssw0rd
admin:!P@ssw0rd
admin:P@ssw0rd
admin:P@ssW0rd!
admin:P@ssw0rd@123
admin:P@ssw0rd.2020
admin:P@ssword
admin:p@ssword123!@#
admin:Qaz@123123
admin:qaz123qaz123
admin:qemu
admin:Qq@12345678
admin:qweqwe@123
admin:qwert123!@#
admin:qwerty
admin:qwertyuiop
admin:r00t@123
admin:r@123456
admin:respaldo123
admin:Sj123456
admin:smos
admin:sonar@123
admin:superuser
admin:test1!@
admin:testor
admin:testserver
admin:tidb
admin:trustix
admin:wasd
admin:weewx
admin:welcome
admin:Wk@123456
admin:wp-admin
admin:wusuowei
admin:www.123.com
admin:wzz
admin:xsw123
admin:Xw123456!
adminz:123456
admin:zjm
admin:zkpk
agent:agent
airflow:123456
airflow:airflow123
ajith:ajith
alexis:alexis123
alina:alina
alin:alin
ali:password
amandabackup:amandabackup
anderson:anderson
andres:123
android:android
angie:angie
ankit:ankit
ankur:1234
ansible:Password1
anthony:anthony
anton:anton
anything:123456
apache:apache123
api:api
app:123456
app:app
app:app1
app:app123
app:app123456
arkserver:123456
arkserver:arkserver
art:123456
artem:123456
arthur:arthur123
ashish:ashish
asif:asif123
auto:auto
auto:lifesize
awsgui:awsgui
azureuser:azureuser
bareos:bareos
bash:bash
belkinstyle:72ca06
bigdata:bigdata
bin:123456
bin:bin
bit:123456
bitrix:bitrix24
bless:123456
blockchain:blockchain
botuser:1
brenda:brenda
brenda:brenda123
btf:321start
carol:carol
cassandra:cassandra123
cds:cds
celeryuser:celeryuser123
centos:123
centos:123456
centos:centos
centos:centos123456
cf1c22:cf1c22
cgpexpert:mt2013@HW
cisco:cisco
cisco:cisco123
clay:clay
clay:clay1
clay:clay123
clay:clay1234
clay:clay12345
colin:colin123
composer:123456
config:config
contabilidad:123456
controlm:controlm123
cpanel:72b1bd75ac87852a
csgo:123456
customer:customer
cyberpanel:panel
daemon:abc123
daemon:abc1234
daemon:abcd123
daemon:abcd1234
daemon:daemon
dan:dan123
daniel:123
daveo:123456
david:123
david:123456
david:david!
dayz:dayz123
db2inst2:db2inst2
dbuser:dbuser
deb:deb
debug:admin
deelip:deelip123
default:123
default:admin
default:default
demo:demo
deploy:123456
deploy:asdfghjkl
deploy:deploy
deploy:deploy123
dev:123456
dev:1q2w3e4r5t
dev:Asdf1234
dev:Dev@123
dev:dev123456
dev:devpassword
developer:123456
developer:developer
development:development
docker:1234
docker:admin
docker:docker
docker:docker123
dolphinscheduler:dolphinscheduler
donald:donald123
dovecot:123456
dspace:123qwe
dspace:123qwerty
dspace:321
dspace:4321
dspace:54321
dspace:654321
dspace:dspace
dspace:dspace1
dspace:dspace12
dspace:dspace123
dspace:qwerty
dspace:wasd
dss:123456
dummy:dummy1234
dw:dw
edge:edge
ehsan:123456
elastic:123456
elastic:elastic123
elasticsearch:123456
elemental:E1ementa!5
elsearch:123456
elsearch:elsearch
enable:admin
erp:admin
es:123456
esbuser:esbuser
es:es123
ester:ester123
esuser:esuser
facai:dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfaiziqiqizhong
fa:fa123
firewall:123456
fiscal:123456
flask:123456
flask:12345678
flink:flink
fmaster:123456
foundry:foundry
francesco:123456
frappe-user:12345678
ftp:123456
ftp:DVdmEU8usfIYEiYD9txyX
ftp:ftp
ftp:tpuser
ftpuser:112233
ftpuser:12345
ftpuser:asteriskftp
ftpuser:ftpuser123
ftpuser:ftpuser123456
ftpuser:P@ssword
geo:geo123
geonode:geonode
george:george
geoserver:geoserver
geral:geral
git:123
git:123456
git:github
git:gitpass
gitlab:gitlab
gitlab-runner:gitlab-runner
gl:123456
gpadmin:gpadmin123
gpuadmin:gpuadmin
grid:grid
guest1:guest1
guest:admin
guest:guest
guest:guest123
hadi:hadi
hadoop:12345
hadoop:hadoop
hadoop:hadoop123
hammad:123456
harry:harry123
harry:password
help:1234
helpdesk:helpdesk
hmsftp:hmsftp
home:home123
host:1234
httpadmin:fhttpadmin
hu:123456
hunter:123456
hz:123456
ict:123456
i:i
iman:123456
info:password
installer:installer
install:install
intern:intern123
ionadmin:ionadmin123
ir:ir
iso:iso
itsupport:P@ssw0rd
ivana:123456
java:java
jay:jay
jb:jb123
jenkins:jenkins
jim:7777777
jim:abc123
jim:abc1234
jim:abcd123
jim:abcd1234
jirka:jirka
joao:123456
joggler:joggler
john:password123
jon:jon
joro:joro
joshua:joshua123
kamera:123456
kapsch:kapsch123
kate:kate
kelly:kelly
kelvin:kelvin123
kian:kian
kim:kim123
kingbase:123456
kira:kira123
kkadmin:kkadmin123
koko:koko123
kubernetes:kubernetes
lc:123
lc:123456
leon:leon
library:library
librenms:librenms
lichao:lichao
lighthouse:123456
lighthouse:lighthouse
lijy:1234
like:like
loginuser:p@ssw0rd
loginuser:sophosfw
luca:123456
luke:luke
luke:luke123
lzq:lzq
madrid:madrid
maks:1
manager:12345
marc:marc123
marco:123
marina:1234
marina:abc123
marina:abc1234
marina:abcd123
marina:abcd1234
markh:123456
master:master
matrix:matrix
mc:123
mcuser:123456
mega:123
mehrdad:123
micky:micky@123
milan:milan123
minecraft:root
mine:mine123
misp:misp
mms:mms
mohammad:123456
mongo:123456
mongodb:123456
mongodb:mongodb
monitor:123456
mustafa:123456
myftp:123
mysql:123
mysql:123123
mysql:1234
mysql:12345
mysql:123456
mysql:12345678
mysql:123456789
mysql:admin
mysql:backup
mysql:data
mysql:database
mysql:dbadmin
mysql:letmein
mysql:mysql
mysql:passw0rd
mysql:password
mysql:qwerty
mysql:root
nagios:nagios
nc11:admin
newadmin:newadmin
nexus:abc123
nexus:abc1234
nexus:abcd123
nexus:abcd1234
nexus:nexus
nginx:nginx
nikita:nikita
nikola:123456
nil:
node:node
nokia:nokia
noreply:noreply123
nutanix:nutanix
nvidia:nvidia
observer:observer
observer:observer123
odoo:odoo
odoo:odoo1
oem:oem
office:office
old:sor123in
opc:opc
open:open
operator:operator
oracle:123456
oracle:abc123
oracle:oracle
oracle:oracle123
oracle:password
oracle:!QAZ@wsx
oracle:!QAZ@WSX
oracle:qwe123
orangepi:orangepi
osadmin:osadmin
osboxes:osboxes
oscar:oscar
oscar:oscar123
otsmanager:otsmanager
pablo:pablo123
pal:123456
pankaj:123456
papa:papa
petra:123456
pgadmin:pgadmin123
phion:phion
pi:raspberry
pizza:pizza
plex:plex
postgre:postgre
postgres:123
postgres:123123
postgres:1234
postgres:12345
postgres:123456
postgres:12345678
postgres:123456789
postgres:123456789a
postgres:admin
postgres:backup
postgres:data
postgres:dbadmin
postgres:letmein
postgres:p0stgr3s
postgres:passw0rd
postgres:password
postgres:pgadmin
postgres:postgres
postgres:psql
postgres:qwerty
postgres:test
presence:123456
proftpd:proftpd
promo:123456
proradis:123456
ps:123456
psybnc:psybnc
public:public
publisher:publisher
qwerty:qwerty
raj:raj@123
ranger:ranger123
rebecca:rebecca
reception:reception
rfas:123456
rftest:rftest
root:
root: 
root:....
root:@
root:$Ch4ng3M3$
root:$RFV5tgb^YHN
root:0
root:0000
root:0000000000
root:010203Aa
root:010203AA
root:1
root:1111
root:111111
root:111111Aa
root:111111aaa
root:112233
root11:root11123
root:123
root:123$qweR
root:123123
root:123123aA#
root:123@321
root:1234
root:12344321@Xc
root:12345
root:123456
root:12345678
root:12345678!
root:123456789
root:1234567890%*()
root:12345678987654321
root:123456789A!
root:123456789aA
root:123456A!
root:123456A@
root:123456aa
root:123456a@A
root:123456aA
root:123456Aa
root:123456aaA
root:123456aB
root:123456Asd
root:123456.com
root:123456Qw
root:123456Qwerty
root:12345@admin
root:1234Admin
root:1234QWERasdf
root:123aA***
root:123ab456
root:123@abc
root:123Asd456
root:123.com
root:123qwe
root:123qwe!@#
root:123!@#qwe
root:!@#123QWEqwe
root:123QWEqwe
root:123qwerty
root:12@Her012
root:12qwaszX
root:1314520
root:1343
root:159753
root:1Password
root1:P@ssw0rd
root:1q2w3e4r!
root:1Q2W3E4R
root:1q2w3e4r5t6y7u8i9o
root:1qaSW@3ed
root:1qaz2wsx
root:1qaz2wsx!
root:1qaz2wsx!@
root:1Qaz2Wsx
root:1qaz2wsx!@#$
root:1qaz!QAZ
root:1qaz@wsx
root:1qaz@WSX
root:1qazXSW@
root:1qazXSW@3edc
root:20222022
root:21
root:2glehe5t24th1issZs
root:321
root:3245gs5662d34
root:4321
root:456
root:4r3e2w1q
root:5201314zz@
root:54321
root:654321
root:654654654
root:6969
root:71717171
root:753159
root:777
root:888888
root:999
root:A111B222
root:a121212
root:A121212
root:A123123a
root:A1234#
root:A12345@
root:a!123456
root:a123456A
root:A123456a
root:Aa010203
root:Aa112211..
root:Aa112233
root:Aa1122334@2024
root:aa121212
root:Aa121212
root:Aa1230123.
root:aA123123
root:Aa123123
root:Aa123123.
root:aa123321
root:Aa12345
root:aa123456
root:Aa@123456!
root:Aa@123456#
root:Aa@123456%
root:Aa@123456*
root:Aa@123456+
root:Aa@123456++
root:Aa@123456-
root:Aa@123456=
root:Aa@123456@
root:Aa@123456^
root:Aa@123456_
root:Aa123456
root:Aa123456!
root:Aa123456#
root:Aa123456..
root:Aa123456?
root:Aa123456@
root:Aa123456@@
root:Aa@123456$
root:Aa123456!@#$
root:Aa123456@#$
root:Aa123456$
root:Aa1234567
root:Aa12345678
root:Aa123456789
root:Aa123456789!
root:Aa123654
root:Aa@168168168
root:Aa5201314.
root:Aa77889900
root:AAaa1234
root:AAbb112233
root:AaBb1234
root:Ab123456
root:Ab1234567
root:abc@!@#
root:Abc112233@
root:Abc112233@@
root:abc@123
root:abc123
root:Abc123!@#
root:ABC123!@#
root:Abc@123123
root:Abc123123
root:Abc123456
root:Abc123456@
root:Abc@12345678
root:Abc123456789
root:Abc123456@A
root:Abcabc123
root:Abcabc123@#
root:ABCD
root:abcd123.
root:Abcd123
root:abcd@1234
root:abcd1234
root:Abcd1234.
root:ABcd1234
root:Abcd@2023
root:Abcd@2024
root:Abcd2024
root:Abcd2024@
root:ABCDabcd1234
root:Abcde12345
root:Abcdef123456
root:abcdefg
root:ABCotubaba123
root:ABCotubaba1234
root:ABCotubaba12345
root:Ac123456
root:Ace123123
root:Ad@123456
root:Adm123*
root:Adm1n!
root:admin
root:Admin111
root:admin123
root:admin123.
root:Admin-123
root:Admin@#123
root:Admin@123
root:Admin@123#
root:Admin123
root:Admin123@
root:Admin@123$
root:Admin@#1234
root:Admin1234
root:Admin@#12345
root:Admin@12345
root:Admin@#123456
root:Admin1234567
root:Admin@12345678
root:Admin@123.com
root:Admin@2020
root:Admin2021
root:Admin2022
root:Admin2022!@#
root:Admin666
root:Admini$trat0r
root:Alibaba123@
root:Alibaba@2024
root:Alibaba2024
root:Aliyun1A
root:ALLAHIS1@
root:alpine
root:Amin16
root:Anhtoan321@@@
root:Apple@123
root:Apple@2023
root:Apple@2024
root:armin123
root:arshia1381@
root:asd123!@#
root:asd123.
root:asd123456@
root:Asd123456
root:Asd123456@
root:Asd654321
root:asdASD123
root:Asdasd@123
root:ASDasd123
root:asdQWE123
root:ASDqwe123
root:ASDzxc123
root:Azerty@01
root:Azerty-123
root:Azerty-1234
root:Azerty-12345
root:Azerty@12345
root:Azerty-123456
root:Azerty2019++
root:Azerty2023
root:Azerty2024
root:AzontoKwasia123
root:b@123456
root:Backspace@123
root:bananapi
root:basil
root:bayern71!
root:Bb123456
root:BB-123456
root:Bb77889900
root:belinea
root:Berlin1!
root:bgj948888
root:Bigboy123
root:Bismillah@2024
root:blink182
root:Brutal123
root:bvh123+++***@!#@
root:Bvhoang123Aa
root:Bvhoang123Aa@2024
root:calvin
root:Cc123456789
root:Cc77889900
root:Centos123
root:Cgndirect2025
root:Chamara@2024
root:Chanaka@2024
root:ChangeMe
root:ChangeMeASAP1
root:ChangeMeASAP2
root:ChangeMeASAP3
root:ChangeMeASAP4
root:cloud1234
root:Cocacola123.
root:Comtom@2024
root:Cotubaba1
root:Cotubaba12
root:Cotubaba1234
root:Cotubaba12345
root:Cotubaba123456
root:Crypto@1234
root:Crypto@12345
root:Crypto@123456
root:Currywurst12
root:Currywurst123
root:Currywurst1234
root:Currywurst12345
root:Currywurst123456
root:CxVn1geRkJQq0yUc
root:Dd77889900
root:debian
root:default
root:Default@123
root:Default123
root:Deneme123
root:Deneme123!
root:Deneme123!!
root:developer
root:dkagh
root:docker
root:Dolphins@1!
root:drowssap
root:Dubai123!
root:dumpling
root:eastwest@123
root:Eastwest@123
root:#EDC3edc
root:Ee123456!
root:Ee77889900
root:Engineer123
root:Engineer123$
root:Eric2002
root:explorer
root:Ff123456
root:Ff77889900
root:fh47hn547SDH36SR2g5jhe3
root:Forex1234
root:Forex@2024
root:Forex2024
root:Forex2025
root:Forex2026
root:FTP@123
root:Galaxy@123
root:Ganbenanh234
root:Ganbenanhkey2
root:gay
root:Gazprom11005
root:Gazprom123
root:Google2023!
root:Google2024!
root:Hallo123
root:Happy2023
root:Happy2024
root:Hassan@#123
root:Hc123456
root:Hello123!
root:Hello1234
root:Hf123456!
root:Hh112211
root:Hh77889900
root:himanshu
root:hola
root:Hop@20003
root:Hop@2003
root:Hosting@2024
root:htpcguides
root:Huawei@12
root:Huawei@123#
root:Huawei!@34
root:Hw123456
root:innot1t2
root:ipscan
root:Ireland2024
root:Jb123456
root:jfjy300559@jf-r.com
root:Join@2024
root:jokam354
root:@June2022
root:@June2023
root:@June2024
root:KarIM.7234#M
root:kehidupanGUE123
root:kehidupanGUE123.
root:Key@123
root:King@2024
root:kjashd123sadhj123d1SS
root:Kk77889900
root:LeitboGi0ro
root:letmein
root:libreelec
root:Lj123456
root:lucas
root:luna
root:Mamadi@@@!#321
root:maomao.123456789
root:Micheal@123
root:Mm123456
root:Mm77889900
root:M()nsterK!11
root:MSN55msn!!
root:myadmin
root:nihao123!
root:nimda
root:Nn77889900
root:Nothing@123
root:nPSpP4PBW0
root:P@$$w0rD
root:P@$$W0rd
root:P@$$word1
root:p4ssw0rd
root:P4ssw0rd
root:p4ssword
root:P4ssword
root:Pa$$w0rd
root:Paas@1216!
root:Pass12345678
root:Pass2024!
root:passw0rd
root:Passw0rd
root:password
root:Password!@#
root:Password01
root:Password01!
root:Password1
root:password111
root:password123!
root:@Password123
root:Password_123
root:Password123
root:PassWord@123
root:Password1234
root:Password146
root:Password147
root:Password148
root:Password@2021
root:Password22
root:Password64
root:pfsense
root:pgj-heu05HQM=bMvz
root:Profit2024
root:p@ssw0rd
root:P@ssw0rd
root:P@ssW0rd
root:P@Ssw0rd
root:P@ssw0rd.1
root:P@ssw0rd1234
root:P@ssw0rd2021
root:p@ssword
root:P@ssword
root:P@ssword64
root:q123456.
root:Q1w2e3r4
root:!Q2w3e4r
root:qaz123.
root:Qaz123123
root:Qaz12345
root:Qaz123456
root:!QAZ2wsx
root:!qaz@WSX
root:!QAZ@WSX
root:qazwsx@123
root:QAZwsx123
root:QAZwsx123.
root:!Qaz@Wsx3edc
root:qazxsw@123
root:qazxsw123
root:!QAZxsw2
root:!QAZxsw23edc
root:qazxswedc
root:QQ@111111
root:qq123456
root:qQ123456
root:Qq123456
root:QQ123456
root:Qq@2023
root:Qq77889900
root:qqqqqqqq
root:QWas1212!
root:qwe123!@#
root:qwe123-=
root:Qwe123!!
root:qwe1234@
root:Qwe123456..
root:qwe123QWE!@#
root:qweasd123
root:QWEasd123
root:qweqwe123
root:Qweqwe123
root:QWE!@#qwe123
root:QWEqwe123!@#
root:qwer123.
root:Qwer@123
root:Qwer123+
root:Qwer1234
root:Qwer1234.
root:qwer1234!@#$
root:Qwer12345
root:QWER1234qwer
root:Qwer4321
root:qwert123456
root:qwerty
root:Qwerty
root:qwerty@123
root:Qwerty123
root:Qwerty123!
root:Qwerty12345!
root:QwerTYUIOP@123
root:RastRat123456@@@
root:rdp123.
root:rdp123..
root:rdp123...
root:RDP@2023
root:RDP@2024
root:River123
!root:!root
root:root
root:root1
root:root12
root:root@123
root:root123
root:Root@123
root:Root123..
root:root1234
root:Root1234
root:rootroot
root:Rr123123@@
root:Rr77889900
root:Ruby@123
root:Sagar@123
root:secret
root:Security@2024
root:Security2024
root:Server123!
root:Server123456
root:Server2008
root:Server@2023!
root:Server@2024!
root:Serveur2024
root:shadow
root:Sql@UAE123
root:Ss112211
root:Sun123456
root:system
root:t
root:Tamvps123
root:temp
root:Temp123456
root:Tencent@2025
root:Test
root:Test@123
root:Test123
root:Test1234
root:Test12345678
root:thomas
root:!@#TOKOdigital
root:toor
root:Tt123456!
root:ubuntu
root:Unicorn123
rootuser:rootuser123
root:Uu77889900
root:Veeam123456
root:Veeam123456!
root:Verde2023.!
root:VMware$123
root:vps2017
root:Vv77889900
root:w12345678
root:wasd
root:wassup
root:Watertown2024
root:Watertown2024!
root:wcwc
root:welc0me
root:Welcome@1
root:Welcome123$
root:Welkom2024
root:Wellcome!
root:Wellcome1
root:Wellcome12
root:Wellcome123
root:Wellcome2
root:Wellcome2014
root:Wellcome2015
root:Wellcome2020
root:Wellcome2021
root:Wellcome2022
root:wkdskfk
root:W@rreniscrazy!
root:@WSX4rfv
root:Ww112211
root:@Ww123456
root:Ww123456
root:ww77889900
root:wW77889900
root:Ww77889900
root:WW77889900
root:Www77889900
root:Xg123456
root:yslm.88888888
root:Yu123456
root:yy123456
root:Yy123456
root:zaq1@WSX
root:zhbjETuyMffoL8F
root:Zl123456789
root:zxc123
root:zxc123456
root:Zxc789789.
root:Zxcv@123123
root:Zxcv123123@
root:Zxcvb2022
root:Zxcvb2023
root:Zxcvb2024
root:zxcvbn@123
root:zxcvbnm911Z
root:Zz123123
root:Zz123456
root:Zz77889900
root:zzzzzzzz
rundeck:rundeck
rustserver:123456
rustserver:rustserver
ryan:12345
ryan:abc123
ryan:abc1234
ryan:abcd123
ryan:abcd1234
sachin:123456
sales1:sales1123
sales:sales
sam:123456
samba:samba123
sammy:test123
scanner:scanner@123
scheduler:scheduler
sconsole:12345
secret:secret
seedbox:123456
seekcy:Joysuch@Locate2021
seekcy:Joysuch@Locate2022
seekcy:Joysuch@Locate2025
sendmail:sendmail
serge:serge
sergey:sergey
server:1234
server:abcd1234
serv:serv
sftpuser:sftpuser123
shagrath:039715582364317
shamim:shamim123
share:share@123
shipping:shipping
sinusbot:root
smb:123456
smile:123456
socks:123456
software:software
sol:123
sol:123123
sol:1234
sol:321
solana:123
solana:1234
solana:123456
solana:12345678
solana:1234567890
solana:password
solana:qwer1234
solana:sol
solana:solana
solana:solana123
sol:sol
sol:sol123
sol:solana
solv:123
solv:123456
solv:12345678
solv:solv
solv:solv123
sonar:123456
sonar:sonar123
song:song12345
speedtest:123456
splunk:123456
squid:squid
sshd:sshd
ssh:ssh
sshuser:sshuser@123
staff:staff123
steam:1111
steam:Aa123456.
steam:qwerty123
steam:steam123
stefan:123456
stephen:stephen123
stone:stone123
stperez:stperez123
strycek:st13ip
stserver:123456
sugi:sugi
sumit:123456
sunil:1234
superadmin:admin123
super:super1234
support:1234
support:admin
support:support
support:supportAtlanta
suraj:123456
svn-cmu:svn-cmu
svn:svn
svnuser:svnuser
sync:click1
sysadmin:sysadmin
system:OkwKcECs8qJP2Z
t1:123456
tejas:tejas123
temp:temp
term1:term1123
test1:123456
test:123456
test1:Welcome123
test3:123456
test5:123456
test:a123
test:abc123
test:abc1234
test:abcd123
test:abcd1234
test:admin
teste:1234
teste:teste
testftp:testftp
test:password
testproxy:testproxy123
test:q1w2e3
test:qwe123!@#
test:teest
test:test
test:Test@123
testuser:!
test:zhbjETuyMffoL8F
theta:theta123
thomas:thomas
titu:Ahgf3487@rtjhskl854hd47893@#a4nC
tmp1:tmp1
toby:toby123
tomcat:tomcat
tom:tom
tom:tom123
toor:password
training:training
trung:trung123
ts3:1234
ts3server:123456
ts3:ts3admin
tushar:tushar123
tv:tv123
ubnt:
ubnt:1122
ubnt:admin123
ubnt:fA0fO5gQ8bJ7rJ9
ubnt:internet
ubnt:ubnt
ubnt:ubnt123
ubnt:ubnt1234
ubuntu:123456
ubuntu:abc123
ubuntu:abc1234
ubuntu:abc123456
ubuntu:abcd123
ubuntu:abcd1234
ubuntu:Pa$$w0rd12345
ubuntu:Password123
ubuntu:Password123!
ubuntu:q1w2e3r4
ubuntu:root@123
ubuntu:root123456
ubuntu:test123
ubuntu:ubuntu
ubuntu:ubuntu@1234
ubuntu:ubuntu123456789
uftp:uftp123
user100:user100
user:123
user:123123
user:1234
user:12345
user:123456
user:12345678
user:123456789
user15:123456
user:1994
user1:user
user1:user1
user21:123456
user2:1qaz@WSX
user2:test
user40:123456
user6:user6123
user:abc123
user:abcd123
user:abcd1234
user:account
user:admin
user:Admin@5000
user:client
user:cloudns123
user:cloudops123
user:cloudserver
user:cloudserver01
user:cloudserver0102
user:cloudserver010203
user:cloudserver123
user:cloudsigma01
user:cloudsigma0102
user:cloudsigma010203
user:cloudspam01
user:cloudspam0102
user:cloudspam123
user:cloudstack
user:cloudtemple
user:clouduser0102
user:clouduser010203
user:cloudwalk123
user:cluster.208008
user:cm12345678
user:cmd_user*8
user:cmhealth!@#
user:cmhealth12
user:cmhealth1234
user:cmhealth123456
user:cmhealth123qwe
user:cmhealth@2020
user:cmhealth!@2021
user:cmhealth@2021
user:cmhealth2021
user:cmhealth!@#qwe
user:cmsuser01
user:cmsuser0102
user:cmsuser010203
user:cmyan123456
user:cn12345678
user:cnapstst123
user:cnc.c0for0
user:cnc.c0for10
user:cnc.c0for!@#123
user:cnc.c0for123
user:cnc.c0for123!@#
user:cnc.c0for3
user:cnc.c0for4
user:cnc.c0for6
user:cnc.c0for7
user:cnc.c0for8
user:cnsdpthadoop02
user:cnsdpthadoop123
user:cnuser!@#123
user:cnuser!123
user:cnuser#123
user:cnuser-123
user:cnuser.123
user:cnuser@123
user:cnuser_123
user:cnuser123!
user:cnuser123#
user:cnuser123@
user:cnuser123$
user:cnuser1234
user:cnuser@123456
user:cnuser_123456
user:cnuser123456
user:cnuser.2021
user:cnuser2021
user:cnuser.2022
user:cnuser@2022
user:cnuser2022
user:cnuser.2023
user:cnuser@2023
user:cnuser2023
user:cnuser#321
user:cnuser@321
user:cnview.com.c1
user:cnview.com.c1;0cn
user:cnview.com.cn
user:cnwg.cn123
user:cnyunwei@2014
user:cnyunwei@2016
user:cnyunwei@2017
user:cnyunwei_2017
user:cnyunwei@2018
user:cnyunwei.com
user:co12345678
user:coastmed12
user:cod4server123
user:code!@#123
user:code@123456
user:code_123456
user:codelyoko-sftp-shared
user:codserver123
user:coduoserver01
user:coduoserver0102
user:coduoserver010203
user:codwawserver01
user:codwawserver0102
user:codwawserver010203
user:codwawserver123
user:codydian55
user:colar3g3l3
user:colin.wang
user:colopanchos.*/
user:colton@123
user:comeonletmein
user:commando123
user:commons123
user:common_user_sjtu
user:commrecord
user:commrecordB123
user:communistparty
user:communitynetworks
user:company1234
user:component123
user:co-user!@#
user:default
user:ghbdtn
user:letmein
user:member
username:111
username:password
user:passw0rd
user:password
user:qwerty
user:user
user:user123
user:welcome
usuario:abc123
usuario:abc1234
usuario:abcd123
usuario:abcd1234
usuario:usuario
uzivatel:123456
vadim:vadim123
validator:validator
vbox:pass
vhserver:vhserver123
vintagestory:vintagestory123
vpn:vpn123
vyatta:vyatta
vyos:vyos
webadm:123456
webadmin:webadmin
webapp:webapp123
webmin:webmin
website:website123
wildfly:wildfly123
will:will123
winter:winter
wm:wm123
worker:worker
work:work123
work:workwork
www:abc123
www-data:password
www:www
wxx:123456
xbmc:xbmc
xmrig:123456
xq:123456
ya:123
yaroslav:yaroslav123
ymoreno:123456
yudi:yudi
yusuf:abc123
yusuf:abc1234
yusuf:abcd123
yusuf:abcd1234
yusuf:yusuf
z:123456
zabbix:123456
zabbix:zabbix
zebulun:zebulun
zebulun:zebulun1
zebulun:zebulun123
zebulun:zebulun1234
zebulun:zebulun12345
zs:zs123
