0:0
0:admin
123456:123456
1broker:1broker
22:admin
admin:0123456
admin:1
admin:11
admin:1111
admin:12
admin:123
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:123abc
admin:1q2w3e4r
admin:1qa2ws3ed
admin:1qaz2wsx
admin:4321
admin:7933
admin:87654321
admin:88888888
admin:a
admin:!A@B#C
admin:abcd1234
admin:admin
admin:admin@
Admin:Admin
admin:admin1
admin:admin11
admin:admin@123
admin:admin123
admin:Admin@123
admin:admin1234
admin:admin123456
admin:admin1357
admin:Administrat0r
admin:andylau
admin:apadana5223
admin:Asdf1234
admin:asdfasdf1234
admin:avocent
admin:brigante
admin:cancel
admin:changeme
admin:covert
admin:default
admin:@dm1n
admin:Dt123456.
admin:ftpuser
admin:gazelle
admin:gfhjkzytn
admin:gfnhbjn
admin:ghjcnjghjcnj
admin:gisela
admin:glenwood
admin:gogeta
admin:goheels
admin:goldfinger
admin:gooddog
admin:@great79
admin:gumball
admin:gunsling
admin:gwen
admin:hatteras
admin:hellohello
admin:hellome
admin:hellow
admin:hermione
admin:hitman47
admin:hoes
admin:holahola
admin:hometown
admin:hotsauce
admin:hotty
admin:Huawei@123.com
admin:ianian
admin:idr
admin:illumina
admin:ilya1992
admin:imhorny
admin:import
admin:indy500
administrator:123
administrator:1234
Administrator:1234
administrator:1234567890
administrator:123abc
administrator:1q2w3e4r
Administrator:Admin
administrator:admin123
Administrator:Admin@9000
Administrator:Administrator
administrator:pass123
administrator:password1
administrator:qwerty123
admin:jazmine
admin:jediknight
admin:jeepjeep
admin:jeffjeff
admin:johndeere
admin:joshua12
admin:judge
admin:just
admin:kayak
admin:kaykay
admin:ketchup
admin:khalid
admin:kicksass
admin:killroy
admin:kostas
admin:lixing
admin:nimda
admin:noc
admin:nosoup4u
admin:online
admin:panasonic
admin:pass
admin:pass123
admin:password
admin:password1
admin:pi
admin:power
admin:p@ssw0rd
admin:P@ssw0rd
admin:!QAZ3edc
admin:qwer1234
admin:qwerty123
admin:Qwerty2021
admin:root
admin:Root@2018
admin:samar
admin:srcnet
admin:student
admin:Tc@123456
admin:ubnt
admin:Wj@123456
airflow:123456
airflow:airflow123
allbit:allbit
amandabackup:amandabackup
apache:123
apache:1234
apache:1234567890
apache:123abc
apache:1q2w3e4r
apache:admin123
apache:pass123
apache:password1
apache:qwerty123
app:123456
app:app
app:app123
app:app123456
arbitrage:arbitrage
arkserver:123456
aurox:aurox
backup:123
backup:1234
backup:1234567890
backup:123abc
backup:1q2w3e4r
backup:admin123
backup:pass123
backup:password1
backup:qwerty123
bancor:bancor
bitbuy:bitbuy
bitcoiva:bitcoiva
bitgrail:bitgrail
bitking:bitking
bitpanda:bitpanda
bitz:bitz
blockchain:blockchain
blockchain.com:blockchain.com
bnkto:bnkto
bridgedex:bridgedex
brielle:brielle
brielle:brielle1
brielle:brielle123
brielle:brielle1234
brielle:brielle12345
btcc:btcc
chainx:chainx
changelly:changelly
coindirect:coindirect
coinex:coinex
coinflect:coinflect
coinhub:coinhub
coinjar:coinjar
coinlore:coinlore
coinroute:coinroute
coss:coss
cryptomarket:cryptomarket
cryptopia:cryptopia
debug:1234
directcoin:directcoin
docker:123
docker:1234
docker:1234567890
docker:123abc
docker:1q2w3e4r
docker:admin123
docker:docker
docker:pass123
docker:password1
docker:qwerty123
easycrypto:easycrypto
elvis:elvis
elvis:elvis1
elvis:elvis123
elvis:elvis1234
elvis:elvis12345
elysium:elysium
enable:admin
enable:enable
flexacoin:flexacoin
flowdesk:flowdesk
ftpuser:123
ftpuser:1234
ftpuser:1234567890
ftpuser:123abc
ftpuser:1q2w3e4r
ftpuser:admin
ftpuser:admin123
ftpuser:ftppass
ftpuser:pass123
ftpuser:password1
ftpuser:pi
ftpuser:qwerty123
ftpuser:root
ftpuser:ubnt
git:123
git:1234
git:1234567890
git:123abc
git:1q2w3e4r
git:admin123
git:pass123
git:password1
git:qwerty123
glidera:glidera
grid:grid
guest:123
guest:1234
guest:1234567890
guest:123abc
guest:1q2w3e4r
guest:admin123
guest:pass123
guest:password1
guest:qwerty123
hadoop:abc123
hadoop:abc1234
hadoop:abcd123
hadoop:abcd1234
hadoop:hadoop
hotbit:hotbit
kane:kane
kane:kane1
kane:kane123
kane:kane1234
kane:kane12345
koinim:koinim
liquid.com:liquid.com
loren:loren
loren:loren1
loren:loren123
loren:loren1234
loren:loren12345
masternodes:masternodes
meshbit:meshbit
mongodb:123
mongodb:1234
mongodb:1234567890
mongodb:123abc
mongodb:1q2w3e4r
mongodb:admin123
mongodb:pass123
mongodb:password1
mongodb:qwerty123
mysql:
mysql:123
mysql:1234
mysql:1234567890
mysql:123abc
mysql:1q2w3e4r
mysql:admin123
mysql:pass123
mysql:password1
mysql:qwerty123
nagios:123
nagios:1234
nagios:1234567890
nagios:123abc
nagios:1q2w3e4r
nagios:admin123
nagios:pass123
nagios:password1
nagios:qwerty123
nc11:nc11
nginx:123
nginx:1234
nginx:1234567890
nginx:1q2w3e4r
nginx:admin123
nginx:pass123
nginx:password1
nginx:qwerty123
noc:0123456
noc:1
noc:11
noc:1111
noc:123
noc:1234
noc:12345
noc:123456
noc:1234567
noc:12345678
noc:123456789
noc:1234567890
noc:1q2w3e4r
noc:1qa2ws3ed
noc:1qaz2wsx
noc:4321
noc:87654321
noc:9090
noc:admin
noc:admin1
noc:admin@123
noc:admin123
noc:admin1234
noc:andylau
noc:Asdf1234
noc:brigante
noc:cancel
noc:covert
noc:ftpuser
noc:nimda
noc:noc
noc:online
noc:panasonic
noc:password
noc:pi
noc:p@ssw0rd
noc:P@ssw0rd
noc:root
noc:samar
noc:student
noc:ubnt
node:node
octafx:octafx
oracle:123
oracle:1234
oracle:1234567890
oracle:123abc
oracle:1q2w3e4r
oracle:admin123
oracle:pass123
oracle:password1
oracle:qwerty123
pancake:pancake
pi:0123456
pi:1
pi:11
pi:1111
pi:123
pi:1234
pi:12345
pi:123456
pi:1234567
pi:12345678
pi:123456789
pi:1234567890
pi:123abc
pi:1q2w3e4r
pi:1qa2ws3ed
pi:1qaz2wsx
pi:4321
pi:87654321
pi:9090
pi:admin
pi:admin1
pi:admin@123
pi:admin123
pi:admin1234
pi:andylau
pi:Asdf1234
pi:brigante
pi:cancel
pi:covert
pi:ftpuser
pi:nimda
pi:noc
pi:online
pi:panasonic
pi:pass123
pi:password
pi:password1
pi:pi
pi:p@ssw0rd
pi:P@ssw0rd
pi:qwerty123
pi:raspberry
pi:raspberryraspberry993311
pi:root
pi:samar
pi:student
pi:ubnt
polkadex:polkadex
postgres:123
postgres:1234
postgres:1234567890
postgres:123abc
postgres:1q2w3e4r
postgres:admin123
postgres:pass123
postgres:password1
postgres:qwerty123
quadency:quadency
qudex:qudex
reboot:reboot
redis:123
redis:1234
redis:1234567890
redis:123abc
redis:1q2w3e4r
redis:admin123
redis:pass123
redis:password1
redis:qwerty123
remitano:remitano
root: 
root:123
root:1234
root:123456
root:1234567890
root:123abc
root:1q2w3e4r
root:1qaz@WSX
root:2wsx#EDC
root:65.21.208.20
root:Aa5201314.
root:admin
root:admin123
root:Admin123456
root:ftpuser
root:------fuck------
root:---fuck_you----
root:huigu309
root:kjashd123sadhj123d1SS
root:noc
root:P@55w0rd!
root:pass123
root:password
root:password1
root:pfsense
root:pi
root:!Q2w3e4r
root:qwerty123
root:root
root:Root123456
root:student
root:ubnt
root:ubuntu
root:WangYinan@2021
rosalinda:rosalinda
rosalinda:rosalinda1
rosalinda:rosalinda123
rosalinda:rosalinda1234
rosalinda:rosalinda12345
sam:sam
satoshibox:satoshibox
shaw:shaw
shaw:shaw1
shaw:shaw123
shaw:shaw1234
shaw:shaw12345
sidney:sidney
sidney:sidney1
sidney:sidney123
sidney:sidney1234
sidney:sidney12345
simcha:simcha
simcha:simcha1
simcha:simcha123
simcha:simcha1234
simcha:simcha12345
sohan:sohan
sohan:sohan1
sohan:sohan123
sohan:sohan1234
sohan:sohan12345
sol:123
sol:321
solana:12345678
solana:1234567890
solana:solana
sol:sol
sol:sol321
sol:solana
solv:12345678
solv:solv
solv:solv123
stakingrewards:stakingrewards
steffen:steffen
steffen:steffen1
steffen:steffen123
steffen:steffen1234
steffen:steffen12345
stephano:stephano
stephano:stephano1
stephano:stephano123
stephano:stephano1234
stephano:stephano12345
student:0123456
student:1
student:11
student:1111
student:123
student:1234
student:12345
student:123456
student:1234567
student:12345678
student:123456789
student:1234567890
student:1q2w3e4r
student:1qa2ws3ed
student:1qaz2wsx
student:4321
student:87654321
student:admin
student:admin1
student:admin@123
student:admin123
student:admin1234
student:andylau
student:Asdf1234
student:brigante
student:cancel
student:ftpuser
student:nimda
student:noc
student:password
student:pi
student:p@ssw0rd
student:P@ssw0rd
student:root
student:samar
student:student
student:ubnt
sultan:sultan
sultan:sultan1
sultan:sultan123
sultan:sultan1234
sultan:sultan12345
support:support
svn:123
svn:1234
svn:1234567890
svn:123abc
svn:1q2w3e4r
svn:admin123
svn:pass123
svn:password1
svn:qwerty123
tech:tech
test:123
test:1234
test:1234567890
test:123abc
test123:test123
test:1q2w3e4r
test:admin123
test:pass123
test:password1
test:qwerty123
testuser:testuser
titanex:titanex
tomcat:123
tomcat:1234
tomcat:1234567890
tomcat:123abc
tomcat:1q2w3e4r
tomcat:admin123
tomcat:pass123
tomcat:password1
tomcat:qwerty123
ubnt:0123456
ubnt:1
ubnt:11
ubnt:1111
ubnt:123
ubnt:1234
ubnt:12345
ubnt:123456
ubnt:1234567
ubnt:12345678
ubnt:123456789
ubnt:1234567890
ubnt:1q2w3e4r
ubnt:1qa2ws3ed
ubnt:1qaz2wsx
ubnt:4321
ubnt:87654321
ubnt:admin
ubnt:admin1
ubnt:admin@123
ubnt:admin123
ubnt:admin1234
ubnt:andylau
ubnt:Asdf1234
ubnt:brigante
ubnt:cancel
ubnt:ftpuser
ubnt:jM8vF4aZ9uQ1sZ5
ubnt:nimda
ubnt:noc
ubnt:panasonic
ubnt:password
ubnt:pi
ubnt:p@ssw0rd
ubnt:P@ssw0rd
ubnt:Qwerty12
ubnt:qwerty123456
ubnt:root
ubnt:samar
ubnt:student
ubnt:test
ubnt:ubnt
ubnt:ubnt1
ubnt:ubntubnt
ubnt:uM6kS5wE0mH4kD8
ubuntu:123
ubuntu:1234
ubuntu:1234567890
ubuntu:123abc
ubuntu:1q2w3e4r
ubuntu:admin123
ubuntu:pass123
ubuntu:password1
ubuntu:qwerty123
ubuntu:ubuntu
uniswap:uniswap
user:123
user:1234
user:1234567890
user:123abc
user:1q2w3e4r
user:20002000
user:admin123
user:beanie
user:becky
user:believe
user:blueboy
user:bob123
user:bottle
user:boys
user:bullseye
user:chicken1
user:chivas
user:christopher
user:cohiba
user:coolguy
user:dk1
user:downtown
user:fanyan1234
user:fanyuying123
user:fanzhaoxin
user:faqiang123
user:faridah123
user:fastdfs123
user:fastuser!@#123
user:fastuser!123
user:fastuser#123
user:fastuser-123
user:fastuser.123
user:fastuser_123
user:fastuser123!
user:fastuser123#
user:fastuser123@
user:fastuser123$
user:fastuser1234
user:fastuser@123456
user:fastuser_123456
user:fastuser123456
user:fastuser.2021
user:fastuser2021
user:fastuser.2022
user:fastuser@2022
user:fastuser2022
user:fastuser.2023
user:fastuser@2023
user:fastuser2023
user:fastuser#321
user:fastuser@321
user:fastuser666
user:fb12345678
user:fc12345678
user:fcyu123456
user:fd12345678
user:fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
user:fdnh3#RF|##@|RDFC
user:fdsffdhkdfi32io4334234
user:fe12345678
user:featurelib123
user:featurelib1234
user:feeontime!123
user:feihu.shao
user:feinanshan123
user:feinanshan123456
user:feinanshan1995
user:feinanshan1996
user:feinanshan1997
user:fell918lion
user:fendouai123
user:fengcong123
user:fenggang_st1123
user:fenggang_st2
user:fenggeya123
user:fenghansheng123
user:fenghao123
user:fenghao1234
user:fenghaoyuan
user:fenghongzhi
user:fenghuijun
user:fenghuijun/
user:fengjin123
user:fengjin1234
user:fengliang123
user:fengliang123456
user:fenglibin123
user:fenglin123
user:fengm123456
user:fengmei123
user:fengmei1234
user:fengmin123
user:fengmin1234
user:fengqian123456
user:fengrenwei
user:fengrenwei123
user:fengshiyong
user:fengsl18123
user:fengtai123
user:fengtai1234
user:fengweixi123456
user:fengwen123
user:fengwen123456
user:fengwenfan
user:fengxiaoxue123
user:fengxin123
user:fengyan123
user:fengyan1234
user:fengyichao
user:feng_yile123
user:fengying123
user:fengyingchao
user:fengyingchao1
user:fengyingchao111111
user:fengyingchao123
user:fengyingchao1234
user:fengyingchao321
user:fengyuqing123
user:feng.zhang
user:fengzhengxin123
user:fenqile123
user:festival1234
user:ff12345678
user:fffff
user:fffhZ2KXWOk2XzBUDMela10EsntRnGmkEYqByT
user:fg12345678
user:fgpshbank123
user:fh12345678
user:fhmeeda20200130
user:fhquuyta2012
user:fhyu123456
user:forfun
user:frozen
user:ghjcnjnfr
user:golfgolf
user:hang
user:pass123
user:password
user:password1
user:qwerty123
user:safari
user:samara
user:saturday
user:skorpion
user:smegma
user:solnce
user:spurs
user:stereo
user:summer1
user:trader
user:vietnam
user:village
user:west
user:yzerman
videsk:videsk
weblogic:123
weblogic:1234
weblogic:1234567890
weblogic:123abc
weblogic:1q2w3e4r
weblogic:admin123
weblogic:pass123
weblogic:password1
weblogic:qwerty123
webmaster:123
webmaster:1234
webmaster:1234567890
webmaster:123abc
webmaster:1q2w3e4r
webmaster:admin123
webmaster:pass123
webmaster:password1
webmaster:qwerty123
www-data:123
www-data:1234
www-data:1234567890
www-data:123abc
www-data:1q2w3e4r
www-data:admin123
www-data:pass123
www-data:password1
www-data:qwerty123
xenaex:xenaex
