a:a
admin:1234
admin:12345
admin:123456
admin:admin
admin:admin123
admin:password
admin:porn123
admin:powerade
admin:prancer
admin:prashant
admin:prison
admin:professional
admin:psyche
admin:psychnau
admin:pussylov
admin:qazxsw12
admin:qwaszx12
admin:qwezxc
admin:rabbit1
admin:rainier
admin:rakesh
apache:apache
apache:apache123
app:123456
app:app
app:app123
app:app123456
appuser:appuser
awsgui:awsgui
bigdata:bigdata
bot:bot
cassandra:11111
cassandra:12345678
cassandra:123456789
cassandra:7777777
cassandra:password1234
cecelia:11111
cecelia:123456789
cecelia:7777777
cecelia:cecelia
cecelia:password1234
cecilia:11111
cecilia:1234
cecilia:123456789
cecilia:7777777
cecilia:password1234
celine:11111
celine:123456789
celine:7777777
celine:celine
celine:password1234
centos:123456
centos:centos
data:data
debianuser:1qazXSW@
default:1
default:password
demo:demo
deploy:123456
deploy:deploy
deploy:deploy123
dev:123456
dev:dev
dev:dev123456
developer:123456
developer:developer
docker:docker
docker:docker123
dolphinscheduler:123456
dolphinscheduler:dolphinscheduler
dolphinscheduler:dolphinscheduler123
elastic:elastic
elastic:elastic123
elsearch:elsearch
es:123
es:123456
esadmin:esadmin
es:es
es:es123
es:es123456
esroot:esroot
esuser:123
esuser:123456
esuser:esuser
flask:123456
flask:12345678
flask:flask
flask:flask123
flink:flink
flink:flink123
ftp:123456
ftp:ftp
ftp:ftp123
ftpuser:123456
ftpuser:abc123
ftpuser:ftpuser
ftpuser:ftpuser123
git:123456
git:git
gitlab:123456
gitlab:12345678
gitlab:gitlab
gitlab:gitlab123
gpadmin:gpadmin
gpadmin:gpadmin123
gpuadmin:gpuadmin
grid:grid
guest:123456
guest:abc123
guest:guest
hadoop:123
hadoop:123456
hadoop:hadoop
hadoop:hadoop123
hive:hive
jenkins:jenkins
jumpserver:jumpserver
kubernetes:kubernetes
lighthouse:123456
lighthouse:lighthouse
lighthouse:lighthouse123
mapr:mapr
mongo:123456
mongodb:123456
mongodb:mongodb
mysql:mysql
mysql:mysql123
nexus:nexus
nginx:123456
nginx:nginx
nginx:nginx123
nil:
nvidia:nvidia
observer:observer
oceanbase:oceanbase
oracle:123456
oracle:123qwe
oracle:1qaz@WSX
oracle:abc123
oracle:oracle
oracle:oracle123
oracle:!QAZ@wsx
oracle:!QAZ@WSX
oracle:qwe123
orangepi:orangepi
oscar:123456
oscar:oscar
oscar:oscar123
pi:pi
pi:raspberry
pi:raspberryraspberry993311
plexserver:plexserver
postgres:123
postgres:123456
postgres:postgres
postgres:postgres123
ps:123456
rabbitmq:rabbitmq
rancher:rancher
rancher:rancher123
ranger:ranger
ranger:ranger123
root:
root: 
root:1
root:111111
root:123
root:123321
root:1234
root:12345
root:123456
root:12345678
root:123456789
root:1234567890
root:1q2w3e4r
root:1Q2W3E4R
root:1qaz2wsx
root:1qaz@wsx
root:1qaz@WSX
root:1qazXSW@
root:1qazxsw2
root:4e2q1w3r
root:4r3e2w1q
root:a123456A
root:A123456a
root:aa123456
root:aA123456
root:Aa123456
root:aB123456
root:Ab123456
root:abc123
root:Ac123456
root:admin
root:admin123
root:Admin@123
root:asd
root:asdasdasd
root:awd
root:ls (ads
root:P@55w0rd
root:Pa$$w0rd
root:passw0rd
root:Passw0rd
root:passwd
root:password
root:Password
root:Password1
root:p@ssw0rd
root:P@ssw0rd
root:p@ssword
root:P@ssword
root:!Q2w3e4r
root:!QAZ2wsx
root:!qaz@WSX
root:!Qaz@Wsx
root:!QAZ@WSX
root:qQ123456
root:Qq123456
root:QQ123456
root:!Q@W3e4r
root:qwerty
root:Qwerty
root:qwerty123
root:QWERTY123
root:root
root:root@123
root:root123
root:rootroot
root:toor
root:zeus
sol:123
sol:1234
solana:123
solana:1234
solana:123456
solana:1q2w3e4r
solana:password
solana:solana
solana:validator
sol:sol
solv:12345678
solv:solv
sonar:123456
sonar:sonar
sonar:sonar123
sshd:
steam:123456
steam:steam
sugi:sugi
support:support
svnuser:123456
svnuser:svnuser
test:123456
test:1234qwer
test2:test2
test:abc123
testuser:testuser
tom:123456
tomcat:tomcat
tomcat:tomcat123
tom:tom
tom:tom123
tools:tools
tools:tools123
ts:ts
ubnt:ubnt
ubuntu:123456
ubuntu:ubuntu
uftp:123456
uftp:uftp
uftp:uftp123
user:1
user:111111
user:123
user:123456
user1:user1
user:gago_xuejinliang123
user:gago_xulei
user:gago_xulei123
user:gago_yangdonglai123
user:gago_yangguowei
user:gago_yangguowei123
user:gago_yangkang
user:gago_zhaichenhe123
user:gago_zhangbenfang
user:gago_zhangbenfang123
user:mamapapa
user:mathew
user:mattie
user:mechanic
user:misfit
user:user
validator:validator
wang:123456
wang:wang
worker:worker
www:123456
www:abc123
www:www
www:www123
yarn:yarn
zabbix:123456
zabbix:zabbix
