0:1234
4:4
a:a
admin:
admin:0
admin:111111
admin:1212
admin:1234
admin:12345
admin:123456
admin:12345678
admin:123456852
admin:123456ad
admin:123456jp
admin:123456trewq
admin:1234lox
admin:123abc321
admin:123edcxzaq
admin:123qwe
admin:123qwerty
admin:1q2w3e4r
admin:1q2w3e4r5t
admin:21
admin:321
admin:4321
admin:51Dd7DRv5i2X
admin:54321
admin:654321
admin:7ujMko0admin
admin:8EjTlr35SVMd
admin:A1exandr
admin:abc123@#
admin:Abc123abc!@#
admin:abcd_1234
admin:admin
admin:admin01
admin:admin1024
admin:admin12
admin:admin.123
admin:admin123
admin:admin1234
admin:Admin@1234
admin:admin2
admin:admin741
admin:adminadmin
admin:admins
admin:apbj
admin:Asdfghjkl12345678
admin:Bd@123456
admin:changeme1234
admin:chenly
admin:comercial
admin:dan1234
admin:dbseller
admin:default
admin:delivery
admin:delphin
admin:dev123456
admin:develop
admin:dkflbvbhjdbx
admin:dominica
admin:doodie
admin:douglas1
admin:dragon13
admin:drevil
admin:drjynfrnt
admin:drop
admin:ducksoup
admin:dupa
admin:dustydog
admin:eddy
admin:elbereth
admin:elgato
admin:emili
admin:endless
admin:epson
admin:eragon
admin:erica1
admin:erwin
admin:fabienne
admin:fathead
admin:favorite7
admin:favorite8
admin:felony
admin:fenix
admin:fenton
admin:fifty
admin:final
admin:finnegan
admin:fiona
admin:flapper
admin:fliradmin
admin:footlove
admin:foreman
admin:frasier
admin:fred123
admin:freeme
admin:ftptest1234
admin:fucke
admin:fuckyeah
admin:fulton
admin:gagaga
admin:garth
admin:gogs
admin:guest
admin:Hb123456@
admin:hendi123
admin:Hh123456@
Administrator:1234
admin:k3s601
admin:lab
admin:lawrence123
admin:manhchuot
admin:memcached
admin:net02net
admin:P@55word1234
admin:pa$w0rd
admin:Pa$w0rd
admin:Pa$word
admin:Pakistan@123
admin:pass
admin:passw0rd
admin:passwd!@#456
admin:password
admin:Password
admin:password1
admin:Password123
admin:PRt3st!ng
admin:P@ssw0rd
admin:P@ssw0rd@#
admin:P@ssw0rd99
admin:Qaz@2020
admin:QgZDQCK0WUiUYiu
admin:qqwwaasszzxx
admin:qwe123456!
admin:qwer@123123
admin:qwerty
admin:Qwerty@123789
admin:qwertytest
admin:Root1234!@#
admin:RootPass2017
admin:Rx.123456
admin:sispac
admin:Sy@123456
admin:Sy1234567
admin:tarik123
admin:tibero6
admin:uat
admin:ubnt
admin:v123
admin:wasd
admin:Welcome#12345
admin:welcome2021
admin:Xpon@Olt9417#
admin:zxc111
admin:Zz1234567
adrian:abc123
adrian:abc1234
adrian:abcd123
adrian:abcd1234
adrian:adrian123
ali:abc123
ali:abc1234
ali:abcd123
ali:abcd1234
ali:ali
apache:apache
apache:apache123
app:123456
app:app
app:app123
app:app123456
appuser:appuser
arkserver:arkserver
aron:aron
aron:aron1
aron:aron123
aron:aron1234
aron:aron12345
awsgui:awsgui
azureuser:azureuser
backup:1
backup:123qwe
backup:123qwerty
backup:4321
backup:54321
backup:654321
backup:abc123
backup:abc1234
backup:abcd123
backup:abcd1234
backup:backup12
backup:qwerty
backup:wasd
bigdata:bigdata
bin:123456
bin:bin
blockchain:blockchain
bot:bot
cassandra:cassandra123
centos:123
centos:123456
centos:centos
centos:centos123456
clay:clay
clay:clay1
clay:clay123
clay:clay1234
clay:clay12345
cristian:abc123
cristian:abc1234
cristian:abcd123
cristian:abcd1234
cristian:cristian
daemon:123qwe
daemon:123qwerty
daemon:4321
daemon:54321
daemon:654321
daemon:daemon
daemon:daemon1
daemon:daemon12
daemon:daemon123
daemon:qwerty
daemon:wasd
dashawn:dashawn
dashawn:dashawn1
dashawn:dashawn123
dashawn:dashawn1234
dashawn:dashawn12345
data:data
david:abc123
david:abc1234
david:abcd123
david:abcd1234
david:david
debian:123qwe
debian:123qwerty
debian:21
debian:321
debian:4321
debian:54321
debian:654321
debian:debian12
debian:p@$word
debian:P@$word
debian:P455word
debian:pa55w0rd
debian:Pa55w0rd
debian:pa55word
debian:Pa55word
debian:qwerty
debianuser:1qazXSW@
debian:wasd
debug:1234
default:1
default:1234
default:abc123
default:abcd123
default:default
default:password
demo:demo
deploy:123456
deploy:deploy
deploy:deploy123
dev:123456
dev:123qwe
dev:123qwerty
dev:4321
dev:54321
dev:654321
dev:dev
dev:dev1
dev:dev12
dev:dev123
dev:dev123456
developer:123456
developer:123qwe
developer:123qwerty
developer:4321
developer:54321
developer:654321
developer:developer
developer:developer1
developer:developer12
developer:developer123
developer:qwerty
dev:qwerty
dev:wasd
devyn:devyn
devyn:devyn1
devyn:devyn123
devyn:devyn1234
devyn:devyn12345
docker:1234
docker:docker
docker:docker123
dolphinscheduler:123456
dolphinscheduler:dolphinscheduler
dolphinscheduler:dolphinscheduler123
dspace:1
elastic:123456
elastic:elastic
elastic:elastic123
elasticsearch:123456
elasticsearch:elasticsearch
elsearch:123456
elsearch:elsearch
es:123
es:123456
esadmin:esadmin
es:es
es:es123
es:es123456
esroot:esroot
esuser:123
esuser:123456
esuser:esuser
esuser:esuser123
ezequiel:ezequiel
ezequiel:ezequiel1
ezequiel:ezequiel123
ezequiel:ezequiel1234
ezequiel:ezequiel12345
flask:123456
flask:12345678
flask:flask
flask:flask123
flink:flink
flink:flink123
ftp:12345
ftp:123456
ftp:abc123
ftp:ftp
ftp:ftp123
ftpuser:1234
ftpuser:123456
ftpuser:abc123
ftpuser:ftp
ftpuser:ftppass
ftpuser:ftpuser
ftpuser:ftpuser123
ftpuser:root123
git:123
git:123456
git:git
git:git123
gitlab:123456
gitlab:12345678
gitlab:gitlab
gitlab:gitlab123
gitlab-runner:gitlab-runner
gpadmin:gpadmin
gpadmin:gpadmin123
gpuadmin:gpuadmin
guest:12345
guest:123456
guest:abc123
guest:admin
guest:guest
guest:guest@123
guest:guest123
hacluster:hacluster
hadoop:123
hadoop:123456
hadoop:hadoop
hadoop:hadoop123
hive:hive
jenkins:jenkins
jose:abc123
jose:abc1234
jose:abcd123
jose:abcd1234
jose:jose
jumpserver:jumpserver
kkkk:kkkk
kubernetes:kubernetes
laney:laney
laney:laney1
laney:laney123
laney:laney1234
laney:laney12345
lighthouse:123456
lighthouse:lighthouse
lighthouse:lighthouse123
linaro:linaro
lizette:lizette
lizette:lizette1
lizette:lizette123
lizette:lizette1234
lizette:lizette12345
luis:abc123
luis:abc1234
luis:abcd123
luis:abcd1234
luis:luis
magdalena:7777777
magdalena:abc123
magdalena:abc1234
magdalena:abcd123
magdalena:abcd1234
mailman:mailman
maria:maria
max:max
mike:mike
mike:mike1
mike:mike123
mike:mike1234
mike:mike12345
minh:abc123
minh:abc1234
minh:abcd123
minh:abcd1234
minh:minh
mohammed:abc123
mohammed:abc1234
mohammed:abcd123
mohammed:abcd1234
mohammed:mohammed
mongo:123456
mongodb:123456
mongodb:mongodb
moth3r:abc123
moth3r:abc1234
moth3r:abcd123
moth3r:abcd1234
moth3r:fuck.3r
mysql:
mysql:123456
mysql:mysql
mysql:mysql123
nexus:nexus
nginx:123456
nginx:nginx
nginx:nginx123
nvidia:nvidia
nvidia:nvidia123
observer:observer
observer:observer123
oceanbase:oceanbase
oracle:123456
oracle:123qwe
oracle:1qaz@WSX
oracle:a1234
oracle:abc123
oracle:oracle
oracle:oracle123
oracle:password
oracle:!QAZ@wsx
oracle:!QAZ@WSX
oracle:qwe123
oscar:123456
oscar:abc123
oscar:abc1234
oscar:abcd123
oscar:abcd1234
oscar:oscar
oscar:oscar123
osmc:osmc
pi:1234
pi:abc123
pi:abc1234
pi:abcd123
pi:abcd1234
pi:pi
pi:raspberry
plex:plex
plexserver:plexserver
postgres:123
postgres:123456
postgres:postgres
postgres:postgres123
pritchard:123456
pritchard:abc123
pritchard:abc1234
pritchard:abcd123
pritchard:abcd1234
rabbitmq:rabbitmq
rancher:rancher
rancher:rancher123
ranger:ranger
ranger:ranger123
root:?
root:1
root:111111
root:123
root:123321
root:1234
root:12345
root:123456
root:12345678
root:123456789
root:1234567890
root:123456A!
root:123456Aa
root:123abc
root:1q1q1q1q
root:1q2w3e4r
root:1Q2w3e4r
root:1Q2W3E4R
root:1qaz2wsx
root:1qaz@wsx
root:1qaz@WSX
root:1qazXSW@
root:1qazxsw2
root:4e2q1w3r
root:4r3e2w1q
root:4rfv$RFV
root:A123123a
root:a123456A
root:A123456a
root:Aa112211
root:aA123123
root:aa123456
root:aA123456
root:Aa123456
root:Aa123456@
root:Aa123456@@
root:AA123456
root:Aa123456!@#$
root:Aa5201314.
root:aB123456
root:Ab123456
root:abc123
root:abcd@1234
root:ABcd1234
root:Ac123456
root:admin
root:admin123
root:Admin@123
root:Admin123
root:Admin2021
root:Aliyun1A
root:alpine
root:asd123.
root:Bb77889900
root:BHRT**56$wx*%*St
root:Cc77889900
root:chuj123
root:Ff77889900
root:------fuck------
root:---fuck_you----
root:Hc123456
root:Hh77889900
root:kjashd123sadhj123d1SS
root:P@$$W0rd
root:P4ssw0rd
root:P@55w0rd
root:Pa$$w0rd
root:passw0rd
root:Passw0rd
root:passwd
root:password
root:Password
root:Password1
root:Password146
root:Password147
root:p@ssw0rd
root:P@ssw0rd
root:p@ssword
root:P@ssword
root:P@ssword64
root:!Q2w3e4r
root:qaz123.
root:Qaz123123
root:!QAZ2wsx
root:!qaz@WSX
root:!Qaz@Wsx
root:!QAZ@WSX
root:QAZwsx123
root:QAZwsx123.
root:!QAZxsw23edc
root:qq123456
root:qQ123456
root:Qq123456
root:QQ123456
root:Qq77889900
root:!Q@W3e4r
root:qwerty
root:Qwerty
root:qwerty123
root:Qwerty123
root:QWERTY123
root:rdp123...
root:root
root:root@123
root:root123
root:Root1234
root:rootroot
root:stfu_and_be_quite
root:Test1234
root:toor
root:ubuntu
root:wcwc
root:welcome
root:Wellcome12
root:ww77889900
root:WW77889900
root:Www77889900
root:zckykO1f0
sally:sally
sally:sally1
sally:sally123
sally:sally1234
sally:sally12345
sammy:abc123
sammy:abc1234
sammy:abcd123
sammy:abcd1234
sammy:sammy
service:abc123
service:abc1234
service:abcd123
service:abcd1234
service:service
solana:123
solana:1234
solana:12345678
solana:1234567890
solana:sol
solana:solana
sol:sol
sol:sol123
sol:solana
solv:123456
solv:12345678
solv:solv
solv:solv123
sonar:123456
sonar:sonar
sonar:sonar123
squid:abc123
squid:abc1234
squid:abcd123
squid:abcd1234
squid:squid
}~)sS{\""
steam:123456
steam:steam
steam:steam123
sugi:sugi
support:support
svnuser:123456
svnuser:svnuser
sylvan:sylvan
sylvan:sylvan1
sylvan:sylvan123
sylvan:sylvan1234
sylvan:sylvan12345
tannor:tannor
tarique:tarique
tarique:tarique1
tarique:tarique123
tarique:tarique1234
tarique:tarique12345
tashaun:tashaun
tashaun:tashaun1
tashaun:tashaun123
tashaun:tashaun1234
tashaun:tashaun12345
tech:admin
tech:tech
test:123
test:1234
test:123456
test:1234qwer
test2:test2
test:abc123
test:test
test:test123
test:test1234
testuser:abc123
testuser:abc1234
testuser:abcd123
testuser:abcd1234
testuser:testuser
thaddaeus:thaddaeus
thaddaeus:thaddaeus1
thaddaeus:thaddaeus123
thaddaeus:thaddaeus1234
thaddaeus:thaddaeus12345
thayne:thayne
thayne:thayne1
thayne:thayne123
thayne:thayne1234
thayne:thayne12345
tom:123456
tomas:abc123
tomas:abc1234
tomas:abcd123
tomas:abcd1234
tomas:tomas
tomcat:123456
tomcat:tomcat
tomcat:tomcat123
tom:tom
tom:tom123
toney:toney
toney:toney1
toney:toney123
toney:toney1234
toney:toney12345
tools:tools
tools:tools123
tor:tor
tor:tor1
tor:tor123
tor:tor1234
tor:tor12345
tracy:tracy
tracy:tracy1
tracy:tracy123
tracy:tracy1234
tracy:tracy12345
traquan:traquan
traquan:traquan1
traquan:traquan123
traquan:traquan1234
traquan:traquan12345
ts:ts
tylor:tylor
tylor:tylor1
tylor:tylor123
tylor:tylor1234
tylor:tylor12345
ubnt:1111
ubnt:1234
ubnt:abcd1234
ubnt:password
ubnt:ubnt
ubnt:ubnt123
ubuntu:123456
ubuntu:ubuntu
uftp:123456
uftp:uftp
uftp:uftp123
user:1
user:111111
user:112211
user1:123456
user:123
user:12345
user:123456
user:192837
user1:user1
user:again
user:backdoor
user:banker
user:beastie
user:bharani
user:blackhaw
user:brad
user:credit
user:cruise.zhao@grandhelmsman.com123
user:cs22-pantx@123
user:cs22-pantx123
user:cs23-fengya
user:cs23-fengya@123
user:cs23-fengya123
user:cs23-fujy@123
user:cs23-fujy123
user:cs23-guohq
user:cs23-guohq@123
user:cs23-guohq123
user:cs23-hemy@123
user:cs23-hemy123
user:cs23-hujj@123
user:cs23-hujj123
user:csbaasys712100
user:csbdcsp123
user:csbecsys123
user:csbterm123
user:cscg_lzn123
user:csczserver01
user:csczserver0102
user:csczserver123
user:cserver123
user:cs-server123
user:ct2pWebserver
user:cyber
user:cypress
user:dbmwan123
user:dlghtmxm2017!!
user:douyin@666
user:duoqian-p2p-web@2014
user:duoqian-p2p-web@2016
user:duoqian-p2p-web@2018
user:duoqian-p2p-web@2019
user:duoqian-p2p-web@2020
user:duoqian-p2p-web@2021
user:duoqian-p2p-web@2022
user:duoqian-p2p-web@2023
user:e5XkmBbEyme
user:eastside
user:eRmQXaogOb70
user:ey12345678
user:ez12345678
user:f0.514/*+r
user:f2BTiiwhjRCeHx
user:f!4DS8wY*xuWBwh
user:f4fc63bfcaf78f91
user:fa12345678
user:fabrice123
user:face3d1234
user:facesign123
user:faCKK3rCkgfM6uDNWK
user:factional123
user:factory@123
user:factory123
user:factory1234
user:fakermask123
user:falkenberg
user:fanbohao123
user:fancong@123
user:fancong123
user:fancong123456
user:fangchao123
user:fangchengyang
user:fangfang123
user:fangguo123
user:fangguo123456
user:fanghongming
user:fangjiangxiong
user:fangjianjun
user:fangjiaqi123
user:fangjierui
user:fangjinbao
user:fangkuncheng123
user:fangming123
user:fangming123456
user:fangmingming
user:fangnan123
user:fangsifan123
user:fangtaibao
user:fangting123
user:fanguang123
user:fanguangan
user:fangwei123456
user:fangwx1234
user:fangyanzhao
user:fangyiwei123
user:fangyuan123
user:fangyupeng
user:fangzhe123
user:fangzhou1234
user:fanhao@123
user:fanhao123456
user:fanhezheng123
user:fanhongxing
user:fanhongxing123
user:fanhuan123
user:fanjiannan
user:fanjiannan123
user:fanjiannan123456
user:fanjiaqi123
user:fankaixuan123
user:fanlichuan
user:fanlichuan123
user:fanlichuan123456
user:fanlongjie123
user:fanslau111111
user:fanslau123
user:fanslau1234
user:fanslau321
user:fanxinyue123
user:f@!^ARdBAT56GC#F
user:f'ha&gt;&oi0-1h
user:fishes
user:fUmskA3fb0bt
user:fUs3123@password
user:goalie
user:hotred
user:ivanova
user:jjjj
user:kids
user:kill
user:ktyjxrf
user:lkjhgfdsa
user:louis
user:marc
user:meredith
user:mnbvcx
user:paper
user:Passwor1
user:peterson
user:q123456
user:rctybz
user:renault
user:route66
user:sapper
user:scania
user:seeker
user:sexxxx
user:sharky
user:sims
user:snake1
user:snapple
user:sneakers
user:spawn
user:steeler
user:user
user:venus
user:westwood
vagrant:vagrant
vpn:1234
vpn:123456
vpn:abc123
vpn:abcd123
vpn:vpn
wang:123456
wang:wang
wang:wang123
weblogic:weblogic
worker:worker
worker:worker123
wp:wordpress
www:123456
www:abc123
www:www
www:www123
xml:xml
yarn:yarn
zabbix:123456
zabbix:zabbix
